import React, {useState} from 'react'

import './App.css'
import {QuestionsSection} from "./components/QuestionsSection.jsx";
import {Form} from "./components/Form.jsx";

const questionHtml = [
    {
        title: "1. Расскажите как работает браузер? ",
        description:
            <>
                <p>✅ Браузер - это программное обеспечение, которое позволяет пользователям просматривать и
                    взаимодействовать
                    с веб-страницами. Вот основные шаги, которые браузер выполняет для отображения веб-страницы:</p>
                <br/>
                <p> 💥 1. <u><strong>Ввод URL:</strong></u> Пользователь вводит URL (Uniform Resource Locator) в адресную
                    строку браузера. URL указывает на веб-страницы, которую пользователь хочет посетить.</p>

                <br/>
                <p> 💥2. <u><strong>Хост файлы на компьютере.</strong></u> Если ранее уже были запросы. Вернет Айпи уже,
                    который знает.</p>
                <br/>
                <p> 💥3. <u><strong>DNS-запрос:</strong></u> Браузер отправляет DNS-запрос (Domain Name System) на
                    DNS-сервер,
                    чтобы получить IP-сервера, на котором храниться веб-страница. DNS-сервер преобразует доменное имя
                    (например, www.example.com) в соответствующий IP-адрес.</p>
                <br/>
                <p> 💥 4. <u><strong> Установка соединения:</strong></u> Браузер устанавливает ТСР-соединение с сервером,
                    используя полученный IP-адрес. Это позволяет браузеру отправлять и получать данные с сервера.</p>
                <br/>
                <p>💥 5. <u><strong> Запрос страницы:</strong></u> Браузер отправляет HTTP-запрос (Hypertext Transfer
                    Protocol) на сервер, запрашивая веб-страницу. Запрос может содержать различные параметры, такие как
                    методы запроса (GET, POST и т. д.) заголовки и тело запроса.</p>
                <br/>
                <p> 💥 6. <u><strong> Получение ответа: </strong></u> Сервер обрабатывает запрос и отправляет обратно
                    HTTP-ответ, содержащий запрошенную веб-страницу. Ответ может так же содержать различные заголовки,
                    статус ответа и тело ответа. Браузер анализирует заголовки ответа. Заголовки могут содержать важную
                    информацию, такую как тип контента (Content-Type), правила кеширования и т.д.</p>
                <br/>
                <p>💥 7. <u><strong>Рендеринг страницы:</strong></u> Браузер получает ответ от сервера и начинает
                    обрабатывать
                    его. Он анализирует HTML-код страницы, строит DOM (Document Object Model) - внутреннее представление
                    страницы, и создает дерево элементов.</p>
                <br/>
                <p> 💥 8. <u><strong> Загрузка ресурсов:</strong></u> Браузер загружает все связанные ресурсы, такие как
                    изображения, стили CSS, скрипты JavaScript и другие файлы, указанные в HTML-коде страницы.</p>
                <br/>
                <p> 💥 9. <u><strong>Отображение страницы:</strong></u> Браузер использует полученные ресурсы и
                    информацию о
                    стилях для отображения страницы на экране. Он располагает элементы в соответствии с их
                    CSS-свойствами,
                    применяет шрифты, цвета и другие стили, и отображает содержимое страницы.</p>
            </>,

    },
    {
        title: "2. Какие есть этапы рендеринга html страницы?",
        description:
            <>
                <p>✅ 1. Парсинг HTML</p>
                <p>💙 + Браузер начинает парсить HTML-документ и строить DOM-дерево (Document Object Model),
                    представляющее
                    иерархическую структуру всех элементов страницы.</p>
                <p>💙+ Если браузер находит <code>&lt;script&gt;</code>, он приостанавливает парсинг, загружает и
                    выполняет
                    скрипт, что может изменить структуру DOM.</p>
                <p>✅ 2. Загрузка внешних ресурсов</p>
                <p>🧡 +Во время парсинга HTML браузер обнаруживает ссылки на внешние ресурсы (СSS, изображения, шрифты,
                    скрипты) и начинает их загружать параллельно.</p>
                <p> 🧡+ CSS загружается и парсится, формируя CSSOM (CSS Object Model).</p>
                <p> ✅3. Построение рендер-дерева</p>
                <p> 💚+ DOM и CSSOM обьединяются для создания рендер-дерева, которое представляет собой структуру
                    элементов,
                    подлежащих отображению на экране с примененными стилями.</p>
                <p> ✅4. Вычисление гиометрии (Layout)</p>
                <p> 🩵+ Браузер вычисляет размеры и приложения каждого элемента на странице, основываясь на
                    рендер-дереве.
                    Этот процесс называется layout или reflow.</p>
                <p> ✅5 Отрисовка (Painting)</p>
                <p> 🩷Браузер преобразует рендер-дерево в пиксели на экране, рисуя текст, цвета, изображения, тени и
                    другие
                    графические элементы.</p>
                <p> ✅6. Композиция (Compositing)</p>
                <p>❤️ Некоторые элементы могут быть отрисованы в отдельных слоях для улучшения
                    производительности(например
                    анимация или фиксированные элементы). На этапе композиции браузер объединяет эти слои в одно
                    изображение
                    для отображения на экране.</p>
                <p>✅ 7. Интерфейс пользователя (UI)</p>
                <p>💛 +Браузер обрабатывает пользовательские события(клики, прокрутки, ввод данных и т д)</p>
                <p> 💛+ JavaScript может изменять DOM, что может запустить повторные этапы layout и painting.</p>
            </>,
    },
]

const questionCss = [
    {
        title: "1. В чем разница между box-sizing: content-box и box-sizing: border-box?",
        description:
            <>
                <p><u><strong>✅ box-sizing: content-box </strong></u>(по умолчанию)
                    Ширина и высота не включают в себя padding (внутренние отступы) и border (границы).
                    Их нужно прибавлять отдельно, поэтому итоговый размер элемента будет больше, чем указано..</p>
                <br/>
                <br/>
                <p><u><strong> ✅box-sizing: border-box </strong></u> Размер элемента включает в себя и content, и
                    padding, и
                    border.
                    То есть, общая ширина и высота элемента остаются фиксированными, и отступы/границы просто уменьшают
                    область для содержимого.
                    Удобно при адаптивной вёрстке, потому что проще управлять размерами блоков.</p>
            </>
    }
]

const questionJs = [
    {
        title: "1. Как узнать какого типа переменная? Что и в каком виде возвращает typeof",
        description: (
            <>
                <p>✅Оператор <u><strong>typeof</strong></u> возвращает тип аргумента. Это полезно, когда мы хотим
                    обработать
                    значения разных типов по-разному или просто хотим сделать проверку.</p>
                <br/>
                <p> 🍎У него есть 2 синтаксические формы:</p>
                <p> 🐸//Обычный синтаксис</p>
                <p> typeof 5 // Выведет 'number'</p>
                <p> 🐸//Синтаксис, напоминающий вызов функции. Встречается реже.</p>
                <p>typeof (5) // Выведет 'number'</p>
                <p> ✅ Если передается выражение, то нужно заключать его в скобки,
                    тк <u><strong>typeof</strong></u> имеет
                    более высокий приоритет, чем бинарные операторы. Другими словами, скобки необходимы для определения
                    типа
                    значения, которое получилось в результате выполнения выражения в них.</p>
                <p> typeof 50 + ' Квартир'; // Выведет 'number Квартир'</p>
                <p> typeof (50 + ' Квартир'); // Выведет 'string'</p>
            </>

        ),
    },
    {
        title: "2. Зачем для тега <script> добавляют атрибуты async и defer?",
        description: (
            <>
                <p> 🦋 Без использования атрибутов в теге <strong>&lt;script&gt;</strong>, когда браузер загружает HTML и
                    доходит до тега <strong>&lt;script&gt;</strong>,
                    то он может дальше строить DOM, пока не выполнит скрипт. Соответственно потребуется больше времени
                    для
                    того, чтобы показать пользователю готовую страницу. <br/>
                    Для решения этой проблемы тег <strong>&lt;script&gt;</strong> можно поместить в конец страницы. Но
                    это
                    не идеальное решение, так как выполнение скрипта может начаться с сильной задержкой. Для этого есть
                    атрибуты:</p>
                <br/><br/>
                <p> 🦋 <u><strong>async:</strong></u> Свойство async для тега <strong>&lt;script&gt;</strong> указывает
                    браузеру загружать скрипт асинхронно, не блокируя последующий парсинг HTML или выполнение других
                    скриптов на странице. <br/>
                    Скрипт с атрибутом async загружается параллельно с парсингом HTML и выполняется сразу после
                    завершения
                    загрузки. Порядок выполнения скриптов не гарантируется. <br/>
                    Подходит для скриптов, которые не зависят от других ресурсов на странице и могут быть выполнены
                    независимо от них.</p> <br/><br/>
                <p> 🦋<u><strong>defer:</strong></u> Свойство defer для тега <strong>&lt;script&gt;</strong> говорит
                    браузеру
                    загружать скрипт асинхронно, но откладывать его выполнение до завершения парсинга HTML. <br/>
                    Скрипты с атрибутом defer загружаются параллельно с парсингом HTML, но их выполнение откладывается
                    до
                    завершения парсинга. Они выполняются в том порядке, в котором указаны в HTML, перед событием
                    DOMContentLoaded.</p> <br/>
                <p> 🦋 Использование async и defer помогает ускорить загрузку страницы, улучшить воспроизводимость
                    скриптов и
                    повысить производительность веб-страницы.</p>
            </>
        ),
    },
    {
        title: "3. Что такое замыкания в JS и почему они важны?",
        description:
            <>
                <p>🍎"Замыкания в JS - это функция, которая запоминает свое окружение во время создания и может
                    использовать переменные из этого окружения даже после того, как это окружение прекратило свое
                    существование. Они важны, потому что позволяют создавать приватные переменные, сохранять состояние и
                    делать код более модульным."</p>
            </>
    },
    {
        title: "4. Что такое NaN? Какого типа это значения? Как можно узнать, равно ли значение переменной NaN?",
        description:
            <>
                <p> 🔥NaN означает 'Not-A-Number' и является специальным значением в JS, которое указывает на ошибку при
                    выполнении математических операций, когда результат не является числом. Тип значения NaN в JS - это
                    число (Number).</p>
                <br/>
                <p> 🔥 Чтобы проверить,равно ли значение переменной NaN, можно использовать функцию isNaN().
                    Например:</p>
                <br/>
                <br/>
                let result = 10 / 'привет'; <br/>
                console.log(isNaN(result)); // Вернет true, т к результат деления не является числом
            </>
    },
    {
        title: "5. Какие бинарные операторы вы знаете?",
        description:

            <>
                <p>💛Бинарные операторы работают с двумя операндами.</p>
                <br/>
                <strong> 🍎1. Арифметические (Используются для выполнения математических операций.): </strong>
                <br/>
                <code>(+)</code> — сложение: <code>a + b</code><br/>
                <code>(-)</code> — вычитание: <code>a - b</code><br/>
                <code>(*)</code> — умножение: <code>a * b</code><br/>
                <code>(/)</code> — деление: <code>a / b</code><br/>
                <code>(%)</code> — остаток от деления: <code>a % b</code><br/>
                <code>(**)</code> — возведение в степень: <code>a ** b</code>
                <br/><br/>
                <strong> 🍎2. Операторы сравнения (Используются для сравнения двух значений.):</strong>
                <br/>
                <code>(==)</code> — нестрогое равенство<br/>
                <code>(!=)</code> — нестрогое неравенство<br/>
                <code>(===)</code> — строгое равенство<br/>
                <code>(!==)</code> — строгое неравенство<br/>
                <code>(&gt;)</code> — больше<br/>
                <code>(&lt;)</code> — меньше<br/>
                <code>(&gt;=)</code> — больше или равно<br/>
                <code>(&lt;=)</code> — меньше или равно
                <br/><br/>
                <strong>🍎3. Логические (Используются для выполнения логических операций.):</strong>
                <br/>
                <code>(&&)</code> — логическое И<br/>
                <code>(||)</code> — логическое ИЛИ
            </>
    },
    {
        title: "6. Отличие null и undefined?",
        description:
            <>
                <p> 🦀null явно указывает на отсутствие значения или пустое состояние. Это как бы “нуль” для
                    объектов.</p>
                <br/>
                <p> 🐤null обычно используется для обозначения пустой или несуществующей ссылки на объект.</p>
                <br/>
                <p> 🍎undefined означает, что переменная была объявлена, но ей еще не присвоено значение.
                    Это значение по умолчанию для необъявленных или неинициализированных переменных.</p>
                <br/>
                <p>💛 Undefined не равен ничему кроме себя, но null == undefined;</p>
                <br/>
                <p>💋typeof null === “object” а typeof undefined === ‘undefined’</p>
            </>,
    },
    {
        title: "7. Отличия межу arrow function (Стрелочные функции)  function declaration  function expression?",
        description:
            <>
                <p>✅<u><strong>Function Declaration</strong></u> создается до выполнения кода, так что ее можно вызвать
                    до
                    того, как она была написана. this зависит от контекста, в котором функция вызвана.</p>
                <br/>
                <p>✅<u><strong>Function Expression</strong></u> - Функции, присвоенные переменной, как правило, не имеют
                    имени и их нельзя вызвать до того, как они были определены.</p>
                <br/>
                <p> Declaration – function sum(a,b){};</p>
                <br/>
                <p> Expression – const sum = function (a,b){}</p>
                <br/>

                <u>✅<strong> Arrow Functions (Стрелочные функции)</strong></u>
                <br/>
                <p> • У стрелочных функций нет собственного контекста this. Они берут его из окружающего контекста, в
                    котором были созданы.</p>
                <br/>
                <p> • Стрелочные функции не могут быть конструкторами (т.е. их нельзя использовать с new).</p>
                <br/>
                <p> • У стрелочных функций нет массива arguments. Вместо этого можно использовать rest-параметры.</p>
                <br/>
                <p> • this в стрелочных функциях определяется в момент их создания, а не в момент вызова. То есть
                    стрелочные
                    функции всегда используют this того места, где они были написаны.</p>
                <br/>

            </>
    },
    {
        title: "8. Разница между === и ==?",
        description:
            <>
                🔸 == (нестрогое равенство)
                <br/>
                <p> Сравнивает значения, но может автоматически менять типы.</p>
                <br/>
                <br/>
                <p> "5" == 5 // true — строка превращается в число</p>
                <br/>
                <p> true == 1 // true — true превращается в 1</p>
                <br/>
                <br/>
                <br/>
                <p>🔸 === (строгое равенство)</p>
                <br/>
                <p> Сравнивает и значения, и типы данных.</p>
                <br/>
                <p>Если типы разные — результат сразу false.</p>
                <br/>
                <br/>
                "5" === 5 // false — строка и число не равны
                <br/>
                true === 1 // false — булевый тип и число разные
                <br/>
                5 === 5 // true — и тип, и значение совпадают
            </>
    },
    {
        title: "9. This в strict и в обычном режиме?",
        description:
            <>
                <p><strong>this</strong> — это ключевое слово в JavaScript, которое указывает на объект, в контексте
                    которого выполняется код.</p>
                <br/>
                🌍 <strong>В глобальной области (вне функций)</strong>

                🔹 <strong>Обычный режим (без use strict)</strong>
                <pre><code>
console.log(this); // window (в браузере)
    </code></pre>
                <p> 👉 this указывает на глобальный объект — в браузере это <code>window</code>.</p>
                <br/>
                🔸 <strong>Strict mode ('use strict')</strong>
                <pre><code>
'use strict';
console.log(this); // undefined
    </code></pre>
                <p> 👉 this становится <code>undefined</code>, потому что в строгом режиме JavaScript запрещает
                    автоматически привязывать глобальный объект.</p>
                <br/>
                ✅ <strong>В методах объекта (всегда одинаково)</strong>
                <pre><code>
{`const user = {
  name: 'Anna',
  showName() {
    console.log(this.name);
  }
   user.showName(); // Anna
};`}

    </code></pre>
                👉 Здесь this всегда указывает на объект <code>user</code>, вне зависимости от режима (strict или
                нет).
            </>
    },
    {
        title: "10. Что такое мемоизация и кеширование?",
        description:
            <>
                <p>🧠 Что такое Мемоизация (Memoization)</p>

                <p>Мемоизация — это частный случай кеширования, когда ты сохраняешь результат функции, чтобы не
                    пересчитывать его при тех же входных данных.</p>

                <p> 📌 Используется в основном для оптимизации производительности функций.</p>
                <br/>
                <p>📌 Что такое Кеширование (Caching)</p>
                <p> Кеширование — это сохранение данных (или результатов операций) в быстром доступе, чтобы при
                    повторном обращении не нужно было получать или вычислять их заново.</p>

                <p>🔧 Примеры:</p>
                <p> • Браузер сохраняет изображения и стили сайта (кеширует), чтобы не загружать их повторно при
                    следующем визите.</p>
                <p>• Сайт сохраняет ответ от сервера в памяти, чтобы не делать повторный запрос, если данные уже
                    есть.</p>
                <p> • React Query кеширует запросы к серверу, чтобы быстрее показывать данные.</p>

            </>
    },
    {
        title: "11. Откуда у примитивов методы, автобоксинг?",
        description:
            <>
                <p>💥Каждый примитив имеет собственный объект-обёртку, которые называются: String, Number, Boolean, Symbol
                    и BigInt.</p>
                <p>А прототипы этих обьектов уже имеют разный набор методов. </p>
                <p>И вот когда происходит обращение к какому-то методу у примитива, он автоматически оборачивается в
                    обьект-обертку, этот механизм называется Autoboxing</p>
                <br/>
                <p>Когда ты обращаешься к методу примитива, JavaScript на время делает такую “магическую” штуку:</p>
                <p>"hello".toUpperCase()</p>
                <p>Вот что реально происходит внутри:</p>
                <p>new String("hello").toUpperCase()</p>
                <p>🐤То есть:</p>
                <p> 1. JavaScript берёт "hello" и оборачивает его во временный объект String.</p>
                <p> 2. У объекта String есть метод toUpperCase().</p>
                <p> 3. Выполняется метод.</p>
                <p> 4. Потом объект удаляется, и ты получаешь результат.</p>


            </>
    },
    {
        title: "12. Почему typeof массива === object?",
        description:
            <>
                <p> • Массив создаётся с помощью конструктора new Array().</p>
                <p> • Он наследует все свойства и методы от Array.prototype.</p>
                <p> • А Array.prototype, в свою очередь, наследует от Object.prototype.</p>
                <p>То есть массив — это обычный объект, просто у него есть дополнительные “фишки” для работы с
                    элементами по индексам: push, pop, length и т.д.</p>
                <p>✅ Потому что массив — это объект с номерами вместо ключей:</p>
                <pre>
<code>{`{
  0: 1,
  1: 2,
  2: 3,
  length: 3
}`}</code>
</pre>
                <p>Массивы в JavaScript — это объекты, просто они умеют работать с числами как с индексами и имеют
                    методы для удобной работы с элементами.</p>

            </>
    },
    {
        title: "13. Что такое Set??",
        description:
            <>
                <p>Set — это специальный тип коллекции в JavaScript, в котором не может быть одинаковых значений.</p>
                <p>💡 Представь:</p>
                <p>Это как коробка, куда ты кладёшь вещи. Но если ты попробуешь положить одинаковую вещь второй раз —
                    коробка её просто не примет.</p>
                <br/>
                <p>🔹 Основные особенности:</p>
                <p> ✅1. Только уникальные значения</p>
                <pre>
                    <code>
                        {
                            `
const set = new Set();
set.add(1);
set.add(1); // не добавится снова
set.add(2);
console.log(set); // Set { 1, 2 }
                            `
                        }
                    </code>
                </pre>
                <p> ✅2 Любой тип данных</p>
                <p> Ты можешь хранить и числа, и строки, и объекты:</p>
                <pre>
                    <code>
                        {
                            `set.add('hello');
set.add({name: 'John'});`
                        }
                    </code>
                </pre>
                <br/>
                <p> ✅3.Без индексов</p>
                <p>У Set нет индексов, как в массиве. Нельзя обратиться к элементу по номеру.</p>
                <p>add(value) - Добавляет значение в коллекцию</p>
                <p>delete(value) - Удаляет значение</p>
                <p>has(value) - Проверяет есть ли значение</p>
                <p>clear() - Очищает весь Set</p>
                <p>size - Показывает сколько значений в Set</p>
                <p>forEach() - Позволяет пройтись по значениям</p>
                <p>values() - Возвращает обьект итератор значений</p>
            </>
    },
    {
        title: "14 Что такое Map?",
        description:
            <>
                <p>Map — это специальная коллекция в JavaScript, которая хранит пары ключ → значение.</p>
                <p>🤔 Чем отличается от обычного объекта?</p>
                <u><strong>Map:</strong></u>
                <p>✅ Ключом может быть что угодно - строка, обьект, массив, функция и т.д.</p>
                <p>✅Содержит только то, что ты сам добавил</p>
                <p>✅ Можно легко перебирать(map.entries().map.keys(),map.values())</p>
                <u><strong>Object:</strong></u>
                <p>✅ Ключ - только строка или символ</p>
                <p>✅ Наследует свойства от прототипа (например, toString</p>
                <p>✅Нужно использовать for...in, Object.keys() и т.д</p>
                <br/>
                <u><strong>🔧 Полезные методы Map:</strong></u>
                <p>set(key, value) - добавляет значение по ключу</p>
                <p>get(key) - получает значение по ключу</p>
                <p>has(key) - проверяет, есть ли ключ</p>
                <p>delete(key) - удаляет запись по ключу</p>
                <p>clear() - очищает весь Map</p>
                <p>keys() - возвращает все ключи</p>
                <p>values() - возвращает все значения</p>
                <p>entries() - возвращает массив [ключ, значение]</p>
            </>
    },
    {
        title: "15. Что такое WeakMap отличия от Map?",
        description:
            <>
                <p>В отличии от Map в WeakMap:</p>
                <p>✅ ключи должны быть ссылочного типа (обьект, массив), а не примитивные значениями</p>
                <p>✅ если мы используем обьект в качестве ключа и на этот обьект нет ссылок, то он будет удален из
                    памяти сборщиком мусора.</p>
                <p>✅ WeakMap не поддерживает перебор и методы keys(), values(), entries(), так что нет способа взять все
                    ключи или значения из нее.</p>
            </>
    },
    {
        title: "16. Что такое WeakSet?",
        description:
            <>
                <p>WeakSet — это специальная коллекция, которая хранит только объекты (не строки, не числа).</p>
                <br/>
                <p> 1. ✅ Можно добавлять только объекты:</p>
                <pre>
<code>{`
    const ws = new WeakSet();
    ws.add({name: "Alex"}); // ок
    ws.add(123); // ❌ ошибка — нельзя добавлять числа
`}
</code>
</pre>
                <br/>
                <p> 2. ♻️ Если на объект больше нет ссылок, он автоматически удаляется из памяти:</p>
                <p> • Это помогает экономить память.</p>
                <br/>
                <p> 3. ❌ Нельзя перебрать WeakSet:</p>
                <p>• Нельзя использовать for...of, size, keys(), values(), entries() — всё это не работает.</p>
                <p>📌 Зачем нужен?</p>
                <p>WeakSet полезен, когда тебе нужно просто отмечать объекты, без перебора, и не хранить их вечно, если
                    они больше не нужны.</p>
            </>
    },
    {
        title: "17. Типы данных в JS?",
        description:
            <>
                <p>В JavaScript есть 8 основных (примитивных и не только) типов данных:</p>
                <p> 👉 1. Number – числа (Примеры: 5, 3.14, -10)</p>
                <p> 👉 2. String – строки (Примеры: "Привет", 'Мир', `Шаблонная строка`)</p>
                <p> 👉 3. Boolean – логический тип Значения: true или false ({`Пример:  5 > 3`} // true)</p>
                <p> 👉 4. Null – “пусто”, “ничего” (Пример: let a = null);</p>
                <p> 👉 5. Undefined – значение не присвоено (Пример: {`
                let x;
                console.log(x); // undefined`})</p>
                <p> 👉 6. Symbol – уникальный идентификатор (редко используется)
                    <br/>
                    (Пример: let id = Symbol("id");)</p>
                <p> 👉 7. BigInt – большие числа (больше, чем Number.MAX_SAFE_INTEGER)
                    <br/>
                    ( Пример: const big = 123456789012345678901234567890n)</p>
                <p>🧱 Сложный тип:</p>
                <p> 👉 8. Object – объекты, массивы, функции и т.д.</p>
            </>
    },

    {
        title: "18. Зачем нужен Метод PreventDefault?",
        description:
            <>
                <p>🚦 Что такое preventDefault()</p>
                <p>Когда в браузере происходит какое-то событие (например, нажатие кнопки, отправка формы, клик по
                    ссылке), у этого события есть действие по умолчанию.</p>
                <p>Примеры действий по умолчанию:</p>
                <p> • При отправке формы (submit) — страница перезагружается.</p>
                <p> • При клике на ссылку ({`<a href="..."`}) — браузер переходит на другой сайт.</p>
                <p> • При перетаскивании файла — браузер пытается открыть файл.</p>
                <br/>
                <p>Иногда мы не хотим, чтобы происходило это стандартное поведение.</p>
                <p>🎯 Для чего нужен preventDefault()</p>
                <p>Метод preventDefault() отменяет стандартное действие браузера.</p>
                <p>То есть:
                    Событие произойдёт, но браузер не сделает то, что делает обычно.</p>
                <br/>
                <pre>
                    <code>
                     {
                         `function handleSubmit(event) {
event.preventDefault(); // ⛔ Останавливаем стандартное поведение (перезагрузку страницы)
 console.log('Форма отправлена, но страница не перезагрузилась!');
               }`}
                    </code>
                </pre>
                <br/>
                <p>Без preventDefault():</p>
                <p> • Нажимаешь кнопку формы → Страница перезагружается → Все данные в форме теряются.</p>
                <p>С preventDefault():</p>
                <p> • Нажимаешь кнопку → Нет перезагрузки → Мы сами решаем, что делать дальше (например, сохранить
                    данные).
                </p>
                <p>🧠 И ещё важно:</p>
                <p> • preventDefault() останавливает только стандартное поведение.</p>
                <p> • Само событие (например, клик) продолжает происходить и может передаваться дальше.</p>
            </>
    },
    {
        title: "19. Метод stopImmediatePropagation?",
        description:
            <>
                <p>✅ stopPropagation() —
                    когда ты вызываешь его в обработчике события,
                    событие больше не поднимается к родителям,
                    но другие обработчики на этом же элементе всё ещё работают.</p>
                <p>✅ stopImmediatePropagation() —
                    останавливает вообще всё:
                    и подъём к родителям, и другие обработчики на этом элементе тоже НЕ сработают.</p>
                <br/>
                <p> 👉 тоже самое другими словами:</p>
                <p>🧠 Метод stopImmediatePropagation — не только предотвращает всплытие событий, но и предотвращает вызов
                    обработчиков события, которые были установлены на этом же элементе.</p>
                <p>🧠 Другими словами stopPropagation отключает только родительские обработчики события, а метод
                    stopImmediatePropagation - все обработчики, кроме текущего.</p>
            </>
    },
    {
        title: "20. Зачем нужен Метод stopPropagation?",
        description:
            <>
                <p>Метод stopPropagation() используется в JavaScript, чтобы остановить “всплытие события” вверх по
                    DOM-дереву.</p>
                <p>📌 Что такое всплытие события?</p>
                <p>Когда происходит событие (например, клик по кнопке), оно сначала обрабатывается на самом элементе, а
                    потом поднимается вверх по иерархии HTML — к родителям, дедушкам и так далее. Это называется
                    всплытие события (event bubbling).
                </p>
                <p>🧠 Когда это нужно?</p>
                <p> • Чтобы избежать дублирующих действий на родителях.</p>
                <p> • При модальных окнах — например, клик внутри окна не должен закрывать его, а клик вне — должен.</p>
                <p> • В сложных интерфейсах, где контролируется поведение вложенных элементов.</p>
            </>
    },
    {
        title: "21. Отличие Event.target от event.currentTarget?",
        description:
            <>
                <p>✅ event.target — это элемент, в котором происходит событие, или элемент, вызвавший событие. Это тот
                    элемент, по которому фактически кликнули.</p>
                <p>✅ event.currentTarget — это тот элемент, на котором висит обработчик события.</p>


            </>
    },
    {
        title: "22. Что такое распространение события?",
        description:
            <>
                <p>Когда ты кликаешь, например, по кнопке, событие “click” сначала идёт от самого верха документа
                    (window) до этой кнопки, а потом поднимается обратно наверх. Это и есть распространение события —
                    движение по дереву DOM.</p>
                <p>🌀 Три фазы события:</p>
                <p>1. Фаза захвата (Capturing phase)</p>
                <p> • Событие идёт сверху вниз по DOM-дереву: от window → document → html → body → и так далее до самого
                    вложенного элемента.</p>
                <p> • На этой фазе можно “поймать” событие, если явно задать {`capture: true`}.</p>
                <p>2. Фаза цели (Target phase)</p>
                <p> • Событие достигло конечного элемента, на который кликнули (event.target).</p>
                <p> • Здесь срабатывают обработчики именно этого элемента.</p>
                <p>3. Фаза всплытия (Bubbling phase)</p>
                <p> • Событие идёт обратно вверх: от event.target к родителям — div, body, html и т.д.</p>
                <p> • Это самая часто используемая фаза.</p>
            </>
    },
    {
        title: "23. Стадия погружения события, как включить?",
        description:
            <>
                <p>🔄 Что такое стадия погружения (capturing phase)?</p>
                <p>Когда происходит событие (например, клик), браузер проходит три стадии:</p>
                <p> 1. Capturing phase (Погружение) — событие идёт сверху вниз: от document к самому вложенному
                    элементу.</p>
                <p> 2. Target phase (Цель) — событие доходит до самого элемента, на котором произошло событие.</p>
                <p> 3. Bubbling phase (Всплытие) — событие поднимается обратно вверх по дереву DOM: от вложенного
                    элемента к document.</p>
                <br/>
                <p>
                    Стадия погружения по умолчанию не используется и чтобы ее включить нужно в addEventlistener передать
                    3 аргумент {`{capture: true}`}</p>
                <pre>
                    <code>
                     {`document.getElementById('inner').addEventListener('click',
  () => console.log('Inner BUTTON'),
  { capture: false } // можно не указывать — по умолчанию false
);`
                     }
                    </code>
                </pre>
            </>
    },
    {
        title: "24.  Всплытие события?",
        description:
            <>
                <p>Когда на элементе происходит событие, обработчик сначала срабатывает на нём, потом всплывает по
                    цепочке предков. Всплытие позволяет делегировать события, повесив обработчик события на родительский
                    элемент, мы можем обрабатывать клики по дочерним элементам.</p>
            </>
    },
    {
        title: "25. Как работает Event-loop, микротаски  макротаски, порядок выполнения кода, callstack и callback queue?",
        description:
            <>
                <p>🧠 Что такое Event Loop?</p>
                <p>Event Loop — это механизм в JavaScript, который следит, в каком порядке должен выполняться код:
                    синхронный, асинхронный, таймеры, события и т.д.
                </p>
                <br/>
                <p>🔄 Как работает Event Loop шаг за шагом:</p>
                <p> 1. Сначала выполняется весь синхронный код (то, что идёт по порядку, без задержек и ожиданий).</p>
                <p> 2. Когда всё синхронное выполнено, JavaScript:</p>
                <p> • Забирает все микротаски (например, - Promise.then ,MutationObserver ,queueMicrotask)</p>
                <p> • Выполняет все микротаски до конца</p>
                <p> 3. Потом берёт одну макротаску (например, setTimeout, setInterval, события DOM, евенты, таймеры,
                    fetch;).</p>
                <p> 4. После этого может произойти перерисовка страницы (если нужно).</p>
                <p> 5. И снова всё по кругу: стек, микротаски, макротаска, рендер…</p>
                <br/>
                <p>📦 Call Stack — стек вызовов</p>
                <p> • Это “стопка”, где хранятся все вызванные функции.</p>
                <p> • Когда функция вызывается — она кладётся сверху.</p>
                <p> • Когда завершается — убирается.</p>
                <p> • Работает по принципу последний пришёл — первый ушёл (LIFO).</p>
                <br/>
                <p>Асинхронные операции (setTimeout, fetch, события и т.д.) обрабатываются браузером (Web API). После
                    этого колбэки попадают в очередь (callback queue или task queue).
                </p>
                <p>🎯 Web API и Очередь (Callback Queue)</p>
                <p> • Если ты вызываешь setTimeout, fetch, или addEventListener, код идёт в Web API (в браузере).</p>
                <p> • Когда задача завершена — она попадает в очередь, ожидая, пока стек будет пуст.</p>
                <p> • Из очереди она попадает в стек и выполняется.</p>
            </>
    },
    {
        title: "26. Что такое DOM дерево?",
        description:
            <>
                <p>DOM — это структура (дерево объектов), которую браузер создаёт на основе HTML-кода.</p>
                <p>Каждый HTML-элемент (например, {`<div>, <ul>, <li>`}, и т.д.) превращается в объект, и все они
                    связаны как родители и дети.</p>
                <p>💡 Зачем нужен DOM?</p>
                <p>С помощью JavaScript ты можешь:</p>
                <p> • 📌 Найти элемент (document.querySelector('p'))</p>
                <p> • ✏️ Изменить его (element.textContent = "Новый текст")</p>
                <p> • ➕ Добавить или удалить элементы</p>
                <p> • 🎨 Изменить стили (element.style.color = "red")</p>
                <p>DOM — это мост между HTML и JavaScript. Он позволяет изменять страницу на лету, реагировать на
                    действия пользователя (клики, ввод) и делать сайт интерактивным.</p>

            </>
    },
    {
        title: "27  Отличия var let и const?",
        description:
            <>
                <p> ✅В отличие от var, область видимости let и const не функцональная, а блочная.
                    Можно получить доступ к переменным, объявленным с помощью var, до их объявления,
                    то есть они всплывают и инициализируются
                    значением undefined при создании.</p>
                <p> ✅Основное отличие let от const заключаются в том, что переменным,
                    объявленных с помощью ключевого слова let, можно переприсвоить новое значение,
                    а const нет. Но если const является обьектом или
                    массивом, то можно изменять внутренние поля</p>
                <p> ✅️Переменные, определенные с помощью let и const, также всплывают, но в отличие от var,
                    не инициализируются. Мы не можем к ним обращаться, пока не выполнится строка с их определением,
                    будет ReferenceError. Это называется "мертвая зона" (temporary dead zone).
                    Когда мы пытаемся обратиться к
                    переменным до того момента как они определены.</p>
                <p> ✅️C let каждому повторению цикла соответствует независимая переменная.
                    При использовании в цикле var – одна на все итерации и видна даже после цикла
                    (и блоков {}, кроме функций) т.к глобальная. При использовании setTimeout() в цикле,
                    console.log будет выполняться только после завершения всех операций в стеке,
                    а значит после того, как все итерации цикла буду выполнены и значение переменной i
                    достигнет цифры 5. Переменная i объявлена с помощью var. А это означает,
                    что она является глобальной и промежуточные значения такой переменной не будут
                    сохраняться внутри стрелочной функции {` () => console.log(i)`}. Таким образом,
                    на экран 5 раз будет выведено значение 5</p>

                <br/>
                <pre>
                    <code>
                     {`for(var i = 0;i < 5; i++){
    setTimeout(function(){
        console.log('count ', i);
    }, 3000);
`}
                    </code>
                </pre>
            </>
    },

    {
        title: "28. Поднятие или же hoisting переменных?",
        description:
            <>
                <p>📌 Что такое hoisting?</p>
                <p>Поднятие или hoisting - это процесс, при котором JavaScript автоматически перемещает объявления
                    переменных и функций вверх своей области видимости ещё до выполнения кода. То есть интерпретатор
                    сначала “запоминает”, что у тебя есть какие-то переменные и функции, и только потом начинает
                    выполнять код построчно. </p>
                <p>🧠 Как это работает с функциями</p>
                <p>Если ты пишешь обычную функцию с ключевым словом function, то JavaScript “поднимает” всю эту функцию
                    вверх. Это значит, что ты можешь вызывать такую функцию даже до её определения в коде, и всё будет
                    работать.</p>
                <br/>
                <pre>
                    <code>
                     {`sayHi();

function sayHi() {
  console.log("Привет!");
}
`}
                    </code>
                </pre>
                <p>🔍 Как это работает с переменными через var</p>
                <p>Когда ты используешь var, только объявление переменной поднимается, но не её значение. То есть
                    переменная уже существует, но пока имеет значение undefined.</p>
                <br/>
                <pre>
                    <code>
                        {`console.log(a); // undefined
var a = 10;`}
                    </code>
                </pre>
                <p>⚠️ А как с let и const?</p>
                <p>С let и const всё строже. Эти переменные тоже “поднимаются”, но ты не можешь использовать их до
                    строки, где они были объявлены. Если попытаешься — получишь ошибку.</p>
                <p>Это поведение называется “временная мёртвая зона” — переменная уже есть “в памяти”, но доступ к ней
                    невозможен до инициализации.</p>
                <br/>
                <pre>
                    <code>
                        {`console.log(b); // Ошибка!
let b = 5;`}
                    </code>
                </pre>
                <p>🚫 А как насчёт стрелочных функций?</p>
                <p>Если ты пишешь стрелочную функцию и сохраняешь её в переменную (const, let или var), то это работает
                    как с обычными переменными: объявление не поднимается полностью, и ты не можешь использовать функцию
                    до того, как она объявлена.</p>
                <br/>
                <pre>
                    <code>
                        {`sayHi(); // Ошибка!

const sayHi = () => {
  console.log("Привет!");
}`}
                    </code>
                </pre>
                <br/>
                <p>💬 Итог</p>
                <p> • JavaScript сначала “просматривает” твой код и поднимает объявления функций и переменных.</p>
                <p> • Функции (function) поднимаются полностью и работают в любом месте кода.</p>
                <p> • Переменные с var поднимаются, но сначала имеют значение undefined.</p>
                <p> • Переменные с let и const тоже поднимаются, но их нельзя использовать до инициализации — это
                    вызовет ошибку.</p>
                <p> • Стрелочные функции нельзя вызывать до их определения.</p>
            </>
    },
    {
        title: "29. Область видимости, scope, виды и как работает?",
        description:
            <>
                <p>✅ Область видимости scope, это место откуда мы имеем доступ к переменным, функциям и другим данным, и
                    можем к ним обратиться.</p>
                <p>🧠Глобальная – переменные доступны из любого места в кода. Переменные объявлены вне функций и блоков
                    (if, for и т.д.).</p>
                <p>🧠Блочная – когда переменные доступны только, например в блоке if. Создаётся внутри блоков {}, таких
                    как if, for, while. Работает только с let и const. var — игнорирует блок. </p>
                <p>🧠Функциональная— это область видимости в пределах тела функции.</p>
                <p> При создании локальной области видимости она сохраняет ссылку на внешнюю область видимости, таким
                    образом получаются цепочки областей видимости и мы можем в 1 ОВ обращаться к переменным из 2 ОВ.</p>
                <p>ОВ создается каждый раз при вызове функции.</p>
                <p>🔁 Когда создаются области видимости?</p>
                <p> • При загрузке скрипта создаётся глобальная.</p>
                <p> • При вызове функции создаётся функциональная.</p>
                <p> • При входе в блок (if, for, {}) создаётся блочная, если используются let или const.</p>
                <pre>
                    <code>
                        {`
let x = 1; // глобальная

function outer() {
  let y = 2; // локальная в outer

  if (true) {
    let z = 3; // блочная в if
    console.log(x, y, z); // ✅ 1, 2, 3
  }

  // console.log(z); // ❌ ошибка, z не видно
}
outer();
                        `}
                    </code>
                </pre>
                <p>🧠 Итого:</p>
                <p> • Глобальная область — доступна везде.</p>
                <p> • Функциональная область — внутри функции, создаётся при вызове.</p>
                <p> • Блочная область — внутри {} с let/const, ограничена блоком.</p>
                <p>• Переменные ищутся снизу вверх по цепочке областей видимости.</p>

            </>
    },
    {
        title: "30.  Ключевое слово this, как работает и вычисляется?",
        description:
            <>
                <p>🧠this это ключевое слово в JS которое указывает на контекст исполняемого кода. То есть это ссылка на
                    объект, который «владеет» текущим исполняемым кодом или функцией. Когда функция вызывается как метод
                    объекта, this принимает значение объекта, по отношению к которому вызван метод, те значение обьекта
                    перед точкой.</p>
                <p>Но в стрелочных методах this относится к вышестоящему контексту т.к они не привязаны к собственным
                    сущностям и не имеют своего this. В стрелочных функциях this определяется в момент создания, а в
                    обычных this вычисляется в момент вызова и равен объекту перед точкой. Если такого объекта нет —
                    тогда this будет указывать на глобальный контекст (window)</p>
                <br/>
                <p>
                    🧠 Контекст выполнения — специальная внутренняя структура данных, которая содержит информацию о
                    вызове функции и включает в себя:</p>
                <p>- конкретное место в коде, на котором находится интерпретатор;</p>
                <p>- локальные переменные функции;</p>
                <p>- значение this;</p>
                <p>В случае с обычным объектом, если метод объекта определен как стрелочная функция, то контекст вызова
                    (значение `this`) не будет связан с объектом, а будет наследоваться из внешнего контекста
                    вызова.</p>
                <pre>
                    <code>
                        {
                            `        
const obj = {
  name: "hello",
  getName: () => {
    console.log(this.name);
  }
}; 
obj.getName(); // выведет undefined`
                        }
                    </code>
                </pre>
                <br/>
                <p>🧠НО В КЛАССЕ ВЫВЕДЕТ КОРРЕКТНОЕ ЗНАЧЕНИЕ name</p>
                <p>🧠В классе `Example` метод `getName` определен как стрелочная функция, которая автоматически связывает
                    контекст вызова (значение `this`) с экземпляром класса и значение `this` внутри метода ссылается на
                    экземпляр класса</p>
                <br/>
                <pre>
                    <code>
{
    `class Example {
name: "hello";
getName = () => {
console.log(this.name);};
}

new Example().getName()   // выведет hello`}
                    </code>
                </pre>
            </>
    },
    {
        title: "31. Метод bind зачем?",
        description:
            <>
                <p>⚠️ Bind запоминает только 1 контекст bind(1).bind(2) и возвращает новую voidFunction (без аргумов)
                    Метод bind() создаёт новую функцию и позволяет указать какой обьект будет привязан к this во время
                    ее вызова. bind не вызывает функцию, а лишь возвращает "обёртку", которую можно вызвать позже. Bind,
                    call, apply не работает для стрелочных функций, т.к у них нельзя изменить this, но переданные в bind
                    аргументы забиндятся</p>

            </>
    },
    {
        title: "32. Методы call apply отличия друг от друга и от bind?",
        description:
            <>
                <p>Методы call, apply и bind в JavaScript используются для управления значением this при вызове функций.
                    Они похожи, но есть важные отличия.</p>
                <p>📌 Общие черты:</p>
                <p> Все три метода:</p>
                <p> • вызываются на функции,(доступны только у обычных функций)</p>
                <p> • позволяют задать значение this,( на какой объект должна ссылаться переменная this внутри функции при её вызове)</p>
                <p> • могут передавать аргументы функции.</p>
                <p>✅ call</p>
                <pre>
                    <code>
                        {`
sayHello.call(user, 'Hi'); // Hi, my name is Alice`}
                    </code>
                </pre>
                <p>Что делает:</p>
                <p> Сразу вызывает функцию с заданным this и аргументами.</p>
                <p>✅ apply</p>
                <p>Что делает:</p>
                <p>Тоже сразу вызывает функцию, но аргументы передаются в виде массива.</p>
                <p>sayHello.apply(user, ['Hello']);</p>
                <p>✅ bind</p>
                <p>Что делает:</p>
                <p>Не вызывает функцию сразу, а возвращает новую функцию с привязанным this.</p>
                <pre>
                    <code>
                        {`
const boundHello = sayHello.bind(user, 'Hey');
boundHello(); // Hey, my name is Alice`}
                    </code>
                </pre>
                <br/>
                <p> ❗️call и apply очень похожи – они вызывают функцию с указанным контекстом this и дополнительными аргументами. Единственная разница между call и apply заключается в том, что call требует, чтобы аргументы передавались по одному, а apply принимает их в виде массива</p>
            </>
    },
    {
        title: "33. Прототипы, наследование, proto?",
        description:
            <>
                <p>✅ 1. Что такое прототип?</p>
                <p>В JavaScript каждый объект имеет скрытое свойство [[Prototype]], которое ссылается на другой объект —
                    его прототип.
                    Это как родитель, у которого объект может “одалживать” свойства и методы.</p>
                <p>Прототипы – объекты, имеют объект-прототип, который выступает как шаблон, от которого объект
                    наследует методы и свойства. Объект-прототип так же может иметь свой прототип. </p>
                <p>✅
                    Прототипное наследование —позволяет создавать объекты на основе других объектов, наследуя их
                    свойства и методы, наследоваться можно с помощью ключевого слова extends в классах prototype - это
                    объект, который используется для построения _proto_, когда вы создаете объект с помощью оператора
                    new. Это СВОЙСТВО ЕСТЬ ТОЛЬКО У КЛАССОВ И FUNCTION т.е только у функций-конструкторов. </p>
                <p>✅_proto_ - это свойство setter/getter, которое присутствует у ВСЕХ объектов в js кроме
                    Object.create(null), которое ссылается на .prototype функции конструктора с помощью которого этот
                    обьект был создан. То есть это ссылка на прототип родительского объекта. То есть [1,2]._proto_ ===
                    Array.prototype
                    Если свойство не найдено в текущем объекте, оно будет искаться в цепочке прототипов, и так по
                    цепочке прототипов, пока не дойдет до null. Помимо proto, для доступа к прототипу можем юзать -
                    getPrototypeOf, setProotypeOf, Object.create. Можем добавлять методы </p>
                <pre>
                    <code>
                        {`- Object.prototype.sayHi = () => {}`}
                    </code>
                </pre>

            </>
    },
    {
        title: "34. Как работает Promise?",
        description:
            <>
                <p>💥Promise – функция конструктор, которая при создании принимает executor с resolve и reject, имеет
                    своё состояние и используется для отложенных и асинхронных вычислений. 🐊Вначале pending, затем –
                    одно из: fulfilled или rejected. 🌟 Promise позволяет выполнять асинхронный без блокировки основного
                    потока выполнения.
                    ✅Метод then(onFull, onReject) вызывается, когда Promise выполнен успешно и позволяет получить
                    результат который был передан в resolve, а метод catch() вызывается, когда Promise отклонен.
                    🔥Finally не может получить результат в колбэк! Эти методы вернут промис поэтому можем сделать
                    then().then().then()</p>

            </>
    },
    {
        title: "35. Как работает Async await?",
        description:
            <>
                <p>✅В качестве результата async функция всегда возвращает промис. 🦋В async функциях можно использовать
                    ключевое слово await, которое указывается перед промисом и заставит интерпретатор ждать до тех пор,
                    пока этот промис не выполнится, после чего оно вернёт его результат, и выполнение кода продолжится.
                    ☀️JS в это время может выполнять другие задачи. Т.к асинхронный код выполняется в фоне и не
                    блокирует
                    основной поток.✊ Для избежания callback hell’a, и блокировки потока.</p>
            </>
    },
    {
        title: "36.  Как работает Promise.all?",
        description:
            <>
                <p>🎃Promise.all принимает массив промисов и возвращает промис, который ждёт, пока все переданные промисы
                    завершатся, и переходит в состояние fullfilled с массивом их результатов или rejected, если хотя бы
                    один из переданных промисов завершится с ошибкой.🫶 Метод используют, когда нужно запустить несколько
                    промисов параллельно и дождаться их выполнения.</p>

            </>
    },
    {
        title: "37.  Как работает Promise.allSettled отличие от Promise.all?",
        description:
            <>
                <p>💄🤩🧚🏽‍♂️Promise.allSettled() принимает массив промисов, выполняет их параллельно, и в отличии от
                    Promise.all
                    всегда ждёт завершения всех промисов, неважно завершились они с ошибкой, или нет</p>
                <p>🧜‍♂️В итоге возвращает промис с массивом результатов {`status: "fulfilled", value: результат`}</p>
            </>
    },
    {
        title: "38. Как работает Promise.race?",
        description:
            <>
                <p>✅Promise.race() принимает массив промисов и возвращает новый промис. ✊🏵️Он завершится, когда
                    завершится самый быстрый из всех переданных (неважно успешно или с ошибкой). Остальные промисы будут
                    проигнорированы.</p>

            </>
    },
    {
        title: "39. Как работает Promise.any?",
        description:
            <>
                <p>🔥Promise.any() в отличии от race ожидает первый успешно выполненный промис, и возвращает его,
                    остальные игнорируются. ❤️Если все переданные промисы отклонены, возвращается AggregateError</p>

            </>
    },
    {
        title: "40. Замыкания в js?",
        description:
            <>
                <p>✅Замыкание – это комбинация функции и лексического окружения, в котором эта функция была определена.
                    🌟🦁Когда у вас одна функция находится внутри другой, то внутренняя функция имеет доступ к переменным
                    внешней функции. </p>
                <p>🍎✅Замыкание - это возможность для внутренней функции получать доступ к переменным которые находятся в
                    родительской функции даже после того как родительская функция завершила свое выполнение!
                    🧘‍♂️создаются каждый раз при создании функции.</p>

            </>
    },
    {
        title: "41. Лексическое окружение?",
        description:
            <>
                <p>✅Лексическое окружение - это скрытый объект, который связан с функцией и создаётся во время ее
                    вызова!
                    🔍В нём находятся все локальные переменные этой функции, и ссылка на внешнее лексическое
                    окружение. </p>
                <p>✅Когда родительская функция outer() завершает работу, её контекст выполнения извлекается из стека. 🧐
                    Но
                    её лексическое окружение остаётся в памяти, так как ссылка на него есть в лексическом окружении её
                    внутренней функции inner(). 🔥В результате переменные, объявленные в этом лексическом окружении,
                    остаются доступными. </p>
                <p>✅Так как в лексическом окружении функции inner() искомое найти не удаётся, поиск продолжится во
                    внешнем лексическом окружении, то есть, в лексическом окружении функции outer(), которая уже
                    выполнилась, но всё ещё находится в памяти (если там не найдена переменная, то она будет искать в
                    глобальном окр.). 🤩Там движок находит нужную переменную и выводит её значение в консоль.</p>
            </>
    },
    {
        title: "42. Как копировать или сравнивать 2 обьекта?",
        description: (
            <>
                <p>
                    Несериализуемые данные: <code>undefined</code>, функция, symbol, Date — при
                    копировании с помощью <code>JSON.stringify</code> получаем <code>undefined</code>.
                </p>

                <p>
                    Поверхностное копирование — означает, что вложенные объекты будут работать по
                    ссылкам, их изменение затронет и первоисточник.
                </p>

                <pre>
        <code>
{`const copyObj = Object.assign({}, obj)
const copyObj2 = {...obj}`}
        </code>
      </pre>

                <p>
                    Глубокое копирование — относится к созданию полностью независимого дубликата
                    сложной структуры данных, такой как объект или массив, включая все вложенные
                    объекты и массивы внутри неё. В отличие от поверхностного копирования, глубокое
                    копирование гарантирует, что изменения, внесённые в исходную структуру данных, не
                    повлияют на скопированную, и наоборот.
                </p>

                <pre>
        <code>
{`const deepCopy1 = JSON.parse(JSON.stringify(obj))
const deepCopy2 = structuredClone(obj) // встроен в JS`}
        </code>
      </pre>

                <p>
                    Чтобы сравнить объекты, можно использовать <code>JSON.stringify</code>,{' '}
                    <code>lodash.isEqual</code>, либо написать рекурсивную функцию для сравнения.
                </p>
            </>
        )
    },
    {
        title: "43. Как получить все ключи-значения обьекта?",
        description:
            <>
                <p>✅ Object.keys(obj) – возвращает массив ключей.</p>
                <p>✅ Object.values(obj) – возвращает массив значений.</p>
                <p>✅ Object.entries(obj) – возвращает массив пар [ключ, значение].</p>
                <p>✅ Object.keys(user) = ["name", "age"], </p>
                <p>✅ Object.entries(user) = [ ["name","John"], ["age",30] ]</p>
            </>
    },
    {
        title: "44. Ключевое слово super?",
        description:
            <>
                <p>🧐Ключевое слово super() в constructor используется как функция, вызывающая родительский конструктор.
                    🦋Её необходимо вызвать до первого обращения к ключевому слову this в теле конструктора</p>
            </>
    },
    {
        title: "45. Логические операторы?",
        description:
            <>
                <p>✅ Логические операторы в JavaScript используются для проверки условий и комбинирования выражений.</p>
                <p>🍎 ИЛИ || - возвращает первое истинное значение или последнее falsy, если такое значение не
                    найдено.</p>
                <p>✅ И && - возвращает true, если оба аргумента истинны, а иначе – false:</p>
                <p>🍎 !val – логическое НЕ возвращает false, если операнд может быть преобразован в true</p>
            </>
    },
    {
        title: "46. Что делают операторы spread и rest, их отличия?",
        description:
            <>
                <p>💥Операторы spread и rest имеют одинаковый синтаксис ("..."). ✅Разница состоит в том, что с помощью
                    🧚🏽‍♂️spread мы передаем или распространяем данные массива на другие данные, а с помощью 🧜‍♂️rest —
                    получаем все параметры функции и помещаем их в массив</p>
                <p>✅ 1. Spread — «раскладывает» элементы</p>
                <p>Используется, чтобы развернуть массив, объект или строку по элементам.</p>
                <p>✅ 2. Rest — «собирает остатки» в массив</p>
                <p>Используется в параметрах функций или при деструктуризации, чтобы собрать оставшиеся элементы.</p>
            </>
    },
    {
        title: "47. Что такое функция, отличие от метода?",
        description:
            <>
                <p>🤩Функция – это тип объекта, который можно вызвать по имени, который не связан с каким то обьектом. А
                    метод всегда определяется внутри обьекта и работает с его данными.</p>

            </>
    },
    {
        title: "48.  Что такое static методы?",
        description:
            <>
                <p>👗static методы можно вызывать без создания экземпляра класса. Они хранят состояния класса в целом, а
                    не отдельного объекта. Не могут вызываться из экземпляров класса созданных с . Статические свойства
                    и методы наследуются.</p>
                <p>🐤Статические свойства используются в тех случаях, когда мы хотели бы сохранить данные на уровне
                    класса, а не какого-то одного объекта.
                    Например, методы`Math.max()`,`Math.min()`,`Array.isArray()``Promise.all()` и т.д.</p>
                <p> 🧤Общим правилом является то, что если метод не зависит от состояния объекта и не изменяет его, то он
                    может быть статическим. Однако, если метод должен работать с конкретным экземпляром объекта, то он
                    должен быть обычным методом.</p>
            </>
    },
    {
        title: "49. Отличие синхронной функции от асинхронной?",
        description:
            <>
                <p>🐸 Синхронные функции блокируют выполнение операций прежде чем функция будет выполнена и выполняются
                    последовательно, асинхронные не блокируют. 🎒Синхронность означает то, что строка 2 не может
                    запуститься до тех пор, пока строка 1 не закончит своё выполнение.</p>
            </>
    },
    {
        title: "50. Как работает блок try-catch?",
        description:
            <>
                <p> Блок try...catch используется в JavaScript для обработки ошибок, чтобы программа не “падала”, а
                    могла корректно реагировать на сбои.</p>
                <p>🔹 Как это работает:</p>
                <p> 1. ✅ Код внутри try выполняется.</p>
                <p> 2. ❌ Если возникает ошибка — выполнение try прерывается.</p>
                <p> 3. 📥 Управление переходит в catch, туда попадает объект ошибки.</p>
                <code>
        <pre>
                        {`
                try {
  const result = someFunction(); // если функция не существует — будет ошибка
  console.log("Result:", result);
} catch (err) {
  console.log("Произошла ошибка:", err.message);
  
}`}
        </pre>
                </code>
                <p>Если someFunction() не определена, программа не упадёт, а покажет:
                    Произошла ошибка: someFunction is not defined
                </p>
                <p>⛳️Сначала выполняется код внутри блока try{}. 🦀Если в нём нет ошибок, то блок catch(err)
                    игнорируется: выполнение доходит до конца try и потом далее, полностью пропуская catch. 🐷если же в
                    нём возникает ошибка, то выполнение try прерывается, и поток управления переходит в начало
                    catch(err). 🐡Finaly – выполнится в любом случае.</p>
            </>
    },
    {
        title: "51. Принципы SOLID?",
        description:
            <>
                <p>🩷️ S - Принцип единственной ответственности (The Single Responsibility Principle) каждый класс должен
                    выполнять лишь одну задачу и все сервисы класса должны быть направлены на обеспечение этой
                    обязанности. Например компонент должен отрисовать JSX и нежелательно чтобы axios/fetch запросы
                    делались прямо в компонентах, это нужно выносить в отдельные переиспользуемые классы, функции,
                    хуки</p>
                <p>💛️ O - Принцип открытости/закрытости (The Open Closed Principle) программные сущности должны быть
                    открыты для расширения, но закрыты для модификации. В общем, этот принцип имеет в виду следующее: у
                    нас должна быть возможность добавлять новый функционал, не трогая существующий код класса. </p>
                <p>💚 L - Принцип подстановки Барбары Лисков (The Liskov Substitution Principle) объекты в программе
                    должны быть заменяемыми на экземпляры их подтипов без изменения правильности выполнения программы.
                    Наследующий класс должен дополнять, а не изменять базовый. Для того чтобы следовать принципу
                    необходимо в базовый (родительский) класс выносить только общую логику, характерную для классов
                    наследников, которые будут ее реализовывать и, соответственно, можно будет базовый класс без проблем
                    заменить на его класс-наследник. </p>
                <p>💙️ I - Принцип разделения интерфейса (The Interface Segregation Principle) много интерфейсов,
                    специально предназначенных для клиентов, лучше, чем один интерфейс общего назначения. Классы не
                    должны реализовывать и зависить от методов, которые они не используют. Классы необходимо разделять
                    на более специфические. В react – компоненты не должны зависеть от пропсов, которые они не
                    юзают. </p>
                <p>
                    🧡️ D - Принцип инверсии зависимостей (The Dependency Inversion Principle) классы должны зависеть от
                    интерфейсов или абстрактных классов, а не от конкретных классов и функций. Высокоуровневые модули не
                    должны зависеть от низкоуровневых модулей. Оба типа модулей должны зависеть от абстракций.</p>
                <p>🟣Без dependecny inversion</p>
                <pre>
                    <code>
                        {`
const sayHello = () =>{
console.log('hey')
}

class Dog {
  constructor() {}

  helloWorld() {
    sayHello()
  }
}

const dog = new Dog();
dog.helloWorld();
                        `}
                    </code>
                </pre>
                <p>❤️В этом примере `Dog` зависит от конкретной реализации `sayHello`. Это нарушает принцип Dependency
                    Inversion, так как высокоуровневый модуль (`Dog`) зависит от низкоуровневого модуля
                    (`sayHello`).</p>
                <p>🩵C dependecny inversion</p>
                <pre>
               <code>
                   {`
const sayHello = () =>{
console.log('hey')
}

class Dog {
  constructor() {}

  helloWorld(func) {
    func()
  }
}

const dog = new Dog();
dog.helloWorld(sayHello);
                   `}
               </code>
           </pre>
                <p>💙Передаем функцию в качестве аргумента, Это позволяет`Dog`зависеть от абстракции`sayHello`, а не от
                    конкретной реализации</p>
            </>
    },
    {
        title: "52. Babel зачем нужен?",
        description:
            <>
                <p>
                    🍎 Babel — это компилятор, который преобразует современный JavaScript для запуска в старых браузерах.
                    Он также выполняет преобразование JSX синтаксиса в js.
                </p>
                <p>Babel — это инструмент (транспайлер) для JavaScript, который нужен для того, чтобы:</p>
                <p>✅ 1. Преобразовывать современный JS в старый</p>
                <p>Например:</p>
                <p> Код с ES6+ (новые функции) преобразуется в старый JavaScript, который поддерживается во всех
                    браузерах.</p>
                <p>✅ 2. Поддерживать старые браузеры</p>
                <p> •🐡 Старые браузеры не понимают новые конструкции (let, const, стрелочные функции, классы и
                    т.д.).</p>
                <p> •🐡 Babel делает код совместимым.</p>
                <p>✅ 3. Работать с JSX (React)</p>
                <p> • Babel нужен, чтобы превращать JSX (специальный синтаксис React) в обычный JS.</p>
                <p>✅ 4. Подключать плагины</p>
                <p>⛳️Babel можно расширять плагинами: </p>
                <p> 🐤•для оптимизации</p>
                <p>🐤•для новых JS-фич, которых ещё нет в браузерах</p>
                <p>🐤• для минификации кода</p>


            </>
    },
    {
        title: "53. Какие существуют методы массивов, какие из них мутирующие а какие нет?",
        description:
            <>
                <p>✅В JavaScript есть множество методов для работы с массивами. Они делятся на мутирующие (изменяют
                    исходный массив) и немутирующие (возвращают новый массив или значение, не изменяя оригинал).</p>
                <p>🛠 Мутирующие методы (изменяют массив):</p>
                <p>🐤push() - Добавляет элемент(ы) в конец массива</p>
                <p>🐡pop() - Удаляет последний элемент</p>
                <p>🦀shift() - Удаляет первый элемент</p>
                <p>🧜‍♂️unshift() - Добавляет элемент(ы) в начало</p>
                <p>🧚🏽‍♂️splice() - Добавляет/удаляет/заменяет элементы в массиве</p>
                <p>🐷sort() - Сортирует массив</p>
                <p>🐸reverse() - Меняет порядок элементов на противоположный</p>
                <p>🦋fill() - Заполняет массив значением</p>
                <p>👗copyWithin() - Копирует часть массива внутри него самого</p>
                <br/>
                <p>📦 Немутирующие методы (не изменяют исходный массив):</p>
                <p>🐷slice() - Возвращает часть массива</p>
                <p>🧚🏽‍♂️concat() - Объединяет массивы</p>
                <p>💋map() - Применяет функцию к каждому элементу</p>
                <p>🐷filter() - Возвращает элементы, прошедшие условие</p>
                <p>🦀reduce() - Преобразует массив в одно значение</p>
                <p>🔥reduceRight() - То же, но справа налево</p>
                <p>🔆find() - Возвращает первый элемент, удовлетворяющий условию</p>
                <p>🐸findIndex() - Индекс первого элемента по условию</p>
                <p>🍎includes() - Проверяет наличие значения в массиве</p>
                <p>🐸indexOf() - Индекс первого вхождения элемента</p>
                <p>🦋lastIndexOf() - Индекс последнего вхождения</p>
                <p>💋join() - Объединяет элементы в строку</p>
                <p>🧜‍♂️every() - Проверяет, удовлетворяют ли все элементы условию</p>
                <p>🧤some() - Проверяет, есть ли хотя бы один подходящий элемент</p>
                <p>🦀at() - Возвращает элемент по индексу (можно отрицательный)</p>
                <br/>
                <p>✅миша:</p>
                <p>🔥Мутирующие методы - fill, pop, push, reverse, shift, sort, splice, unshift.</p>

                <p>💚arr.indexOf(item, from) ищет item, начиная с индекса from, и возвращает индекс, на котором был
                    найден
                    искомый элемент, в противном случае -1.</p>

                <p> 💚arr.lastIndexOf(item, from) – то же самое, но ищет справа налево. arr.includes(item, from) – ищет
                    item, начиная с индекса from, и возвращает true, если поиск успешен.</p>

                <p>💚 Slice Он возвращает новый массив, в который копирует элементы, начиная с индекса start и до end (не
                    включая end). Оба индекса start и end могут быть отрицательными. В таком случае отсчёт будет
                    осуществляться с конца массива.</p>

                <p>💚 Метод splice() возвращает удаленные элементы в массиве, а метод slice() возвращает выбранные
                    элементы в массиве в качестве нового массива. Метод splice() изменяет исходный массив, а метод
                    slice() не изменяет исходный массив.</p>

                <p>💚 Метод массива some() позволяет узнать, есть ли в массиве хотя бы один элемент, удовлетворяющий
                    условию в функции-колбэке. Колбэк-функция будет вызываться для каждого элемента массива до тех пор,
                    пока не вернётся true, либо пока не закончатся элементы массива.</p>

                <p> 💚Метод массива .every() позволяет узнать, удовлетворяют ли все элементы в массиве условию в
                    функции-колбэке. Результатом вызова метода .every() будет boolean-значение true или false. Если хотя
                    бы один элемент не будет удовлетворять условию, то результат будет false.</p>

                <p>💚 Метод sort () позволяет отсортировать массив путём преобразования его элементов в строки и
                    сравнения
                    этих строк в порядке следования кодовых символов Unicode</p>

                <p>{`    arr.sort((a, b) =>  a - b) -  сорт по возрастанию
                    arr.sort((a, b) =>  b - a) - сорт по убыванию`}</p>


                <p> 💚Проверить является ли обьект массивом - Array.isArray([]) - true</p>

                <p>💚 arr.push(...items) – добавляет элементы в конец,</p>
                <p>💚arr.pop() – извлекает элемент из конца,</p>
                <p> 💚arr.shift() – извлекает элемент из начала,</p>
                <p>💚arr.unshift(...items) – добавляет элементы в начало.</p>

                <p> 💚JavaScript метод concat() используется для объединения двух, или более массивов в один, при этом он
                    не изменяет существующие массивы, а возвращает новый массив.</p>

                <p>💚Метод find() возвращает значение первого найденного в массиве элемента, которое удовлетворяет
                    условию
                    переданному в callback функции. В противном случае возвращается undefined.</p>

            </>
    },
    {
        title: "?",
        description:
            <>
                <p></p>

            </>
    },
    {
        title: "?",
        description:
            <>
                <p></p>

            </>
    },
    {
        title: "?",
        description:
            <>
                <p></p>

            </>
    },
    {
        title: "?",
        description:
            <>
                <p></p>

            </>
    },
    {
        title: "?",
        description:
            <>
                <p></p>

            </>
    },
    {
        title: "?",
        description:
            <>
                <p></p>

            </>
    },
    {
        title: "?",
        description:
            <>
                <p></p>

            </>
    },
];

function App() {
    const [activeHtmlIndex, setActiveHtmlIndex] = useState({})
    const [activeCssIndex, setActiveCssIndex] = useState({})
    const [activeJsIndex, setActiveJsIndex] = useState({})
    const [search, setSearch] = useState('')

    const filterHtmlQuestions = search
        ? questionHtml.filter(q => q.title.toLowerCase().includes(search.toLowerCase()))
        : questionHtml

    const filterCssQuestions = search
        ? questionCss.filter(q => q.title.toLowerCase().includes(search.toLowerCase()))
        : questionCss

    const filterJsQuestion = search
        ? questionJs.filter(q => q.title.toLowerCase().includes(search.toLowerCase()))
        : questionJs


    function toggleArrowHtml(item) {
        setActiveHtmlIndex((prev) => ({
            ...prev,
            [item]: !prev[item]
        }))
    }

    function toggleArrowCss(item) {
        setActiveCssIndex((prev) => ({
            ...prev,
            [item]: !prev[item]
        }))
    }


    function toggleArrowJs(item) {
        setActiveJsIndex((prev) => ({
            ...prev,
            [item]: !prev[item]
        }))
    }

    return (
        <>
            <form action="">
                <input type="search"
                       placeholder='Поиск по названию вопроса'
                       value={search}
                       onChange={(e) => setSearch(e.target.value)}
                />
                <button type="submit" className='button-form'>🔍</button>
            </form>
            <QuestionsSection title={'HTML'} question={filterHtmlQuestions} toggleArrow={toggleArrowHtml}
                              activeIndex={activeHtmlIndex}/>
            <QuestionsSection title={'CSS'} question={filterCssQuestions} toggleArrow={toggleArrowCss}
                              activeIndex={activeCssIndex}/>
            <QuestionsSection title={'JS'} question={filterJsQuestion} toggleArrow={toggleArrowJs}
                              activeIndex={activeJsIndex}/>
        </>
    )
}


export default App



