import React, {useState} from 'react'
import './App.css'
import {QuestionsSection} from "./components/QuestionsSection.jsx";
import card1 from './img/card1.png';
import card2 from './img/card2.png';
import card3 from './img/card3.png';

const questionHtml = [
    {
        title: "1. Расскажите как работает браузер? ",
        description:
            <>
                <p>✅ Браузер - это программное обеспечение, которое позволяет пользователям просматривать и
                    взаимодействовать
                    с веб-страницами. Вот основные шаги, которые браузер выполняет для отображения веб-страницы:</p>
                <br/>
                <p> 💥 1. <u><strong>Ввод URL:</strong></u> Пользователь вводит URL (Uniform Resource Locator) в адресную
                    строку браузера. URL указывает на веб-страницы, которую пользователь хочет посетить.</p>

                <br/>
                <p> 💥2. <u><strong>Хост файлы на компьютере.</strong></u> Если ранее уже были запросы. Вернет Айпи уже,
                    который знает.</p>
                <br/>
                <p> 💥3. <u><strong>DNS-запрос:</strong></u> Браузер отправляет DNS-запрос (Domain Name System) на
                    DNS-сервер,
                    чтобы получить IP-сервера, на котором храниться веб-страница. DNS-сервер преобразует доменное имя
                    (например, www.example.com) в соответствующий IP-адрес.</p>
                <br/>
                <p> 💥 4. <u><strong> Установка соединения:</strong></u> Браузер устанавливает ТСР-соединение с сервером,
                    используя полученный IP-адрес. Это позволяет браузеру отправлять и получать данные с сервера.</p>
                <br/>
                <p>💥 5. <u><strong> Запрос страницы:</strong></u> Браузер отправляет HTTP-запрос (Hypertext Transfer
                    Protocol) на сервер, запрашивая веб-страницу. Запрос может содержать различные параметры, такие как
                    методы запроса (GET, POST и т. д.) заголовки и тело запроса.</p>
                <br/>
                <p> 💥 6. <u><strong> Получение ответа: </strong></u> Сервер обрабатывает запрос и отправляет обратно
                    HTTP-ответ, содержащий запрошенную веб-страницу. Ответ может так же содержать различные заголовки,
                    статус ответа и тело ответа. Браузер анализирует заголовки ответа. Заголовки могут содержать важную
                    информацию, такую как тип контента (Content-Type), правила кеширования и т.д.</p>
                <br/>
                <p>💥 7. <u><strong>Рендеринг страницы:</strong></u> Браузер получает ответ от сервера и начинает
                    обрабатывать
                    его. Он анализирует HTML-код страницы, строит DOM (Document Object Model) - внутреннее представление
                    страницы, и создает дерево элементов.</p>
                <br/>
                <p> 💥 8. <u><strong> Загрузка ресурсов:</strong></u> Браузер загружает все связанные ресурсы, такие как
                    изображения, стили CSS, скрипты JavaScript и другие файлы, указанные в HTML-коде страницы.</p>
                <br/>
                <p> 💥 9. <u><strong>Отображение страницы:</strong></u> Браузер использует полученные ресурсы и
                    информацию о
                    стилях для отображения страницы на экране. Он располагает элементы в соответствии с их
                    CSS-свойствами,
                    применяет шрифты, цвета и другие стили, и отображает содержимое страницы.</p>
            </>,

    },
    {
        title: "2. Какие есть этапы рендеринга html страницы?",
        description:
            <>
                <p>✅ 1. Парсинг HTML</p>
                <p>💙 + Браузер начинает парсить HTML-документ и строить DOM-дерево (Document Object Model),
                    представляющее
                    иерархическую структуру всех элементов страницы.</p>
                <p>💙+ Если браузер находит <code>&lt;script&gt;</code>, он приостанавливает парсинг, загружает и
                    выполняет
                    скрипт, что может изменить структуру DOM.</p>
                <p>✅ 2. Загрузка внешних ресурсов</p>
                <p>🧡 +Во время парсинга HTML браузер обнаруживает ссылки на внешние ресурсы (СSS, изображения, шрифты,
                    скрипты) и начинает их загружать параллельно.</p>
                <p> 🧡+ CSS загружается и парсится, формируя CSSOM (CSS Object Model).</p>
                <p> ✅3. Построение рендер-дерева</p>
                <p> 💚+ DOM и CSSOM обьединяются для создания рендер-дерева, которое представляет собой структуру
                    элементов,
                    подлежащих отображению на экране с примененными стилями.</p>
                <p> ✅4. Вычисление гиометрии (Layout)</p>
                <p> 🩵+ Браузер вычисляет размеры и приложения каждого элемента на странице, основываясь на
                    рендер-дереве.
                    Этот процесс называется layout или reflow.</p>
                <p> ✅5 Отрисовка (Painting)</p>
                <p> 🩷Браузер преобразует рендер-дерево в пиксели на экране, рисуя текст, цвета, изображения, тени и
                    другие
                    графические элементы.</p>
                <p> ✅6. Композиция (Compositing)</p>
                <p>❤️ Некоторые элементы могут быть отрисованы в отдельных слоях для улучшения
                    производительности(например
                    анимация или фиксированные элементы). На этапе композиции браузер объединяет эти слои в одно
                    изображение
                    для отображения на экране.</p>
                <p>✅ 7. Интерфейс пользователя (UI)</p>
                <p>💛 +Браузер обрабатывает пользовательские события(клики, прокрутки, ввод данных и т д)</p>
                <p> 💛+ JavaScript может изменять DOM, что может запустить повторные этапы layout и painting.</p>
            </>,
    },
    {
        title: "3. Дебаунс (Debounce) это ?",
        description:
            <>
                <p>Дебаунс (Debounce) — это техника в программировании, которая гарантирует, что функция не будет
                    вызываться слишком часто. Она заставляет программу «подождать», пока поток быстрых событий
                    прекратится, и только потом выполнить действие.</p>
                <p>Простая аналогия: Дверной звонок</p>
                <p>Представь, что в твою дверь звонит гиперактивный ребенок и нажимает на кнопку 10 раз в секунду.</p>
                <p>Без дебаунса: Звонок будет противно звенеть 10 раз подряд. Ты сойдешь с ума.</p>
                <p>С дебаунсом: Ты вешаешь систему: «Звони, только если кнопка НЕ нажималась последние 2 секунды».
                    Ребенок может нажать хоть 50 раз, но звонок сработает только один раз — когда ребенок наконец уберет
                    палец и подождет 2 секунды.</p>
                <p><b>Где используют debounce</b></p>
                <p>+поиск (input)</p>
                <p>+resize окна</p>
                <p>+scroll</p>
                <p>+автосохранение</p>
                <p>+фильтры</p>
            </>
    },
    {
        title: "4. DOM (Document Object Model) - это",
        description:
            <>
                <p>DOM — это дерево объектов, с которым работает JS</p>
                <p>DOM (Document Object Model) — это программный интерфейс (API),
                    который представляет HTML-документ в виде дерева объектов.
                    Браузер строит его в памяти при загрузке страницы,
                    чтобы JavaScript мог читать и изменять страницу.
                </p>
                <p>Дерево узлов (Nodes): Каждый тег, текст внутри него и
                    даже комментарий становятся объектами в этом дереве.</p>
                <p> Зачем он нужен?</p>
                <p>С помощью DOM JavaScript может:
                    Искать элементы (например, querySelector).</p>
                <p>Изменять содержимое и стили (изменить текст, скрыть блок).</p>
                <p>Управлять структурой (создавать новые теги или удалять старые).</p>
                <p>Реагировать на события (клики, ввод текста). </p>
            </>
    },
    {
        title: "",
        description:
            <>
                <p></p>
            </>
    },
    {
        title: "",
        description:
            <>
                <p></p>
            </>
    }
]

const questionCss = [
    {
        title: "1. В чем разница между box-sizing: content-box и box-sizing: border-box?",
        description:
            <>
                <p><u><strong>✅ box-sizing: content-box </strong></u>(по умолчанию)
                    Ширина и высота не включают в себя padding (внутренние отступы) и border (границы).
                    Их нужно прибавлять отдельно, поэтому итоговый размер элемента будет больше, чем указано..</p>
                <br/>
                <br/>
                <p><u><strong> ✅box-sizing: border-box </strong></u> Размер элемента включает в себя и content, и
                    padding, и
                    border.
                    То есть, общая ширина и высота элемента остаются фиксированными, и отступы/границы просто уменьшают
                    область для содержимого.
                    Удобно при адаптивной вёрстке, потому что проще управлять размерами блоков.</p>
            </>
    },
    {
        title: "2. псевдоклассы псевдоэлементы",
        description:
            <>
                <p><b>Псевдоэлементы (::) — Виртуальная часть</b></p>
                <p> Создают новые элементы, которых нет в HTML-разметке, или стилизуют части текста.</p>
                <p>::before и ::after: Создают контент перед или после элемента (требуется свойство content).</p>
                <p>::first-letter: Стилизует первую букву абзаца или строки.</p>
                <p>::first-line: Стилизует первую строку текста.</p>
                <p>::marker: Стилизует маркеры списков li </p>
                <br/>
                <p><b>Псевдоклассы (:)</b></p>
                <p>Описывают состояние или позицию уже существующего элемента.</p>
                <p>Динамические (состояния): </p>
                <p>:hover (наведение),:active (нажатие) :focus (фокус), :disabled (заблокирован)</p>
                <p>:visited — ссылка, по которой уже кликали.</p>
                <p>Структурные (позиция): :first-child, :last-child( последний элемент в списке.), :nth-child(n),
                    :only-child(если у родителя всего один потомок)
                </p>
                <p>Формы: :checked (выбранный чекбокс), :disabled (заблокированный элемент), :enabled.</p>
                <p>Логические: :not(selector) (отрицание). </p>
            </>
    },
    {
        title: "",
        description:
            <>
                <p></p>
            </>
    },
    {
        title: "",
        description:
            <>
                <p></p>
            </>
    },
]

const questionJs = [
    {
        title: "1. Как узнать какого типа переменная? Что и в каком виде возвращает typeof",
        description: (
            <>
                <p>✅Оператор <u><strong>typeof</strong></u> возвращает тип аргумента. Это полезно, когда мы хотим
                    обработать
                    значения разных типов по-разному или просто хотим сделать проверку.</p>
                <br/>
                <p> 🍎У него есть 2 синтаксические формы:</p>
                <p> 🐸//Обычный синтаксис</p>
                <p> typeof 5 // Выведет 'number'</p>
                <p> 🐸//Синтаксис, напоминающий вызов функции. Встречается реже.</p>
                <p>typeof (5) // Выведет 'number'</p>
                <p> ✅ Если передается выражение, то нужно заключать его в скобки,
                    тк <u><strong>typeof</strong></u> имеет
                    более высокий приоритет, чем бинарные операторы. Другими словами, скобки необходимы для определения
                    типа
                    значения, которое получилось в результате выполнения выражения в них.</p>
                <p> typeof 50 + ' Квартир'; // Выведет 'number Квартир'</p>
                <p> typeof (50 + ' Квартир'); // Выведет 'string'</p>
            </>

        ),
    },

    {
        title: "2. Зачем для тега <script> добавляют атрибуты async и defer?",
        description: (
            <>
                <p> 🦋 Без использования атрибутов в теге <strong>&lt;script&gt;</strong>, когда браузер загружает HTML и
                    доходит до тега <strong>&lt;script&gt;</strong>,
                    то он может дальше строить DOM, пока не выполнит скрипт. Соответственно потребуется больше времени
                    для
                    того, чтобы показать пользователю готовую страницу. <br/>
                    Для решения этой проблемы тег <strong>&lt;script&gt;</strong> можно поместить в конец страницы. Но
                    это
                    не идеальное решение, так как выполнение скрипта может начаться с сильной задержкой. Для этого есть
                    атрибуты:</p>
                <br/><br/>
                <p> 🦋 <u><strong>async:</strong></u> Свойство async для тега <strong>&lt;script&gt;</strong> указывает
                    браузеру загружать скрипт асинхронно, не блокируя последующий парсинг HTML или выполнение других
                    скриптов на странице. <br/>
                    Скрипт с атрибутом async загружается параллельно с парсингом HTML и выполняется сразу после
                    завершения
                    загрузки. Порядок выполнения скриптов не гарантируется. <br/>
                    Подходит для скриптов, которые не зависят от других ресурсов на странице и могут быть выполнены
                    независимо от них.</p> <br/><br/>
                <p> 🦋<u><strong>defer:</strong></u> Свойство defer для тега <strong>&lt;script&gt;</strong> говорит
                    браузеру
                    загружать скрипт асинхронно, но откладывать его выполнение до завершения парсинга HTML. <br/>
                    Скрипты с атрибутом defer загружаются параллельно с парсингом HTML, но их выполнение откладывается
                    до
                    завершения парсинга. Они выполняются в том порядке, в котором указаны в HTML, перед событием
                    DOMContentLoaded.</p> <br/>
                <p> 🦋 Использование async и defer помогает ускорить загрузку страницы, улучшить воспроизводимость
                    скриптов и
                    повысить производительность веб-страницы.</p>
            </>
        ),
    },
    {
        title: "3. Что такое замыкания в JS и почему они важны?",
        description:
            <>
                <p>🍎"Замыкания в JS - это функция, которая запоминает свое окружение во время создания и может
                    использовать переменные из этого окружения даже после того, как это окружение прекратило свое
                    существование. Они важны, потому что позволяют создавать приватные переменные, сохранять состояние и
                    делать код более модульным."</p>
            </>
    },
    {
        title: "4. Что такое NaN? Какого типа это значения? Как можно узнать, равно ли значение переменной NaN?",
        description:
            <>
                <p> 🔥NaN означает 'Not-A-Number' и является специальным значением в JS, которое указывает на ошибку при
                    выполнении математических операций, когда результат не является числом. Тип значения NaN в JS - это
                    число (Number).</p>
                <br/>
                <p> 🔥 Чтобы проверить,равно ли значение переменной NaN, можно использовать функцию isNaN().
                    Например:</p>
                <br/>
                <br/>
                let result = 10 / 'привет'; <br/>
                console.log(isNaN(result)); // Вернет true, т к результат деления не является числом
            </>
    },
    {
        title: "5. Какие бинарные операторы вы знаете?",
        description:

            <>
                <p>💛Бинарные операторы работают с двумя операндами.</p>
                <br/>
                <strong> 🍎1. Арифметические (Используются для выполнения математических операций.): </strong>
                <br/>
                <code>(+)</code> — сложение: <code>a + b</code><br/>
                <code>(-)</code> — вычитание: <code>a - b</code><br/>
                <code>(*)</code> — умножение: <code>a * b</code><br/>
                <code>(/)</code> — деление: <code>a / b</code><br/>
                <code>(%)</code> — остаток от деления: <code>a % b</code><br/>
                <code>(**)</code> — возведение в степень: <code>a ** b</code>
                <br/><br/>
                <strong> 🍎2. Операторы сравнения (Используются для сравнения двух значений.):</strong>
                <br/>
                <code>(==)</code> — нестрогое равенство<br/>
                <code>(!=)</code> — нестрогое неравенство<br/>
                <code>(===)</code> — строгое равенство<br/>
                <code>(!==)</code> — строгое неравенство<br/>
                <code>(&gt;)</code> — больше<br/>
                <code>(&lt;)</code> — меньше<br/>
                <code>(&gt;=)</code> — больше или равно<br/>
                <code>(&lt;=)</code> — меньше или равно
                <br/><br/>
                <strong>🍎3. Логические (Используются для выполнения логических операций.):</strong>
                <br/>
                <code>(&&)</code> — логическое И<br/>
                <code>(||)</code> — логическое ИЛИ
            </>
    },
    {
        title: "6. Отличие null и undefined?",
        description:
            <>
                <p> 🦀null явно указывает на отсутствие значения или пустое состояние. Это как бы “нуль” для
                    объектов.</p>
                <br/>
                <p> 🐤null обычно используется для обозначения пустой или несуществующей ссылки на объект.</p>
                <br/>
                <p> 🍎undefined означает, что переменная была объявлена, но ей еще не присвоено значение.
                    Это значение по умолчанию для необъявленных или неинициализированных переменных.</p>
                <br/>
                <p>💛 Undefined не равен ничему кроме себя, но null == undefined;</p>
                <br/>
                <p>💋typeof null === “object” а typeof undefined === ‘undefined’</p>
            </>,
    },
    {
        title: "7. Отличия межу arrow function (Стрелочные функции)  function declaration  function expression?",
        description:
            <>
                <p>✅<u><strong>Function Declaration</strong></u> создается до выполнения кода, так что ее можно вызвать
                    до
                    того, как она была написана. this зависит от контекста, в котором функция вызвана.</p>
                <br/>
                <p>✅<u><strong>Function Expression</strong></u> - Функции, присвоенные переменной, как правило, не имеют
                    имени и их нельзя вызвать до того, как они были определены.</p>
                <br/>
                <p> Declaration – function sum(a,b){};</p>
                <br/>
                <p> Expression – const sum = function (a,b){}</p>
                <br/>

                <u>✅<strong> Arrow Functions (Стрелочные функции)</strong></u>
                <br/>
                <p> • У стрелочных функций нет собственного контекста this. Они берут его из окружающего контекста, в
                    котором были созданы.</p>
                <br/>
                <p> • Стрелочные функции не могут быть конструкторами (т.е. их нельзя использовать с new).</p>
                <br/>
                <p> • У стрелочных функций нет массива arguments. Вместо этого можно использовать rest-параметры.</p>
                <br/>
                <p> • this в стрелочных функциях определяется в момент их создания, а не в момент вызова. То есть
                    стрелочные
                    функции всегда используют this того места, где они были написаны.</p>
                <br/>

            </>
    },
    {
        title: "8. Разница между === и ==?",
        description:
            <>
                🔸 == (нестрогое равенство)
                <br/>
                <p> Сравнивает значения, но может автоматически менять типы.</p>
                <br/>
                <br/>
                <p> "5" == 5 // true — строка превращается в число</p>
                <br/>
                <p> true == 1 // true — true превращается в 1</p>
                <br/>
                <br/>
                <br/>
                <p>🔸 === (строгое равенство)</p>
                <br/>
                <p> Сравнивает и значения, и типы данных.</p>
                <br/>
                <p>Если типы разные — результат сразу false.</p>
                <br/>
                <br/>
                "5" === 5 // false — строка и число не равны
                <br/>
                true === 1 // false — булевый тип и число разные
                <br/>
                5 === 5 // true — и тип, и значение совпадают
            </>
    },
    {
        title: "9. This в strict и в обычном режиме?",
        description:
            <>
                <p><strong>this</strong> — это ключевое слово в JavaScript, которое указывает на объект, в контексте
                    которого выполняется код.</p>
                <br/>
                🌍 <strong>В глобальной области (вне функций)</strong>

                🔹 <strong>Обычный режим (без use strict)</strong>
                <pre><code>
console.log(this); // window (в браузере)
    </code></pre>
                <p> 👉 this указывает на глобальный объект — в браузере это <code>window</code>.</p>
                <br/>
                🔸 <strong>Strict mode ('use strict')</strong>
                <pre><code>
'use strict';
console.log(this); // undefined
    </code></pre>
                <p> 👉 this становится <code>undefined</code>, потому что в строгом режиме JavaScript запрещает
                    автоматически привязывать глобальный объект.</p>
                <br/>
                ✅ <strong>В методах объекта (всегда одинаково)</strong>
                <pre><code>
{`const user = {
  name: 'Anna',
  showName() {
    console.log(this.name);
  }
   user.showName(); // Anna
};`}

    </code></pre>
                👉 Здесь this всегда указывает на объект <code>user</code>, вне зависимости от режима (strict или
                нет).
            </>
    },
    {
        title: "10. Что такое мемоизация и кеширование?",
        description:
            <>
                <p>🧠 Что такое Мемоизация (Memoization)</p>

                <p>Мемоизация — это частный случай кеширования, когда ты сохраняешь результат функции, чтобы не
                    пересчитывать его при тех же входных данных.</p>

                <p> 📌 Используется в основном для оптимизации производительности функций.</p>
                <br/>
                <p>📌 Что такое Кеширование (Caching)</p>
                <p> Кеширование — это сохранение данных (или результатов операций) в быстром доступе, чтобы при
                    повторном обращении не нужно было получать или вычислять их заново.</p>

                <p>🔧 Примеры:</p>
                <p> • Браузер сохраняет изображения и стили сайта (кеширует), чтобы не загружать их повторно при
                    следующем визите.</p>
                <p>• Сайт сохраняет ответ от сервера в памяти, чтобы не делать повторный запрос, если данные уже
                    есть.</p>
                <p> • React Query кеширует запросы к серверу, чтобы быстрее показывать данные.</p>

            </>
    },
    {
        title: "11. Откуда у примитивов методы, автобоксинг?",
        description:
            <>
                <p>💥Каждый примитив имеет собственный объект-обёртку, которые называются: String, Number, Boolean,
                    Symbol
                    и BigInt.</p>
                <p>А прототипы этих обьектов уже имеют разный набор методов. </p>
                <p>И вот когда происходит обращение к какому-то методу у примитива, он автоматически оборачивается в
                    обьект-обертку, этот механизм называется Autoboxing</p>
                <br/>
                <p>Когда ты обращаешься к методу примитива, JavaScript на время делает такую “магическую” штуку:</p>
                <p>"hello".toUpperCase()</p>
                <p>Вот что реально происходит внутри:</p>
                <p>new String("hello").toUpperCase()</p>
                <p>🐤То есть:</p>
                <p> 1. JavaScript берёт "hello" и оборачивает его во временный объект String.</p>
                <p> 2. У объекта String есть метод toUpperCase().</p>
                <p> 3. Выполняется метод.</p>
                <p> 4. Потом объект удаляется, и ты получаешь результат.</p>


            </>
    },
    {
        title: "12. Почему typeof массива === object?",
        description:
            <>
                <p> • Массив создаётся с помощью конструктора new Array().</p>
                <p> • Он наследует все свойства и методы от Array.prototype.</p>
                <p> • А Array.prototype, в свою очередь, наследует от Object.prototype.</p>
                <p>То есть массив — это обычный объект, просто у него есть дополнительные “фишки” для работы с
                    элементами по индексам: push, pop, length и т.д.</p>
                <p>✅ Потому что массив — это объект с номерами вместо ключей:</p>
                <pre>
<code>{`{
  0: 1,
  1: 2,
  2: 3,
  length: 3
}`}</code>
</pre>
                <p>Массивы в JavaScript — это объекты, просто они умеют работать с числами как с индексами и имеют
                    методы для удобной работы с элементами.</p>

            </>
    },
    {
        title: "13. Что такое Set??",
        description:
            <>
                <p>Set — это специальный тип коллекции в JavaScript, в котором не может быть одинаковых значений.</p>
                <p>💡 Представь:</p>
                <p>Это как коробка, куда ты кладёшь вещи. Но если ты попробуешь положить одинаковую вещь второй раз —
                    коробка её просто не примет.</p>
                <br/>
                <p>🔹 Основные особенности:</p>
                <p> ✅1. Только уникальные значения</p>
                <pre>
                    <code>
                        {
                            `
const set = new Set();
set.add(1);
set.add(1); // не добавится снова
set.add(2);
console.log(set); // Set { 1, 2 }
                            `
                        }
                    </code>
                </pre>
                <p> ✅2 Любой тип данных</p>
                <p> Ты можешь хранить и числа, и строки, и объекты:</p>
                <pre>
                    <code>
                        {
                            `set.add('hello');
set.add({name: 'John'});`
                        }
                    </code>
                </pre>
                <br/>
                <p> ✅3.Без индексов</p>
                <p>У Set нет индексов, как в массиве. Нельзя обратиться к элементу по номеру.</p>
                <p>add(value) - Добавляет значение в коллекцию</p>
                <p>delete(value) - Удаляет значение</p>
                <p>has(value) - Проверяет есть ли значение</p>
                <p>clear() - Очищает весь Set</p>
                <p>size - Показывает сколько значений в Set</p>
                <p>forEach() - Позволяет пройтись по значениям</p>
                <p>values() - Возвращает обьект итератор значений</p>
            </>
    },
    {
        title: "14 Что такое Map?",
        description:
            <>
                <p>Map — это специальная коллекция в JavaScript, которая хранит пары ключ → значение.</p>
                <p>🤔 Чем отличается от обычного объекта?</p>
                <u><strong>Map:</strong></u>
                <p>✅ Ключом может быть что угодно - строка, обьект, массив, функция и т.д.</p>
                <p>✅Содержит только то, что ты сам добавил</p>
                <p>✅ Можно легко перебирать(map.entries().map.keys(),map.values())</p>
                <u><strong>Object:</strong></u>
                <p>✅ Ключ - только строка или символ</p>
                <p>✅ Наследует свойства от прототипа (например, toString</p>
                <p>✅Нужно использовать for...in, Object.keys() и т.д</p>
                <br/>
                <u><strong>🔧 Полезные методы Map:</strong></u>
                <p>set(key, value) - добавляет значение по ключу</p>
                <p>get(key) - получает значение по ключу</p>
                <p>has(key) - проверяет, есть ли ключ</p>
                <p>delete(key) - удаляет запись по ключу</p>
                <p>clear() - очищает весь Map</p>
                <p>keys() - возвращает все ключи</p>
                <p>values() - возвращает все значения</p>
                <p>entries() - возвращает массив [ключ, значение]</p>
            </>
    },
    {
        title: "15. Что такое WeakMap отличия от Map?",
        description:
            <>
                <p>В отличии от Map в WeakMap:</p>
                <p>✅ ключи должны быть ссылочного типа (обьект, массив), а не примитивные значениями</p>
                <p>✅ если мы используем обьект в качестве ключа и на этот обьект нет ссылок, то он будет удален из
                    памяти сборщиком мусора.</p>
                <p>✅ WeakMap не поддерживает перебор и методы keys(), values(), entries(), так что нет способа взять все
                    ключи или значения из нее.</p>
            </>
    },
    {
        title: "16. Что такое WeakSet?",
        description:
            <>
                <p>WeakSet — это специальная коллекция, которая хранит только объекты (не строки, не числа).</p>
                <br/>
                <p> 1. ✅ Можно добавлять только объекты:</p>
                <pre>
<code>{`
    const ws = new WeakSet();
    ws.add({name: "Alex"}); // ок
    ws.add(123); // ❌ ошибка — нельзя добавлять числа
`}
</code>
</pre>
                <br/>
                <p> 2. ♻️ Если на объект больше нет ссылок, он автоматически удаляется из памяти:</p>
                <p> • Это помогает экономить память.</p>
                <br/>
                <p> 3. ❌ Нельзя перебрать WeakSet:</p>
                <p>• Нельзя использовать for...of, size, keys(), values(), entries() — всё это не работает.</p>
                <p>📌 Зачем нужен?</p>
                <p>WeakSet полезен, когда тебе нужно просто отмечать объекты, без перебора, и не хранить их вечно, если
                    они больше не нужны.</p>
            </>
    },
    {
        title: "17. Типы данных в JS?",
        description:
            <>
                <p>В JavaScript есть 8 основных (примитивных и не только) типов данных:</p>
                <p> 👉 1. Number – числа (Примеры: 5, 3.14, -10)</p>
                <p> 👉 2. String – строки (Примеры: "Привет", 'Мир', `Шаблонная строка`)</p>
                <p> 👉 3. Boolean – логический тип Значения: true или false ({`Пример:  5 > 3`} // true)</p>
                <p> 👉 4. Null – “пусто”, “ничего” (Пример: let a = null);</p>
                <p> 👉 5. Undefined – значение не присвоено (Пример: {`
                let x;
                console.log(x); // undefined`})</p>
                <p> 👉 6. Symbol – уникальный идентификатор (редко используется)
                    <br/>
                    (Пример: let id = Symbol("id");)</p>
                <p> 👉 7. BigInt – большие числа (больше, чем Number.MAX_SAFE_INTEGER)
                    <br/>
                    ( Пример: const big = 123456789012345678901234567890n)</p>
                <p>🧱 Сложный тип:</p>
                <p> 👉 8. Object – объекты, массивы, функции и т.д.</p>
            </>
    },

    {
        title: "18. Зачем нужен Метод PreventDefault?",
        description:
            <>
                <p>🚦 Что такое preventDefault()</p>
                <p>Когда в браузере происходит какое-то событие (например, нажатие кнопки, отправка формы, клик по
                    ссылке), у этого события есть действие по умолчанию.</p>
                <p>Примеры действий по умолчанию:</p>
                <p> • При отправке формы (submit) — страница перезагружается.</p>
                <p> • При клике на ссылку ({`<a href="..."`}) — браузер переходит на другой сайт.</p>
                <p> • При перетаскивании файла — браузер пытается открыть файл.</p>
                <br/>
                <p>Иногда мы не хотим, чтобы происходило это стандартное поведение.</p>
                <p>🎯 Для чего нужен preventDefault()</p>
                <p>Метод preventDefault() отменяет стандартное действие браузера.</p>
                <p>То есть:
                    Событие произойдёт, но браузер не сделает то, что делает обычно.</p>
                <br/>
                <pre>
                    <code>
                     {
                         `function handleSubmit(event) {
event.preventDefault(); // ⛔ Останавливаем стандартное поведение (перезагрузку страницы)
 console.log('Форма отправлена, но страница не перезагрузилась!');
               }`}
                    </code>
                </pre>
                <br/>
                <p>Без preventDefault():</p>
                <p> • Нажимаешь кнопку формы → Страница перезагружается → Все данные в форме теряются.</p>
                <p>С preventDefault():</p>
                <p> • Нажимаешь кнопку → Нет перезагрузки → Мы сами решаем, что делать дальше (например, сохранить
                    данные).
                </p>
                <p>🧠 И ещё важно:</p>
                <p> • preventDefault() останавливает только стандартное поведение.</p>
                <p> • Само событие (например, клик) продолжает происходить и может передаваться дальше.</p>
            </>
    },
    {
        title: "19. Метод stopImmediatePropagation?",
        description:
            <>
                <p>✅ stopPropagation() —
                    когда ты вызываешь его в обработчике события,
                    событие больше не поднимается к родителям,
                    но другие обработчики на этом же элементе всё ещё работают.</p>
                <p>✅ stopImmediatePropagation() —
                    останавливает вообще всё:
                    и подъём к родителям, и другие обработчики на этом элементе тоже НЕ сработают.</p>
                <br/>
                <p> 👉 тоже самое другими словами:</p>
                <p>🧠 Метод stopImmediatePropagation — не только предотвращает всплытие событий, но и предотвращает вызов
                    обработчиков события, которые были установлены на этом же элементе.</p>
                <p>🧠 Другими словами stopPropagation отключает только родительские обработчики события, а метод
                    stopImmediatePropagation - все обработчики, кроме текущего.</p>
            </>
    },
    {
        title: "20. Зачем нужен Метод stopPropagation?",
        description:
            <>
                <p>Метод stopPropagation() используется в JavaScript, чтобы остановить “всплытие события” вверх по
                    DOM-дереву.</p>
                <p>📌 Что такое всплытие события?</p>
                <p>Когда происходит событие (например, клик по кнопке), оно сначала обрабатывается на самом элементе, а
                    потом поднимается вверх по иерархии HTML — к родителям, дедушкам и так далее. Это называется
                    всплытие события (event bubbling).
                </p>
                <p>🧠 Когда это нужно?</p>
                <p> • Чтобы избежать дублирующих действий на родителях.</p>
                <p> • При модальных окнах — например, клик внутри окна не должен закрывать его, а клик вне — должен.</p>
                <p> • В сложных интерфейсах, где контролируется поведение вложенных элементов.</p>
            </>
    },
    {
        title: "21. Отличие Event.target от event.currentTarget?",
        description:
            <>
                <p>✅ event.target — это элемент, в котором происходит событие, или элемент, вызвавший событие. Это тот
                    элемент, по которому фактически кликнули.</p>
                <p>✅ event.currentTarget — это тот элемент, на котором висит обработчик события.</p>


            </>
    },
    {
        title: "22. Что такое распространение события?",
        description:
            <>
                <p>Когда ты кликаешь, например, по кнопке, событие “click” сначала идёт от самого верха документа
                    (window) до этой кнопки, а потом поднимается обратно наверх. Это и есть распространение события —
                    движение по дереву DOM.</p>
                <p>🌀 Три фазы события:</p>
                <p>1. Фаза захвата (Capturing phase)</p>
                <p> • Событие идёт сверху вниз по DOM-дереву: от window → document → html → body → и так далее до самого
                    вложенного элемента.</p>
                <p> • На этой фазе можно “поймать” событие, если явно задать {`capture: true`}.</p>
                <p>2. Фаза цели (Target phase)</p>
                <p> • Событие достигло конечного элемента, на который кликнули (event.target).</p>
                <p> • Здесь срабатывают обработчики именно этого элемента.</p>
                <p>3. Фаза всплытия (Bubbling phase)</p>
                <p> • Событие идёт обратно вверх: от event.target к родителям — div, body, html и т.д.</p>
                <p> • Это самая часто используемая фаза.</p>
            </>
    },
    {
        title: "23. Стадия погружения события, как включить?",
        description:
            <>
                <p>🔄 Что такое стадия погружения (capturing phase)?</p>
                <p>Когда происходит событие (например, клик), браузер проходит три стадии:</p>
                <p> 1. Capturing phase (Погружение) — событие идёт сверху вниз: от document к самому вложенному
                    элементу.</p>
                <p> 2. Target phase (Цель) — событие доходит до самого элемента, на котором произошло событие.</p>
                <p> 3. Bubbling phase (Всплытие) — событие поднимается обратно вверх по дереву DOM: от вложенного
                    элемента к document.</p>
                <br/>
                <p>
                    Стадия погружения по умолчанию не используется и чтобы ее включить нужно в addEventlistener передать
                    3 аргумент {`{capture: true}`}</p>
                <pre>
                    <code>
                     {`document.getElementById('inner').addEventListener('click',
  () => console.log('Inner BUTTON'),
  { capture: false } // можно не указывать — по умолчанию false
);`
                     }
                    </code>
                </pre>
            </>
    },
    {
        title: "24.  Всплытие события?",
        description:
            <>
                <p>Когда на элементе происходит событие, обработчик сначала срабатывает на нём, потом всплывает по
                    цепочке предков. Всплытие позволяет делегировать события, повесив обработчик события на родительский
                    элемент, мы можем обрабатывать клики по дочерним элементам.</p>
            </>
    },
    {
        title: "25. Как работает Event-loop, микротаски  макротаски, порядок выполнения кода, callstack и callback queue?",
        description:
            <>
                <p>🧠 Что такое Event Loop?</p>
                <p>Event Loop — это механизм в JavaScript, который следит, в каком порядке должен выполняться код:
                    синхронный, асинхронный, таймеры, события и т.д.
                </p>
                <br/>
                <p>🔄 Как работает Event Loop шаг за шагом:</p>
                <p> 1. Сначала выполняется весь синхронный код (то, что идёт по порядку, без задержек и ожиданий).</p>
                <p> 2. Когда всё синхронное выполнено, JavaScript:</p>
                <p> • Забирает все микротаски (например, - Promise.then ,MutationObserver ,queueMicrotask)</p>
                <p> • Выполняет все микротаски до конца</p>
                <p> 3. Потом берёт одну макротаску (например, setTimeout, setInterval, события DOM, евенты, таймеры,
                    fetch;).</p>
                <p> 4. После этого может произойти перерисовка страницы (если нужно).</p>
                <p> 5. И снова всё по кругу: стек, микротаски, макротаска, рендер…</p>
                <br/>
                <p>📦 Call Stack — стек вызовов</p>
                <p> • Это “стопка”, где хранятся все вызванные функции.</p>
                <p> • Когда функция вызывается — она кладётся сверху.</p>
                <p> • Когда завершается — убирается.</p>
                <p> • Работает по принципу последний пришёл — первый ушёл (LIFO).</p>
                <br/>
                <p>Асинхронные операции (setTimeout, fetch, события и т.д.) обрабатываются браузером (Web API). После
                    этого колбэки попадают в очередь (callback queue или task queue).
                </p>
                <p>🎯 Web API и Очередь (Callback Queue)</p>
                <p> • Если ты вызываешь setTimeout, fetch, или addEventListener, код идёт в Web API (в браузере).</p>
                <p> • Когда задача завершена — она попадает в очередь, ожидая, пока стек будет пуст.</p>
                <p> • Из очереди она попадает в стек и выполняется.</p>
            </>
    },
    {
        title: "26. Что такое DOM дерево?",
        description:
            <>
                <p>DOM — это структура (дерево объектов), которую браузер создаёт на основе HTML-кода.</p>
                <p>Каждый HTML-элемент (например, {`<div>, <ul>, <li>`}, и т.д.) превращается в объект, и все они
                    связаны как родители и дети.</p>
                <p>💡 Зачем нужен DOM?</p>
                <p>С помощью JavaScript ты можешь:</p>
                <p> • 📌 Найти элемент (document.querySelector('p'))</p>
                <p> • ✏️ Изменить его (element.textContent = "Новый текст")</p>
                <p> • ➕ Добавить или удалить элементы</p>
                <p> • 🎨 Изменить стили (element.style.color = "red")</p>
                <p>DOM — это мост между HTML и JavaScript. Он позволяет изменять страницу на лету, реагировать на
                    действия пользователя (клики, ввод) и делать сайт интерактивным.</p>

            </>
    },
    {
        title: "27  Отличия var let и const?",
        description:
            <>
                <p> ✅В отличие от var, область видимости let и const не функцональная, а блочная.
                    Можно получить доступ к переменным, объявленным с помощью var, до их объявления,
                    то есть они всплывают и инициализируются
                    значением undefined при создании.</p>
                <p> ✅Основное отличие let от const заключаются в том, что переменным,
                    объявленных с помощью ключевого слова let, можно переприсвоить новое значение,
                    а const нет. Но если const является обьектом или
                    массивом, то можно изменять внутренние поля</p>
                <p> ✅️Переменные, определенные с помощью let и const, также всплывают, но в отличие от var,
                    не инициализируются. Мы не можем к ним обращаться, пока не выполнится строка с их определением,
                    будет ReferenceError. Это называется "мертвая зона" (temporary dead zone).
                    Когда мы пытаемся обратиться к
                    переменным до того момента как они определены.</p>
                <p> ✅️C let каждому повторению цикла соответствует независимая переменная.
                    При использовании в цикле var – одна на все итерации и видна даже после цикла
                    (и блоков {}, кроме функций) т.к глобальная. При использовании setTimeout() в цикле,
                    console.log будет выполняться только после завершения всех операций в стеке,
                    а значит после того, как все итерации цикла буду выполнены и значение переменной i
                    достигнет цифры 5. Переменная i объявлена с помощью var. А это означает,
                    что она является глобальной и промежуточные значения такой переменной не будут
                    сохраняться внутри стрелочной функции {` () => console.log(i)`}. Таким образом,
                    на экран 5 раз будет выведено значение 5</p>

                <br/>
                <pre>
                    <code>
                     {`for(var i = 0;i < 5; i++){
    setTimeout(function(){
        console.log('count ', i);
    }, 3000);
`}
                    </code>
                </pre>
            </>
    },

    {
        title: "28. Поднятие или же hoisting переменных?",
        description:
            <>
                <p>📌 Что такое hoisting?</p>
                <p>Поднятие или hoisting - это процесс, при котором JavaScript автоматически перемещает объявления
                    переменных и функций вверх своей области видимости ещё до выполнения кода. То есть интерпретатор
                    сначала “запоминает”, что у тебя есть какие-то переменные и функции, и только потом начинает
                    выполнять код построчно. </p>
                <p>🧠 Как это работает с функциями</p>
                <p>Если ты пишешь обычную функцию с ключевым словом function, то JavaScript “поднимает” всю эту функцию
                    вверх. Это значит, что ты можешь вызывать такую функцию даже до её определения в коде, и всё будет
                    работать.</p>
                <br/>
                <pre>
                    <code>
                     {`sayHi();

function sayHi() {
  console.log("Привет!");
}
`}
                    </code>
                </pre>
                <p>🔍 Как это работает с переменными через var</p>
                <p>Когда ты используешь var, только объявление переменной поднимается, но не её значение. То есть
                    переменная уже существует, но пока имеет значение undefined.</p>
                <br/>
                <pre>
                    <code>
                        {`console.log(a); // undefined
var a = 10;`}
                    </code>
                </pre>
                <p>⚠️ А как с let и const?</p>
                <p>С let и const всё строже. Эти переменные тоже “поднимаются”, но ты не можешь использовать их до
                    строки, где они были объявлены. Если попытаешься — получишь ошибку.</p>
                <p>Это поведение называется “временная мёртвая зона” — переменная уже есть “в памяти”, но доступ к ней
                    невозможен до инициализации.</p>
                <br/>
                <pre>
                    <code>
                        {`console.log(b); // Ошибка!
let b = 5;`}
                    </code>
                </pre>
                <p>🚫 А как насчёт стрелочных функций?</p>
                <p>Если ты пишешь стрелочную функцию и сохраняешь её в переменную (const, let или var), то это работает
                    как с обычными переменными: объявление не поднимается полностью, и ты не можешь использовать функцию
                    до того, как она объявлена.</p>
                <br/>
                <pre>
                    <code>
                        {`sayHi(); // Ошибка!

const sayHi = () => {
  console.log("Привет!");
}`}
                    </code>
                </pre>
                <br/>
                <p>💬 Итог</p>
                <p> • JavaScript сначала “просматривает” твой код и поднимает объявления функций и переменных.</p>
                <p> • Функции (function) поднимаются полностью и работают в любом месте кода.</p>
                <p> • Переменные с var поднимаются, но сначала имеют значение undefined.</p>
                <p> • Переменные с let и const тоже поднимаются, но их нельзя использовать до инициализации — это
                    вызовет ошибку.</p>
                <p> • Стрелочные функции нельзя вызывать до их определения.</p>
            </>
    },
    {
        title: "29. Область видимости, scope, виды и как работает?",
        description:
            <>
                <p>✅ Область видимости scope, это место откуда мы имеем доступ к переменным, функциям и другим данным, и
                    можем к ним обратиться.</p>
                <p>🧠Глобальная – переменные доступны из любого места в кода. Переменные объявлены вне функций и блоков
                    (if, for и т.д.).</p>
                <p>🧠Блочная – когда переменные доступны только, например в блоке if. Создаётся внутри блоков {}, таких
                    как if, for, while. Работает только с let и const. var — игнорирует блок. </p>
                <p>🧠Функциональная— это область видимости в пределах тела функции.</p>
                <p> При создании локальной области видимости она сохраняет ссылку на внешнюю область видимости, таким
                    образом получаются цепочки областей видимости и мы можем в 1 ОВ обращаться к переменным из 2 ОВ.</p>
                <p>ОВ создается каждый раз при вызове функции.</p>
                <p>🔁 Когда создаются области видимости?</p>
                <p> • При загрузке скрипта создаётся глобальная.</p>
                <p> • При вызове функции создаётся функциональная.</p>
                <p> • При входе в блок (if, for, {}) создаётся блочная, если используются let или const.</p>
                <pre>
                    <code>
                        {`
let x = 1; // глобальная

function outer() {
  let y = 2; // локальная в outer

  if (true) {
    let z = 3; // блочная в if
    console.log(x, y, z); // ✅ 1, 2, 3
  }

  // console.log(z); // ❌ ошибка, z не видно
}
outer();
                        `}
                    </code>
                </pre>
                <p>🧠 Итого:</p>
                <p> • Глобальная область — доступна везде.</p>
                <p> • Функциональная область — внутри функции, создаётся при вызове.</p>
                <p> • Блочная область — внутри {} с let/const, ограничена блоком.</p>
                <p>• Переменные ищутся снизу вверх по цепочке областей видимости.</p>

            </>
    },
    {
        title: "30.  Ключевое слово this, как работает и вычисляется?",
        description:
            <>
                <p>🧠this это ключевое слово в JS которое указывает на контекст исполняемого кода. То есть это ссылка на
                    объект, который «владеет» текущим исполняемым кодом или функцией. Когда функция вызывается как метод
                    объекта, this принимает значение объекта, по отношению к которому вызван метод, те значение обьекта
                    перед точкой.</p>
                <p>Но в стрелочных методах this относится к вышестоящему контексту т.к они не привязаны к собственным
                    сущностям и не имеют своего this. В стрелочных функциях this определяется в момент создания, а в
                    обычных this вычисляется в момент вызова и равен объекту перед точкой. Если такого объекта нет —
                    тогда this будет указывать на глобальный контекст (window)</p>
                <br/>
                <p>
                    🧠 Контекст выполнения — специальная внутренняя структура данных, которая содержит информацию о
                    вызове функции и включает в себя:</p>
                <p>- конкретное место в коде, на котором находится интерпретатор;</p>
                <p>- локальные переменные функции;</p>
                <p>- значение this;</p>
                <p>В случае с обычным объектом, если метод объекта определен как стрелочная функция, то контекст вызова
                    (значение `this`) не будет связан с объектом, а будет наследоваться из внешнего контекста
                    вызова.</p>
                <pre>
                    <code>
                        {
                            `        
const obj = {
  name: "hello",
  getName: () => {
    console.log(this.name);
  }
}; 
obj.getName(); // выведет undefined`
                        }
                    </code>
                </pre>
                <br/>
                <p>🧠НО В КЛАССЕ ВЫВЕДЕТ КОРРЕКТНОЕ ЗНАЧЕНИЕ name</p>
                <p>🧠В классе `Example` метод `getName` определен как стрелочная функция, которая автоматически связывает
                    контекст вызова (значение `this`) с экземпляром класса и значение `this` внутри метода ссылается на
                    экземпляр класса</p>
                <br/>
                <pre>
                    <code>
{
    `class Example {
name: "hello";
getName = () => {
console.log(this.name);};
}

new Example().getName()   // выведет hello`}
                    </code>
                </pre>
            </>
    },
    {
        title: "31. Метод bind зачем?",
        description:
            <>
                <p>⚠️ Bind запоминает только 1 контекст bind(1).bind(2) и возвращает новую voidFunction (без аргумов)
                    Метод bind() создаёт новую функцию и позволяет указать какой обьект будет привязан к this во время
                    ее вызова. bind не вызывает функцию, а лишь возвращает "обёртку", которую можно вызвать позже. Bind,
                    call, apply не работает для стрелочных функций, т.к у них нельзя изменить this, но переданные в bind
                    аргументы забиндятся</p>

            </>
    },
    {
        title: "32. Методы call apply отличия друг от друга и от bind?",
        description:
            <>
                <p>Методы call, apply и bind в JavaScript используются для управления значением this при вызове функций.
                    Они похожи, но есть важные отличия.</p>
                <p>📌 Общие черты:</p>
                <p> Все три метода:</p>
                <p> • вызываются на функции,(доступны только у обычных функций)</p>
                <p> • позволяют задать значение this,( на какой объект должна ссылаться переменная this внутри функции
                    при её вызове)</p>
                <p> • могут передавать аргументы функции.</p>
                <p>✅ call</p>
                <pre>
                    <code>
                        {`
sayHello.call(user, 'Hi'); // Hi, my name is Alice`}
                    </code>
                </pre>
                <p>Что делает:</p>
                <p> Сразу вызывает функцию с заданным this и аргументами.</p>
                <p>✅ apply</p>
                <p>Что делает:</p>
                <p>Тоже сразу вызывает функцию, но аргументы передаются в виде массива.</p>
                <p>sayHello.apply(user, ['Hello']);</p>
                <p>✅ bind</p>
                <p>Что делает:</p>
                <p>Не вызывает функцию сразу, а возвращает новую функцию с привязанным this.</p>
                <pre>
                    <code>
                        {`
const boundHello = sayHello.bind(user, 'Hey');
boundHello(); // Hey, my name is Alice`}
                    </code>
                </pre>
                <br/>
                <p> ❗️call и apply очень похожи – они вызывают функцию с указанным контекстом this и дополнительными
                    аргументами. Единственная разница между call и apply заключается в том, что call требует, чтобы
                    аргументы передавались по одному, а apply принимает их в виде массива</p>
            </>
    },
    {
        title: "33. Прототипы, наследование, proto?",
        description:
            <>
                <p>✅ 1. Что такое прототип?</p>
                <p>В JavaScript каждый объект имеет скрытое свойство [[Prototype]], которое ссылается на другой объект —
                    его прототип.
                    Это как родитель, у которого объект может “одалживать” свойства и методы.</p>
                <p>Прототипы – объекты, имеют объект-прототип, который выступает как шаблон, от которого объект
                    наследует методы и свойства. Объект-прототип так же может иметь свой прототип. </p>
                <p>✅
                    Прототипное наследование —позволяет создавать объекты на основе других объектов, наследуя их
                    свойства и методы, наследоваться можно с помощью ключевого слова extends в классах prototype - это
                    объект, который используется для построения _proto_, когда вы создаете объект с помощью оператора
                    new. Это СВОЙСТВО ЕСТЬ ТОЛЬКО У КЛАССОВ И FUNCTION т.е только у функций-конструкторов. </p>
                <p>✅_proto_ - это свойство setter/getter, которое присутствует у ВСЕХ объектов в js кроме
                    Object.create(null), которое ссылается на .prototype функции конструктора с помощью которого этот
                    обьект был создан. То есть это ссылка на прототип родительского объекта. То есть [1,2]._proto_ ===
                    Array.prototype
                    Если свойство не найдено в текущем объекте, оно будет искаться в цепочке прототипов, и так по
                    цепочке прототипов, пока не дойдет до null. Помимо proto, для доступа к прототипу можем юзать -
                    getPrototypeOf, setProotypeOf, Object.create. Можем добавлять методы </p>
                <pre>
                    <code>
                        {`- Object.prototype.sayHi = () => {}`}
                    </code>
                </pre>

            </>
    },
    {
        title: "34. Как работает Promise?",
        description:
            <>
                <p>💥Promise – функция конструктор, которая при создании принимает executor с resolve и reject, имеет
                    своё состояние и используется для отложенных и асинхронных вычислений. 🐊Вначале pending, затем –
                    одно из: fulfilled или rejected. 🌟 Promise позволяет выполнять асинхронный без блокировки основного
                    потока выполнения.
                    ✅Метод then(onFull, onReject) вызывается, когда Promise выполнен успешно и позволяет получить
                    результат который был передан в resolve, а метод catch() вызывается, когда Promise отклонен.
                    🔥Finally не может получить результат в колбэк! Эти методы вернут промис поэтому можем сделать
                    then().then().then()</p>

            </>
    },
    {
        title: "35. Как работает Async await?",
        description:
            <>
                <p>✅В качестве результата async функция всегда возвращает промис. 🦋В async функциях можно использовать
                    ключевое слово await, которое указывается перед промисом и заставит интерпретатор ждать до тех пор,
                    пока этот промис не выполнится, после чего оно вернёт его результат, и выполнение кода продолжится.
                    ☀️JS в это время может выполнять другие задачи. Т.к асинхронный код выполняется в фоне и не
                    блокирует
                    основной поток.✊ Для избежания callback hell’a, и блокировки потока.</p>
            </>
    },
    {
        title: "36.  Как работает Promise.all?",
        description:
            <>
                <p>🎃Promise.all принимает массив промисов и возвращает промис, который ждёт, пока все переданные промисы
                    завершатся, и переходит в состояние fullfilled с массивом их результатов или rejected, если хотя бы
                    один из переданных промисов завершится с ошибкой.🫶 Метод используют, когда нужно запустить несколько
                    промисов параллельно и дождаться их выполнения.</p>

            </>
    },
    {
        title: "37.  Как работает Promise.allSettled отличие от Promise.all?",
        description:
            <>
                <p>💄🤩🧚🏽‍♂️Promise.allSettled() принимает массив промисов, выполняет их параллельно, и в отличии от
                    Promise.all
                    всегда ждёт завершения всех промисов, неважно завершились они с ошибкой, или нет</p>
                <p>🧜‍♂️В итоге возвращает промис с массивом результатов {`status: "fulfilled", value: результат`}</p>
            </>
    },
    {
        title: "38. Как работает Promise.race?",
        description:
            <>
                <p>✅Promise.race() принимает массив промисов и возвращает новый промис. ✊🏵️Он завершится, когда
                    завершится самый быстрый из всех переданных (неважно успешно или с ошибкой). Остальные промисы будут
                    проигнорированы.</p>

            </>
    },
    {
        title: "39. Как работает Promise.any?",
        description:
            <>
                <p>🔥Promise.any() в отличии от race ожидает первый успешно выполненный промис, и возвращает его,
                    остальные игнорируются. ❤️Если все переданные промисы отклонены, возвращается AggregateError</p>

            </>
    },
    {
        title: "40. Замыкания в js?",
        description:
            <>
                <p>✅Замыкание – это комбинация функции и лексического окружения, в котором эта функция была определена.
                    🌟🦁Когда у вас одна функция находится внутри другой, то внутренняя функция имеет доступ к переменным
                    внешней функции. </p>
                <p>🍎✅Замыкание - это возможность для внутренней функции получать доступ к переменным которые находятся в
                    родительской функции даже после того как родительская функция завершила свое выполнение!
                    🧘‍♂️создаются каждый раз при создании функции.</p>

            </>
    },
    {
        title: "41. Лексическое окружение?",
        description:
            <>
                <p>✅Лексическое окружение - это скрытый объект, который связан с функцией и создаётся во время ее
                    вызова!
                    🔍В нём находятся все локальные переменные этой функции, и ссылка на внешнее лексическое
                    окружение. </p>
                <p>✅Когда родительская функция outer() завершает работу, её контекст выполнения извлекается из стека. 🧐
                    Но
                    её лексическое окружение остаётся в памяти, так как ссылка на него есть в лексическом окружении её
                    внутренней функции inner(). 🔥В результате переменные, объявленные в этом лексическом окружении,
                    остаются доступными. </p>
                <p>✅Так как в лексическом окружении функции inner() искомое найти не удаётся, поиск продолжится во
                    внешнем лексическом окружении, то есть, в лексическом окружении функции outer(), которая уже
                    выполнилась, но всё ещё находится в памяти (если там не найдена переменная, то она будет искать в
                    глобальном окр.). 🤩Там движок находит нужную переменную и выводит её значение в консоль.</p>
            </>
    },
    {
        title: "42. Как копировать или сравнивать 2 обьекта?",
        description: (
            <>
                <p>
                    Несериализуемые данные: <code>undefined</code>, функция, symbol, Date — при
                    копировании с помощью <code>JSON.stringify</code> получаем <code>undefined</code>.
                </p>

                <p>
                    Поверхностное копирование — означает, что вложенные объекты будут работать по
                    ссылкам, их изменение затронет и первоисточник.
                </p>

                <pre>
        <code>
{`const copyObj = Object.assign({}, obj)
const copyObj2 = {...obj}`}
        </code>
      </pre>

                <p>
                    Глубокое копирование — относится к созданию полностью независимого дубликата
                    сложной структуры данных, такой как объект или массив, включая все вложенные
                    объекты и массивы внутри неё. В отличие от поверхностного копирования, глубокое
                    копирование гарантирует, что изменения, внесённые в исходную структуру данных, не
                    повлияют на скопированную, и наоборот.
                </p>

                <pre>
        <code>
{`const deepCopy1 = JSON.parse(JSON.stringify(obj))
const deepCopy2 = structuredClone(obj) // встроен в JS`}
        </code>
      </pre>

                <p>
                    Чтобы сравнить объекты, можно использовать <code>JSON.stringify</code>,{' '}
                    <code>lodash.isEqual</code>, либо написать рекурсивную функцию для сравнения.
                </p>
            </>
        )
    },
    {
        title: "43. Как получить все ключи-значения обьекта?",
        description:
            <>
                <p>✅ Object.keys(obj) – возвращает массив ключей.</p>
                <p>✅ Object.values(obj) – возвращает массив значений.</p>
                <p>✅ Object.entries(obj) – возвращает массив пар [ключ, значение].</p>
                <p>пример</p>
                <p> Object.keys(user) = ["name", "age"], </p>
                <p> Object.entries(user) = [ ["name","John"], ["age",30] ]</p>
            </>
    },
    {
        title: "44. Ключевое слово super?",
        description:
            <>
                <p>🧐Ключевое слово super() в constructor используется как функция, вызывающая родительский конструктор.
                    🦋Её необходимо вызвать до первого обращения к ключевому слову this в теле конструктора</p>
            </>
    },
    {
        title: "45. Логические операторы?",
        description:
            <>
                <p>✅ Логические операторы в JavaScript используются для проверки условий и комбинирования выражений.</p>
                <p>🍎 ИЛИ || - возвращает первое истинное значение или последнее falsy, если такое значение не
                    найдено.</p>
                <p>✅ И && - возвращает true, если оба аргумента истинны, а иначе – false:</p>
                <p>🍎 !val – логическое НЕ возвращает false, если операнд может быть преобразован в true</p>
            </>
    },
    {
        title: "46. Что делают операторы spread и rest, их отличия?",
        description:
            <>
                <p>💥Операторы spread и rest имеют одинаковый синтаксис ("..."). ✅Разница состоит в том, что с помощью
                    🧚🏽‍♂️spread мы передаем или распространяем данные массива на другие данные, а с помощью 🧜‍♂️rest —
                    получаем все параметры функции и помещаем их в массив</p>
                <p>✅ 1. Spread — «раскладывает» элементы</p>
                <p>Используется, чтобы развернуть массив, объект или строку по элементам.</p>
                <p>✅ 2. Rest — «собирает остатки» в массив</p>
                <p>Используется в параметрах функций или при деструктуризации, чтобы собрать оставшиеся элементы.</p>
            </>
    },
    {
        title: "47. Что такое функция, отличие от метода?",
        description:
            <>
                <p>🤩Функция – это тип объекта, который можно вызвать по имени, который не связан с каким то обьектом. А
                    метод всегда определяется внутри обьекта и работает с его данными.</p>

            </>
    },
    {
        title: "48.  Что такое static методы?",
        description:
            <>
                <p>👗static методы можно вызывать без создания экземпляра класса. Они хранят состояния класса в целом, а
                    не отдельного объекта. Не могут вызываться из экземпляров класса созданных с . Статические свойства
                    и методы наследуются.</p>
                <p>🐤Статические свойства используются в тех случаях, когда мы хотели бы сохранить данные на уровне
                    класса, а не какого-то одного объекта.
                    Например, методы`Math.max()`,`Math.min()`,`Array.isArray()``Promise.all()` и т.д.</p>
                <p> 🧤Общим правилом является то, что если метод не зависит от состояния объекта и не изменяет его, то он
                    может быть статическим. Однако, если метод должен работать с конкретным экземпляром объекта, то он
                    должен быть обычным методом.</p>
            </>
    },
    {
        title: "49. Отличие синхронной функции от асинхронной?",
        description:
            <>
                <p>🐸 Синхронные функции блокируют выполнение операций прежде чем функция будет выполнена и выполняются
                    последовательно, асинхронные не блокируют. 🎒Синхронность означает то, что строка 2 не может
                    запуститься до тех пор, пока строка 1 не закончит своё выполнение.</p>
            </>
    },
    {
        title: "50. Как работает блок try-catch?",
        description:
            <>
                <p> Блок try...catch используется в JavaScript для обработки ошибок, чтобы программа не “падала”, а
                    могла корректно реагировать на сбои.</p>
                <p>🔹 Как это работает:</p>
                <p> 1. ✅ Код внутри try выполняется.</p>
                <p> 2. ❌ Если возникает ошибка — выполнение try прерывается.</p>
                <p> 3. 📥 Управление переходит в catch, туда попадает объект ошибки.</p>
                <code>
        <pre>
                        {`
                try {
  const result = someFunction(); // если функция не существует — будет ошибка
  console.log("Result:", result);
} catch (err) {
  console.log("Произошла ошибка:", err.message);
  
}`}
        </pre>
                </code>
                <p>Если someFunction() не определена, программа не упадёт, а покажет:
                    Произошла ошибка: someFunction is not defined
                </p>
                <p>⛳️Сначала выполняется код внутри блока try{}. 🦀Если в нём нет ошибок, то блок catch(err)
                    игнорируется: выполнение доходит до конца try и потом далее, полностью пропуская catch. 🐷если же в
                    нём возникает ошибка, то выполнение try прерывается, и поток управления переходит в начало
                    catch(err). 🐡Finaly – выполнится в любом случае.</p>
            </>
    },
    {
        title: "51. Принципы SOLID?",
        description:
            <>
                <p>🩷️ S - Принцип единственной ответственности (The Single Responsibility Principle) каждый класс должен
                    выполнять лишь одну задачу и все сервисы класса должны быть направлены на обеспечение этой
                    обязанности. Например компонент должен отрисовать JSX и нежелательно чтобы axios/fetch запросы
                    делались прямо в компонентах, это нужно выносить в отдельные переиспользуемые классы, функции,
                    хуки</p>
                <p>💛️ O - Принцип открытости/закрытости (The Open Closed Principle) программные сущности должны быть
                    открыты для расширения, но закрыты для модификации. В общем, этот принцип имеет в виду следующее: у
                    нас должна быть возможность добавлять новый функционал, не трогая существующий код класса. </p>
                <p>💚 L - Принцип подстановки Барбары Лисков (The Liskov Substitution Principle) объекты в программе
                    должны быть заменяемыми на экземпляры их подтипов без изменения правильности выполнения программы.
                    Наследующий класс должен дополнять, а не изменять базовый. Для того чтобы следовать принципу
                    необходимо в базовый (родительский) класс выносить только общую логику, характерную для классов
                    наследников, которые будут ее реализовывать и, соответственно, можно будет базовый класс без проблем
                    заменить на его класс-наследник. </p>
                <p>💙️ I - Принцип разделения интерфейса (The Interface Segregation Principle) много интерфейсов,
                    специально предназначенных для клиентов, лучше, чем один интерфейс общего назначения. Классы не
                    должны реализовывать и зависить от методов, которые они не используют. Классы необходимо разделять
                    на более специфические. В react – компоненты не должны зависеть от пропсов, которые они не
                    юзают. </p>
                <p>
                    🧡️ D - Принцип инверсии зависимостей (The Dependency Inversion Principle) классы должны зависеть от
                    интерфейсов или абстрактных классов, а не от конкретных классов и функций. Высокоуровневые модули не
                    должны зависеть от низкоуровневых модулей. Оба типа модулей должны зависеть от абстракций.</p>
                <p>🟣Без dependecny inversion</p>
                <pre>
                    <code>
                        {`
const sayHello = () =>{
console.log('hey')
}

class Dog {
  constructor() {}

  helloWorld() {
    sayHello()
  }
}

const dog = new Dog();
dog.helloWorld();
                        `}
                    </code>
                </pre>
                <p>❤️В этом примере `Dog` зависит от конкретной реализации `sayHello`. Это нарушает принцип Dependency
                    Inversion, так как высокоуровневый модуль (`Dog`) зависит от низкоуровневого модуля
                    (`sayHello`).</p>
                <p>🩵C dependecny inversion</p>
                <pre>
               <code>
                   {`
const sayHello = () =>{
console.log('hey')
}

class Dog {
  constructor() {}

  helloWorld(func) {
    func()
  }
}

const dog = new Dog();
dog.helloWorld(sayHello);
                   `}
               </code>
           </pre>
                <p>💙Передаем функцию в качестве аргумента, Это позволяет`Dog`зависеть от абстракции`sayHello`, а не от
                    конкретной реализации</p>
            </>
    },
    {
        title: "52. Babel зачем нужен?",
        description:
            <>
                <p>
                    🍎 Babel — это компилятор, который преобразует современный JavaScript для запуска в старых браузерах.
                    Он также выполняет преобразование JSX синтаксиса в js.
                </p>
                <p>Babel — это инструмент (транспайлер) для JavaScript, который нужен для того, чтобы:</p>
                <p>✅ 1. Преобразовывать современный JS в старый</p>
                <p>Например:</p>
                <p> Код с ES6+ (новые функции) преобразуется в старый JavaScript, который поддерживается во всех
                    браузерах.</p>
                <p>✅ 2. Поддерживать старые браузеры</p>
                <p> •🐡 Старые браузеры не понимают новые конструкции (let, const, стрелочные функции, классы и
                    т.д.).</p>
                <p> •🐡 Babel делает код совместимым.</p>
                <p>✅ 3. Работать с JSX (React)</p>
                <p> • Babel нужен, чтобы превращать JSX (специальный синтаксис React) в обычный JS.</p>
                <p>✅ 4. Подключать плагины</p>
                <p>⛳️Babel можно расширять плагинами: </p>
                <p> 🐤•для оптимизации</p>
                <p>🐤•для новых JS-фич, которых ещё нет в браузерах</p>
                <p>🐤• для минификации кода</p>


            </>
    },
    {
        title: "53. Какие существуют методы массивов, какие из них мутирующие а какие нет?",
        description:
            <>
                <p>✅В JavaScript есть множество методов для работы с массивами. Они делятся на мутирующие (изменяют
                    исходный массив) и немутирующие (возвращают новый массив или значение, не изменяя оригинал).</p>
                <p>🛠 Мутирующие методы (изменяют массив):</p>
                <p>🐤push() - Добавляет элемент(ы) в конец массива</p>
                <p>🐡pop() - Удаляет последний элемент</p>
                <p>🦀shift() - Удаляет первый элемент</p>
                <p>🧜‍♂️unshift() - Добавляет элемент(ы) в начало</p>
                <p>🧚🏽‍♂️splice() - Добавляет/удаляет/заменяет элементы в массиве</p>
                <p>🐷sort() - Сортирует массив</p>
                <p>🐸reverse() - Меняет порядок элементов на противоположный</p>
                <p>🦋fill() - Заполняет массив значением</p>

                <p>👗copyWithin() - Копирует часть массива внутри него самого</p>
                <br/>
                <p>📦 Немутирующие методы (не изменяют исходный массив):</p>
                <p>🐷slice() - Возвращает часть массива</p>
                <p>🧚🏽‍♂️concat() - Объединяет массивы</p>
                <p>💋map() - Применяет функцию к каждому элементу</p>
                <p>🐷filter() - Возвращает элементы, прошедшие условие</p>
                <p>🦀reduce() - Преобразует массив в одно значение</p>
                <p>🔥reduceRight() - То же, но справа налево</p>
                <p>🔆find() - Возвращает первый элемент, удовлетворяющий условию</p>
                <p>🐸findIndex() - Индекс первого элемента по условию</p>
                <p>🍎includes() - Проверяет наличие значения в массиве</p>
                <p>🐸indexOf() - Индекс первого вхождения элемента</p>
                <p>🦋lastIndexOf() - Индекс последнего вхождения</p>
                <p>💋join() - Объединяет элементы в строку</p>
                <p>🧜‍♂️every() - Проверяет, удовлетворяют ли все элементы условию</p>
                <p>🧤some() - Проверяет, есть ли хотя бы один подходящий элемент</p>
                <p>🦀at() - Возвращает элемент по индексу (можно отрицательный)</p>
                <br/>
                <p>✅миша:</p>
                <p>🔥Мутирующие методы - fill, pop, push, reverse, shift, sort, splice, unshift.</p>

                <p>💚arr.indexOf(item, from) ищет item, начиная с индекса from, и возвращает индекс, на котором был
                    найден
                    искомый элемент, в противном случае -1.</p>

                <p> 💚arr.lastIndexOf(item, from) – то же самое, но ищет справа налево. arr.includes(item, from) – ищет
                    item, начиная с индекса from, и возвращает true, если поиск успешен.</p>

                <p>💚 Slice Он возвращает новый массив, в который копирует элементы, начиная с индекса start и до end (не
                    включая end). Оба индекса start и end могут быть отрицательными. В таком случае отсчёт будет
                    осуществляться с конца массива.</p>

                <p>💚 Метод splice() возвращает удаленные элементы в массиве, а метод slice() возвращает выбранные
                    элементы в массиве в качестве нового массива. Метод splice() изменяет исходный массив, а метод
                    slice() не изменяет исходный массив.</p>

                <p>💚 Метод массива some() позволяет узнать, есть ли в массиве хотя бы один элемент, удовлетворяющий
                    условию в функции-колбэке. Колбэк-функция будет вызываться для каждого элемента массива до тех пор,
                    пока не вернётся true, либо пока не закончатся элементы массива.</p>

                <p> 💚Метод массива .every() позволяет узнать, удовлетворяют ли все элементы в массиве условию в
                    функции-колбэке. Результатом вызова метода .every() будет boolean-значение true или false. Если хотя
                    бы один элемент не будет удовлетворять условию, то результат будет false.</p>
                <p> 💚 concat
                    • Что делает: Объединяет два и более массива в новый.
                    • Используется, когда нужно соединить массивы.</p>

                <p>💚 Метод sort () позволяет отсортировать массив путём преобразования его элементов в строки и
                    сравнения
                    этих строк в порядке следования кодовых символов Unicode</p>

                <p>{`    arr.sort((a, b) =>  a - b) -  сорт по возрастанию
                    arr.sort((a, b) =>  b - a) - сорт по убыванию`}</p>


                <p> 💚Проверить является ли обьект массивом - Array.isArray([]) - true</p>

                <p>💚 arr.push(...items) – добавляет элементы в конец,</p>
                <p>💚arr.pop() – извлекает элемент из конца,</p>
                <p> 💚arr.shift() – извлекает элемент из начала,</p>
                <p>💚arr.unshift(...items) – добавляет элементы в начало.</p>

                <p> 💚JavaScript метод concat() используется для объединения двух, или более массивов в один, при этом он
                    не изменяет существующие массивы, а возвращает новый массив.</p>

                <p>💚Метод find() возвращает значение первого найденного в массиве элемента, которое удовлетворяет
                    условию
                    переданному в callback функции. В противном случае возвращается undefined.</p>

            </>
    },
    {
        title: "54. Для чего нужны map , reduce , filter , concat, циклы для перебора массивов?",
        description:
            <>
                <p>💚 Метод map принимает коллбек, которые применяется для каждого элемента массива и возвращает новый
                    массив. Вторым аргом принимает - thisArg</p>
                <p>💚 метод .filter () позволяет создать новый массив, элементы которого соответствуют условию
                    заданному в пререданной функции (для которых функция возвращает true). принимает thisArg</p>

                <p>💚Метод reduce используется для вычисления на основе массива какого-либо единого значения, например в
                    массиве лежат обьекты с полем price, с помощью редюсе можно сложить все эти и вернуть сумму.
                    💚Метод reduceRight работает аналогично, но проходит по массиву справа налево.</p>

                <p> 💚ForEach() — итерируется по массиву и выполняет предоставленную функцию один раз для каждого
                    элемента
                    массива. Синхронный и не будет дожидаться выполнения завершения асинхронной задачи. Можем передать
                    thisArg.</p>

                <p> 💚map() — создает новый массив с результатами вызова предоставленной функции для каждого элемента в
                    вызывающем массиве. принимает Можем передать thisArg.</p>
                <p> 💚Метод Array.from() создаёт новый экземпляр Array из массивоподобного или итерируемого объекта.
                    Можем передать колбэк - Генерим последовательность чисел
                    - {`Array.from({ length: 5 }, (el, idx) => idx)`}</p>
                <p>💚 **for...of** используется для перебора значений итерируемых структур данных. Подходит для массивов,
                    строк, Map, Set и других итерируемых объектов. НЕ ПОДХОДИТ ДЛЯ ПЕРЕБОРА ОБЬЕКТОВ, потому что объекты
                    не являются итерируемыми по умолчанию for (let a of arr) {}</p>
                <p> 💚**for-in** - Для перебора всех свойств из объекта используется цикл **for in**. Подходит для
                    объектов, но не подходит для массивов и строк.</p>
            </>
    },
    {
        title: "55.  Как сделать обьект неизменяемым, методы Object.freeze Object.seal?",
        description:
            <>
                <p>Object.freeze – делает обьект readonly, предотвращает добавление свойств, нельзя менять свойства.
                    После применения этого метода, нельзя добавить, удалить или изменить свойства объекта.</p>

                <p> Object.seal делает объект o нерасширяемым (Object.preventExtensions()), а все его собственные
                    свойства – ненастраиваемыми. Это предотвращает добваление новых свойств и удаление существующих.
                    Можно изменять существующие свойства</p>

                <p> Чтобы сделать объект неизменяемым, вы можете использовать метод `Object.defineProperties()`. Этот
                    метод позволяет определить несколько свойств объекта с помощью дескрипторов.</p>

            </>
    },
    {
        title: "56. Как сделать свойства обьекта readonly или добавить новое Object.defineProperty?",
        description:
            <>
                <p>Object.defineProperty(obj, propertyName, descriptor) определяет новое или изменяет существующее
                    свойство в объекте, возвращая этот объект. Descriptor – обьект со свойствами configurable (можем
                    менять),
                    enumerable (можем ли итерироваться),
                    writetable (можем ли присвоить значение или же свойство readonly),
                    value.</p>

            </>
    },
    {
        title: "57. Как создать обьект с указанным прототипом Object.create?",
        description:
            <>
                <p>Object.create(proto, properties) - создаёт новый объект с указанным прототипом и свойствами,
                    позволяет конфигурировать у свойств configurable, enumerable, writable, value.</p>

            </>
    },
    {
        title: "58. Как проверить наличие свойства в обьекте, in vs hasOwnProperty?",
        description:
            <>
                <p>Для проверки наличия свойства в обьекте используют obj.hasOwnProperty(propname) или “propname” in
                    obj. оператор «in» проверяет наличие свойства не только в самом объекте, но и в его прототипах, а
                    метод hasOwnProperty — только в объекте.</p>
            </>
    },
    {
        title: "59. Что такое SPA?",
        description:
            <>
                <p>SPA — это приложение, использующее единственный HTML-документ как оболочку и организующий
                    взаимодействие с пользователем через динамически подгружаемые HTML, CSS, JavaScript.</p>

            </>
    },
    {
        title: "60. Принципы ООП и классов?",
        description:
            <>
                <p> ООП – парадигма разработки, с использованием классов и обьектов, взаимодействующих друг с
                    другом.</p>
                <p> Class в js класс – это разновидность функции. Это шаблон, на основании которого можно создавать
                    объекты.
                    Constructor это специальный метод, служащий для инициализации классов, и установки начальных
                    значений
                    экземпляра. Функции без замыкания – классы и функции конструкторы, которые вызываются с new</p>
                <p> - Абстракция - отделение концепции от ее экземпляра. Означает предоставление классу только
                    необходимого
                    функционала для задачи. Реализация, не имеет значения. Чтобы достичь абстракции в TypeScript, у вас
                    есть
                    несколько способов: абстрактный класс / метод, интерфейсы и типы.</p>
                <p> - Инкапсуляция основана на идее сокрытия данных, данные объекта не должны быть напрямую доступны.
                    Здесь
                    мы ограничиваем доступ к определенным свойствам или методам. Это можно сделать с помощью ключевых
                    слов
                    private, protected. Если же к свойствам и методам применяется модификатор private то к ним нельзя
                    будет
                    обратиться извне при создании экземпляра данного класса, для доступа к таким методам можно
                    использовать
                    get/set. Модификатор protected определяет поля и методы, которые из вне класса видны только в
                    классах
                    наследниках:</p>
                <p> - Наследование - способность объекта или класса базироваться на другом объекте или классе. Это
                    главный
                    механизм для повторного использования кода; Мы избегаем необходимости переписывать один и тот же
                    код.
                    Это позволяет на избежать дублирования общих свойств и методов у классов и сосредоточиться на
                    написании
                    уникальных свойств и методов для определенного класса. С помощью ключевого слова extends можно
                    создать
                    подкласс, который наследует свойства и метода базового класса.</p>
                <p> - Полиморфизм - реализация задач одной и той же идеи разными способами. Способность создавать
                    классы,
                    которые имеют одни и те же методы, но разные реализации. Например базовый класс имеет метод и в его
                    дочернем классе мы переопределяем этот метод.</p>
            </>
    },
    {
        title: "61. Конструкторы, constructor?",
        description:
            <>
                <p>Конструкторы— это функции, которые используются для создания новых объектов. Когда функцияконструктор
                    вызывается с оператором new, она создает новый объект и инициализирует его свойства. </p>
            </>
    },
    {
        title: "62. Как работает ключевое слово new?",
        description:
            <>
                <p>Ключевое слово new - создает экземпляр обьекта, при этом вызывая конструктор. При вызове new
                    создаётся новый пустой объект который наследуется от Object, и он присваивается this. Выполняется
                    тело функции. Обычно оно как-то модифицирует this. Далее возвращается значение this.</p>
            </>
    },
    {
        title: "63. Зачем нужны async defer и их отличия ?",
        description:
            <div className='question-card'>
                <p> Атрибут `**defer**` УЧИТЫВАЕТ порядок загрузки скриптов. Начинает загружаться параллельно с
                    загрузкой
                    HTML и выполняется после того, как браузер завершил построение DOM (событие DomContentLoaded). То
                    есть
                    откладывает выполнение скрипта пока рендер не завершится</p>

                <p> **Async** указывает что скрипт может быть выполнен асинхронно. НЕ УЧИТЫВАЕТ порядок загрузки
                    скриптов.
                    Загружает скрипт асинхронно не блокируя, но может **блокировать** рендер на период выполнения
                    скрипта.
                    Парсеру HTML нет необходимости останавливаться, когда он достигает тега script для загрузки и
                    выполнения. Выполнение может произойти после того, как скрипт будет получен параллельно с разбором
                    документа.</p>
                <img src={card1} alt="" className='question-card img'/>
            </div>
    },
    {
        title: "64. Где лучше подключать script и почему?",
        description:
            <>
                <p> {`<script>`} Скрипты лучше подключать в конце HTML перед закрывающим тегом {`</body>`}
                    **Если** подключать javaScript в начале, то body не будет отрисовываться, пока не выполнится
                    подключаемый js скрипт. Потому рекомендуется подключать js в конце, чтобы не блокировать рендер</p>
                <p> Лучшим местом для подключения скриптов в HTML-документе является конец тега
                    <body>, перед закрывающим тегом </body>
                    . Это связано с тем, что браузер обрабатывает HTML-код сверху вниз и загружает ресурсы в том
                    порядке, в
                    котором они встречаются в коде.
                </p>
            </>
    },
    {
        title: "65. Что такое объект Proxy?",
        description:
            <div className='question-card'>
                <p> Объект Proxy позволяет обернуть другой объект и может перехватывать и обрабатывать разные действия с
                    ним, например чтение/запись свойств и другие
                    `new Proxy(target, handler)`</p>

                <p> Например, вот как можно создать прокси-объект, который перехватывает операцию чтения свойства `name`
                    целевого объекта `user`:</p>
                <img src={card2} alt="" className='question-card img'/>
            </div>
    },
    {
        title: "66. Что такое Функция высшего порядка?",
        description:
            <>
                <p>Функции высшего порядка — это функции, которые либо принимают другие функции в виде аргументов, и/или
                    возвращают их (map, filter).</p>

            </>
    },
    {
        title: "67. Что такое Каррирование?",
        description:
            <div className='question-card'>
                <p>Каррирование (currying)— это преобразование функции с множеством аргументов в набор вложенных функций
                    с
                    одним аргументом. При вызове каррированной функции с передачей ей одного аргумента, она возвращает
                    новую
                    функцию, которая принимает следующий аргумент.</p>
                <p> Например, вот как можно преобразовать функцию `sum` с двумя аргументами в каррированную функцию:</p>
                <img src={card2} alt="" className='question-card img'/>
            </div>
    },
    {
        title: "68. Что такое  compose и функция первого класса?",
        description:
            <>
                <p> Compose - объединение нескольких функций в одну. В некотором смысле это вложение функций, каждая из
                    которых передает свой результат в качестве аргумента для другой функции</p>
                <p> Функция первого класса - это функция, которая была создана с целью передачи другим функциям. Она, не
                    имеет побочных эффектов и не предназначена для прямого вызова, а скорее для использования «другими
                    функциями»</p>
            </>
    },
    {
        title: "69.  Благодаря чему мы можем итерироваться по обьектам, метод symbol.iterator?",
        description:
            <>
                <p> String, Array, Map и Set являются итерируемыми, потому что их прототипы реализуют метод
                    Symbol.iterator.
                    Он позволяет итерироваться по какой-то структуре данных. Итераторы предоставляют метод next(),
                    который
                    возвращает объект с двумя свойствами: {`{value, done}`}</p>

                <p> Метод `Symbol.iterator` - это специальный метод, который позволяет объектам быть итерируемыми с
                    помощью
                    циклов `for...of` и других конструкций языка, которые поддерживают итерацию.</p>
            </>
    },
    {
        title: "70.  Как добавить задачу в очередь микроктасок queueMicrotask?",
        description:
            <>
                <p>queueMicrotask() добавляет переданную функцию в очередь микрозадач. Функции в этой очереди
                    выполняются одна за другой (FIFO: First in First Out) — когда текущая функция выполнилась,
                    запускается следующая функция в очереди.</p>
            </>
    },
    {
        title: "71. Какие бывают структуры данных?",
        description:
            <>
                <p> JS структуры данных:</p>

                <ul>
                    <li>Стэк принцип LIFO,</li>
                    <li>Очередь принцип FIFO,</li>
                    <li>Коллекция – Set, Map,</li>
                    <li> Hash таблицы,</li>
                    <li> Деревья,</li>
                    <li>Графы</li>
                    <li>Связный список — структура данных, где каждый узел состоит из двух частей: данных узла и
                        указателя на следующий узел.
                    </li>
                </ul>

            </>
    },
    {
        title: "72. Что такое Service worker?",
        description:
            <>
                <p>Service Worker - это скрипт, который браузер запускает в отдельном потоке, отдельно от страницы, у
                    них нет доступа к DOM, они являются не блокирующими и асинхронными. Имеют возможность перехватывать
                    и обрабатывать сетевые запросы, работают только по HTTPS. Также могут кешировать статические
                    ресурсы, для того чтобы приложение корректно работало в режиме офлайн, используются в PWA, могут
                    юзаться для Push-уведомления</p>

            </>
    },
    {
        title: "73. Что такое Web worker?",
        description:
            <>
                <p>Web Worker - это отдельные потоки JS, которые работают параллельно с основным потоком JS и доступны
                    только веб-приложению. Они используются для выполнения тяжелых задач, чтобы избежать блокировки
                    цикла событий и страницы. Не могут манипулировать DOM. То есть они позволяют вынести какие-то
                    тяжелые задачи в отдельный поток, чтобы избежать блокировки интерфейса.</p>
            </>
    },
    {
        title: "74. Что такое ES module?",
        description:
            <>
                <p>ES Модуль – это просто файл. Модули могут загружать друг друга и использовать директивы export и
                    import, чтобы обмениваться функциональностью, вызывать функции одного модуля из другого. export
                    отмечает переменные, которые должны быть доступны вне текущего модуля. import позволяет
                    импортировать функциональность из других модулей.</p>
            </>
    },
    {
        title: "75. Метод valueOf?",
        description:
            <>
                <p>Метод valueOf () возвращает примитивное значение объекта. Если объект не имеет примитивного значения,
                    valueOf возвращает сам объект, который отображается как:
                    [object Object]</p>
            </>
    },
    {
        title: "76. Метод Symbol.toprimitive?",
        description:
            <>
                <p> С помощью свойства Symbol.toPrimitive, объект может быть приведён к примитивному типу. Функция
                    вызывается с аргументом hint, который передаёт желаемый тип примитива. Значением аргумента hint
                    может
                    быть "number", "string", и "default".</p>
                <p> Если хинт равен "string" - происходит попытка вызвать obj.toString, если default или number –
                    valueOf</p>
            </>
    },
    {
        title: "77. Операторы логического присваивания a &&= b?",
        description:
            <>
                <p> a ||= b Если a ложно, присваивает a значение b, Конвертирует a в логическое значение</p>
                <p> a &&= b логическое присваивания И - присвоит a значение b только в том случае, если a истинно.</p>
                <p> a ??= b нулевое присваивание присвоит a значение b, если она содержит null или undefined</p>
            </>
    },
    {
        title: "78. JS особенности?",
        description:
            <>
                <p> JavaScript имеет следующие особенности:</p>
                <ul>
                    <li>• отсутствие строгой типизации данных; динамически типизируемый</li>
                    <li>• полная интеграция с HTML-страницами и CSS;</li>
                    <li>• обработка действий и событий браузера, взаимодействие с DOM.</li>
                    <li> • Является однопоточным и синхронным - это означает, что он может выполнять только одну задачу
                        за раз и
                        у него есть только один стек вызовов.
                    </li>
                </ul>
            </>
    },
    {
        title: "79. Рекурсия это?",
        description:
            <>
                <p>Рекурсия - это когда функция вызывает саму себя до тех пор, пока не сработает какое либо условия для
                    прекращения.</p>
            </>
    },
    {
        title: "80. IIFE это?",
        description:
            <>
                <p>IIFE (Immediately Invoked Function Expression) это JavaScript функция, которая выполняется сразу же
                    после того, как она была определена.</p>
                <pre>
                    <code>
                          {`
                (function () {
                console.log(1)
                  )();`}
                    </code>
                </pre>
            </>
    },
    {
        title: "81. Что может заблокировать поток в js?",
        description:
            <div className='question-card'>
                <img src={card3} alt="" className='question-card img'/>
                <p> 1 заблокирует поток. Т.к он синхронный и пока не выполнится другие механизмы не смогут работать.</p>
                <p> 2 заблокирует поток. Т.к event-loop не будет завершать итерацию пока он не выполнит все МИКРО.</p>
                <p> 3 НЕ заблокирует поток. loop2 будет выполняться после завершения всех МИКРО, то есть после каждой
                    итерации event-loop будет выполняться 1 МАКРО</p>
            </div>
    },
    {
        title: "82.  Проваливание промисов это?",
        description:
            <>
                <p>{` Promise.resolve('foo').then(Promise.resolve('bar')).then((result)=> console.log(result));`}</p>
                <p>Проваливание промисов - когда вы передаете в then() что-то отличное от функции (например, промис),
                    это интерпретируется как then(null) и в следующий по цепочке промис «проваливается» результат
                    предыдущего.</p>
            </>
    },
    {
        title: "83. Что такое boxing unboxing?",
        description:
            <>
                <p> Boxing – это когда примитивное значение (string, number) преобразуется в соответствующий
                    объектобертку new Number(7).</p>
                <p>Unboxing - когда значение извлекается из объекта-обертки и преобразуется обратно в примитивный тип
                    данных new String(“word”).valueOf();¬</p>
            </>
    },
    {
        title: "84. Отличие примитивов от ссылочных типов данных?",
        description:
            <div className='question-card'>
                <p>Особенность примитивных типов данных заключается в том, что они иммутабельны и хранятся в памяти по
                    значению. В отличие от ссылочных типов, которые передаются по ссылке на место в памяти</p>

                <img src={card2} alt="" className='question-card img'/>
                <p>Объект person не будет удаляться из памяти сборщиком мусора, так как на него ещё существует ссылка в
                    коде. (array)</p>

            </div>
    },
    {
        title: "85. Что такое Сборщик мусора?",
        description:
            <>
                <p> При обьявлении переменных и функций JS выделяет память в куче. Сборщик мусора нужен для освобождения
                    памяти, которая больше не используется. Его работа заключается в определении и удалении объектов,
                    которые больше не нужны приложению.</p>

                <p> Для этого сборщик мусора использует алгоритм mark and sweep - периодически выполняет проход по всем
                    объектам в куче и сначала помечает, те на которые еще есть ссылки в коде, а следующим шагом
                    освобождает
                    память от обьектов, которые не были помечены</p>
                <p> Жизненный цикл памяти</p>
                <ul>
                    <li>- Выделение необходимой памяти.</li>
                    <li> - Её использование (чтение, запись).</li>
                    <li> - Освобождение выделенной памяти, когда в ней более нет необходимости.</li>
                </ul>
            </>
    },
    {
        title: "86. requestAnimationFrame что это?",
        description:
            <>
                <p> requestAnimationFrame - предназначен для выполнения анимаций, без блокировки рендера, или других
                    визуальных обновлений, которые должны происходить синхронно с обновлением экрана.
                    Он позволяет выполнять переданный колбэк, перед обновлением интерфейса и стадией layout в браузере.
                    Нужен для задач, которые нужно выполнить перед обновлением следующего кадра.</p>
                <p> 1. **Синхронизация с обновлением экрана**: `requestAnimationFrame` вызывает переданную функцию перед
                    следующим перерисовкой экрана. Это позволяет анимациям быть более плавными и синхронизированными с
                    частотой обновления экрана (обычно 60 кадров в секунду в зависимости от герцовки монитора).</p>
                <p> 2. **Уменьшение нагрузки на процессор**: В отличие от `setInterval` или `setTimeout`,
                    `requestAnimationFrame` не будет выполняться, если вкладка неактивна или находится в фоновом режиме.
                    Это
                    помогает сохранить ресурсы процессора и батареи.</p>
            </>
    },
    {
        title: "87. requestIdleCallback что это?",
        description:
            <>
                <p>requestIdleCallback принимает колбэк, который будет вызываться в период простоя браузера, когда цикл
                    событий будет в режиме ожидан</p>
            </>
    },
    {
        title: "88. зачем нужен instanceof?",
        description:
            <>
                <p>Оператор instanceof позволяет проверить, принадлежит ли объект указанному классу, с учётом
                    наследования.</p>

            </>
    },
    {
        title: "89. Что такое Микрофронтенд, Webpack Module Federation?",
        description:
            <>
                <p> Микрофронтенды — это подход, при котором можно разделить приложение на отдельные модули и в рантайме
                    объединять в единое приложение.</p>
                <p> Плюсы: улучшение масштабируемости, сервисы не зависят друг от друга, ошибка в 1 сервисе не крашнет
                    другие.</p>
                <p> Минусы: более сложная конфигурация, проблемы с ci-cd, проблемы с шарингом состояния.</p>
                <ul>
                    <li>- host — сборка, которая будет подгружать другие модули</li>
                    <li>- remote — сборка, которая будет загружена в host</li>
                    <li>- exposed - модули, которые экспортируются из remote и будут доступны для импорта</li>
                    <li>- shared - зависимости, которые будут совместно использоваться между различными приложениями
                    </li>
                    <li>- singleton - если установлено значение true, то общий модуль будет загружаться только один раз,
                        даже
                        если он используется в нескольких приложениях.
                    </li>
                    <li>- requiredVersion: версия общего модуля, которая должна быть загружена</li>
                    <li> - eager: если установлено значение true, то общий модуль будет загружен сразу при инициализации
                        приложения, а не по требованию
                    </li>
                </ul>
            </>
    },
    {
        title: "90. Что такое функции Генераторы?",
        description:
            <>
                <p> Генераторы - вид функций, которые могут приостанавливать своё выполнение, возвращать промежуточный
                    результат и далее возобновлять его позже, в произвольный момент времени. Генератор является
                    итерируемым
                    объектом (через for…of). Т.к реализует метод Symbol.iterator. С генераторами не нужно беспокоиться о
                    создании бесконечного цикла – вы можете остановить и возобновить выполнение по требованию, next
                    последовательно возвращает значения в цикле.</p>
                <p>Ключевое слово yield вызывает остановку функции-генератора и возвращает текущее значение выражения.
                    yield* - применима только к другому генератору и делегирует ему выполнение.</p>
                <p> Метод next() – возобновляет выполнение кода и возвращает следующий элемент последовательности.¬</p>
            </>
    },
    {
        title: "91. Что такое Гидрация?",
        description:
            <>
                <p>Гидрация – это процесс, при котором серверно-сгенерированный HTML, прикрепляется и "гидрируется" на
                    клиентской стороне, то есть превращается в действительные компоненты React. Процесс гидрации в SSR
                    приложениях подразумевает, что сервер уже выполнил рендеринг компонентов React в виде HTML-кода.
                    Когда клиент получает этот HTML-код, React берет на себя задачу гидрации, то есть он прикрепляет
                    HTML-код к соответствующим компонентам на клиентской стороне и запускает клиентскую логику. Это
                    позволяет клиенту продолжить интеракцию с приложением, отображать изменения без необходимости
                    повторной загрузки всей страницы.</p>

            </>
    },
    {
        title: "92. nextTick, process.nextTick это?",
        description:
            <>
                <p> `process.nextTick` — это функция в Node.js, которая позволяет вам отложить выполнение функции до
                    следующей итерации цикла событий.</p>
                <p>`process.nextTick` является микротаской. Микротаски выполняются перед макротасками и имеют более
                    высокий
                    приоритет. Примеры микротасок включают `process.nextTick` и `Promise.then`.</p>
                <p> Зачем нужна:</p>
                1. **Высокий приоритет**: `process.nextTick` позволяет вам выполнить код с высоким приоритетом перед
                другими асинхронными задачами. Это полезно для задач, которые должны быть выполнены как можно скорее, но
                <p> не должны блокировать текущий цикл событий.</p>
            </>
    },
    {
        title: "93. iframe?",
        description:
            <>
                <p>
                    {`<iframe>`} — это HTML-элемент, который позволяет встраивать один HTML-документ в другой. Это
                    полезно для
                    отображения содержимого из внешних источников, таких как видео, карты, рекламные баннеры и другие
                    веб-страницы, внутри основного документа.
                </p>
                <p> общение между iframe происходит через метод-js postMessage</p>
            </>
    },
    {
        title: "94. Директива 'use strict' — это",
        description: (
            <>
                <p>✅'use strict' — это специальный режим, введенный в ECMAScript 5, который заставляет код работать в
                    более строгом варианте JavaScript. Это помогает ловить распространенные ошибки и предотвращает
                    использование потенциально опасных функций</p>
                <br/>
                <p> 🍎Во-первых, запрещается использование необъявленных переменных. В обычном режиме, если вы присвоите
                    значение переменной, которая не была объявлена через let, const или var, она автоматически станет
                    глобальной. В строгом режиме это вызовет ошибку ReferenceError.</p>
                <p> 🐸Во-вторых, меняется поведение ключевого слова this. В строгом режиме внутри функций, которые были
                    вызваны не как методы объекта и не через методы привязки контекста, this будет равен undefined, а не
                    глобальному объекту window. Это помогает избежать случайного изменения глобальной области
                    видимости.</p>
                <p> 🍎 В-третьих, становится невозможным дублирование имен параметров в функциях. Обычный режим позволяет
                    использовать одинаковые имена для разных аргументов, что часто приводит к путанице, тогда как
                    строгий режим сразу выдаст ошибку синтаксиса.</p>
                <p> 🍎В-четвертых, запрещается удаление переменных, функций и неудаляемых свойств объектов. Попытка
                    применить оператор delete к таким элементам вызовет ошибку. Также запрещена восьмеричная система
                    счисления через префикс ноля, которая раньше была источником багов.</p>
            </>

        ),
    },
    {
        title: "95. Garbage Collector (сборщик мусора)?",
        description:
            <>
                <p>Сборщик мусора — это встроенный в движок JavaScript механизм управления памятью. Его основная задача
                    заключается в том, чтобы автоматически находить объекты, которые больше не используются программой
                    (на которые нет ссылок), и удалять их, освобождая оперативную память.</p>
                <p>В JavaScript используется алгоритм «Mark-and-Sweep» (пометь и очисти). Он работает следующим
                    образом:</p>
                <p>Сборщик находит все «корневые» объекты (например, глобальные переменные).</p>
                <p>Он рекурсивно проходит по всем ссылкам от корней и помечает все найденные объекты как
                    «достижимые».</p>
                <p>Все объекты, которые не были помечены (до которых нельзя «дотянуться» из кода), считаются мусором
                    и удаляются.</p>

            </>
    },
    {
        title: "96. WeakMap и WeakSet?",
        description:
            <>
                <p>WeakMap — это коллекция «ключ–значение», где:</p>
                <p> • ключами могут быть только объекты</p>
                <p> • если объект-ключ становится недостижимым, он автоматически удаляется вместе со значением</p>
                <p> • коллекцию нельзя перебрать</p>
                <p> • нет свойства size</p>
                <p>Доступны только методы: get, set, has, delete</p>
                <p>WeakMap используют, когда нужно хранить дополнительные данные или метаданные, связанные с объектами,
                    которыми управляет другой код (например, сторонняя библиотека), и при этом не создавать утечки
                    памяти.</p>
                <p>Типичные кейсы:
                    • кеширование результатов вычислений для объектов
                    • хранение счётчиков, флагов, служебных данных
                    • ассоциация данных с DOM-элементами
                    • внутренние данные библиотек и фреймворков</p>
                <p>Ключевая идея:
                    данные живут ровно столько же, сколько живёт объект</p>
                <br/>
                <p>WeakSet — это «слабая» версия Set, где:</p>
                <p> • можно хранить только объекты</p>
                <p> • объект существует в коллекции, пока он достижим где-то ещё</p>
                <p> • нельзя перебирать элементы</p>
                <p> • нет size</p>
                <p>Методы: add, has, delete</p>
                <p>Зачем нужен WeakSet

                    WeakSet используют для хранения логических отметок об объектах — по сути, для ответов на вопрос:
                    «Этот объект уже был / обработан / посещал?»</p>
                <p>Типичные кейсы:
                    • отметить, что пользователь уже заходил
                    • предотвратить повторную обработку объекта
                    • хранить флаги состояния без утечек памяти</p>
                <p>Почему WeakMap и WeakSet нельзя перебирать

                    Потому что сборщик мусора:
                    • работает асинхронно
                    • может удалить объекты в любой момент
                    • движок не знает точное количество элементов

                    Из-за этого невозможно гарантировать корректный перебор — поэтому API специально ограничен.
                </p>
                <br/>
                <p>лавное отличие от Map / Set</p>
                <p>Map / Set</p>
                <p>удерживают объекты в памяти,
                </p>
                <p> можно перебирать,</p>
                <p> есть size</p>
                <p>возможны утечки памяти
                </p>
                <br/>
                <p>WeakMap / WeakSet
                </p>
                <p>не удерживают объекты в памяти,
                </p>
                <p> нельзя перебирать,</p>
                <p> нет size</p>
                <p>утечек нет

                </p>

            </>
    },
    {
        title: "97. Чистая функция в JavaScript ?",
        description:
            <>
                <p>Чистая функция в JavaScript — это функция, результат которой зависит только от
                    входных аргументов и не зависит от внешнего окружения (не изменяет внешние переменные,
                    не делает запросы к API, не пишет в консоль). Они предсказуемы, легко тестируются и
                    являются основой функционального программирования. </p>
                <p>Основные характеристики чистых функций:</p>
                <p> Детерминированность: Результат зависит только от входящих аргументов.</p>
                <p> Отсутствие сайд-эффектов: Функция не меняет состояние системы за пределами своей области
                    видимост</p>
                <p>Независимость: Чистая функция «изолирована» от окружения. Она не читает внешнее состояние и не
                    модифицирует его.</p>

            </>
    },
    {
        title: "93. ?",
        description:
            <>

            </>
    },


];

const questionReact = [
    {
        title: "1. Virtual DOM?",
        description:
            <>
                <p>🐲
                    Virtual DOM - это легковесная копия DOM, хранимая в оперативной памяти, которая синхронизируется с
                    RDOM. Помогает избежать прямой работы с DOM из-за проблем с производительностью, т.к у нас при
                    каждом изменении DOM в чистом js происходят тяжеловесные операции в браузере по типу layout,
                    painting, reflow (а из-за того, что VDOM дерево хранится в виде простого отдельного js объекта
                    (каждый элемент этого дерева тоже хранится в виде обьектов), мы можем свободно изменять его
                    свойства, не затрагивая актуальный RDOM, до тех пор, пока нам это не понадобится. И потом точечно
                    пакетно обновлять DOM дерево. То есть изменения VDOM сразу не отрисовываются на экране).</p>

                <p> - При изменении состояния компонента, React обновляет VDOM. После обновления VDOM, React сравнивает
                    его текущую версию дерева с предыдущей. (diffing)
                    - Затем вычисляется разница между предыдущим и новым представлениями DOM для определения того, какие
                    части должны быть обновлены. (алгоритм reconcliation выполняет обход в глубину, начиная с корня
                    дерева и сравнивает каждый элемент и его потомков)
                    - После этого используя наработки из предыдущей фазы, вызываются методы жизненного цикла, хуки и
                    обновляются только те части реального DOM, которые подверглись изменениям. React использует механизм
                    пакетного обновления вместо обновления DOM при каждом изменении состояния.
                </p>
                <p>
                    React реализует эвристический алгоритм O(n), который основывается на двух предположениях:
                    1. Два элемента с разными типами произведут разные деревья. При сравнении двух деревьев первым делом
                    React сравнивает два корневых элемента. Когда корневые элементы имеют различные типы, React
                    уничтожает старое дерево и строит новое с нуля. Если изменились атрибуты элемента, то обновятся
                    только они, без уничтожения дерева. Когда компонент обновляется, его экземпляр остаётся прежним,
                    поэтому его состояние сохраняется между рендерами.

                    2. Можно указать, какие дочерние элементы могут оставаться стабильными между разными рендерами с
                    помощью пропа key. Когда у дочерних элементов есть ключи, React использует их, чтобы сопоставить
                    потомков исходного дерева с потомками последующего дерева при рекурсивном обходе ДОМ-деревьев (ex:
                    изменение порядка без ререндера). • Рендеринг родительского компонента приводит по умолчанию к
                    рендерингу всех вложенных в него компонентов!
                </p>
            </>
    },
    {
        title: "2.  React Fiber?",
        description:
            <>
                <p> 🐥
                    Также в реакт 16 появился Fiber — это новый движок согласования, который тоже улучшает
                    производительность, Fiber дерево хранится в виде Linked List
                    <p> React Fiber — позволяет React воспользоваться планированием. Его цель предоставить возможность:
                        остановить работу и вернуться к ней позже, приоритизировать разные типы работы, переиспользовать
                        работу проделанную ранее, отменить работу. (Работа – какие-нибудь обновления состояния). Также
                        он позволяет приостанавливать и возобновлять процесс рендеринга, чтобы избежать блокировки всего
                        интерфейса.</p>

                    <p> Во время согласования (reconciliation) данные каждого React элемента, возвращенные из метода
                        render, объединяются в дерево fiber-узлов. Каждый React элемент имеет соответствующий
                        fiber-узел. В отличие от React элементов, fibers не создаются заново при каждом рендере. Это
                        мутабельные структуры данных, которые хранят состояние компонентов и DOM
                        ![[Pasted image 20240511145209.png]]</p>
                </p>
            </>
    },
    {
        title: "3. Зачем нужен key?",
        description:
            <>
                <p> 🐒
                    key - это атрибут, который нужно использовать при создании списков из элементов массива. Проп key
                    помогает React определять, какие элементы массива подверглись изменениям, были добавлены или
                    удалены. Он должен быть уникальным, их необходимо указывать, чтобы React мог сопоставлять элементы
                    массива с течением времени, по дефолту будут использоваться index. Использовать индексы в качестве
                    ключей не рекомендуется, если порядок расположения элементов может измениться, потому что это может
                    повлечь за собой неожиданное поведение состояний. При изменении ключа компонент демонтируется и
                    монтируется заново.
                </p>
            </>
    },
    {
        title: "4. Порталы в React?",
        description:
            <>
                <p> 🐔
                    Порталы Portal - это способ визуализации элемента в узле DOM, который существует вне иерархии DOM
                    родительского компонента. Используется для модалок/попапов/тултипов
                </p>
            </>
    },
    {
        title: "5. Что такое HOC, примеры хоков ?",
        description:
            <>
                <p>🪱
                    HOC — это особая техника в React, при которой функция принимает аргумент Component и возвращает
                    новый компонент добавляя в него данные и/или фунционал. HOC являются "чистыми" функциями. Примеры -
                    forwardRef, memo, withRouter
                </p>
            </>
    },
    {
        title: "6. Redux это ?",
        description:
            <>
                <p> 🐥
                    Redux - это стейт менеджер для хранения состояния приложения, основанный на паттерне проектирования
                    Flux. принципы Redux: единственный источник истины (store). Состояние только для чтения
                    (единственный способ обновить состояние – action). Изменения вносятся с помощью чистых функций
                    (reducers)
                </p>
            </>
    },
    {
        title: "7. Flux паттерн в редух ?",
        description:
            <>
                <p>
                    🐽FLUX redux – однонаправленный поток данных. </p>
                <p>Flux круговорот: </p>
                <p> - Создаем экшн </p>
                <p> - Передаем в диспатч </p>
                <p> - обновляется стор </p>
                <p> - обновляется интерфейс </p>

                <p> ![[Pasted image 20240511145326.png]]
                </p>
            </>
    },
    {
        title: "8. Что такое store в redux ?",
        description:
            <>
                <p>🐻‍❄️
                    Store — это объект, который соединяет эти части вместе. Стор берет на себя следующие задачи:
                    содержит состояние приложения (application state); предоставляет доступ к состоянию с помощью
                    getState(); предоставляет возможность обновления состояния с помощью dispatch(action)
                </p>
            </>
    },
    {
        title: "9. Что такое action в redux. ?",
        description:
            <>
                <p>🐹
                    Action Creators – это функции, возвращающие объекты действий. Экшены — это обычные
                    JavaScript-объекты. Экшены должны иметь поле type, которое указывает на тип исполняемого экшена и
                    если нужно payload чтобы передать каие то данные.
                </p>
            </>
    },
    {
        title: "10. Что такое reducer в redux. ?",
        description:
            <>
                <p>🐰
                    Редюсер (reducer) — это чистая функция, которая принимает предыдущее состояние и экшен (state и
                    action) и возвращает следующее состояние.В редюсере нельзя: •Выполнять какие-либо сайд-эффекты:
                    обращаться к API или осуществлять переход по роутам; •Вызывать не чистые функции, например
                    Date.now() или Math.random()
                </p>
            </>
    },
    {
        title: "11. Что такое dispatch в redux?",
        description:
            <>
                <p>🪿
                    dispatch() – это метод, который принимает экшн и позволяет изменить состояние. Компонент делает
                    хранилище Redux доступным для любых вложенных компонентов, которым требуется доступ к хранилищу
                    Redux
                </p>
            </>
    },
    {
        title: "12. Как работает useState, зачем нужен. ?",
        description:
            <>
                <p>🐧
                    Хук useState принимает один аргумент - начальное состояние и возвращает массив, первый элемент
                    которого - текущее состояние, а второй - колбек с помощью которого нужно обновлять состояние. После
                    каждого вызова setState React ререндерит компонент. useState — это асинхронный хук, и он не меняет
                    состояние сразу, он должен ждать повторного рендеринга компонента. </p>

                <p> - const [state, setState] = useState(compute()) – initValue сохраняется, но вычислительная функция
                    вызывается при каждом рендеринге. </p>

                <p> - useState(() - compute()) - так функция вызывается только 1 раз. </p>

                <p> Когда state === true и мы ставим setState(true), то console.log() сработает только в первый раз, не
                    вызовет ререндер чайлд-компонентов!
                </p>
            </>
    },
    {
        title: "13. Как работает useEffect, зачем нужен?",
        description:
            <>
                <p> 🐔UseEffect дает возможность выполнять side effects в функциональном компоненте. Побочные эффекты это
                    запросы, изменение DOM, подписки. Данный хук React вызывает асинхронно, после того, как браузер
                    отрисует компоненты(Вызывается после стадии painting).
                </p>
                <p>Что бы не выполнять еффекты постоянно, можно передавать массив зависимостей вторым параметром. Также
                    в useEffect можно вернуть cleanup функцию и после каждого повторного рендеринга с измененными
                    зависимостями React сначала запускает cleanup со старыми значениями, а затем запускает effect с
                    новыми значениями. Также при удалении компонента из DOM, запускается cleanup. </p>

                <br/>
                <p>• массив не указан: эффект запускается при каждом рендере </p>
                <p>• пустой массив: эффект запускается только при маунте </p>
                <p>• массив с элементами: эффект запускается при изменении любого элемента</p>
            </>
    },
    {
        title: "14. Как работает useLayoutEffect, зачем нужен, отличия от useEffect 131. ?",
        description:
            <>
                <p>🍎1. useEffect (Асинхронный)</p>
                <p>= Когда: Выполняется после того, как браузер отрисовал изменения на экране (отрендерил страницу).</p>
                <p>= Для чего: Большинство задач: запросы к API, подписки, логика, которая не влияет на визуальную часть
                    мгновенно.</p>
                <p>= Плюс: Не блокирует отрисовку, приложение кажется быстрее.</p>
                <p>🍎2. useLayoutEffect (Синхронный)</p>
                <p>= Когда: Выполняется до того, как браузер отрисовал пиксели, но после того, как React посчитал
                    изменения в DOM.</p>
                <p>= Для чего: Когда нужно что-то измерить (ширину кнопки, положение элемента) и тут же изменить дизайн
                    до того, как пользователь это увидит.</p>
                <p>= Плюс: Помогает избежать «мерцания», когда элемент сначала появляется в одном месте, а через
                    миллисекунду прыгает в другое.</p>
                <br/>
                <p>useEffect: Сначала визуальное обновление потом эффект. (Пользователь видит изменения сразу).</p>
                <p>useLayoutEffect: Сначала эффект потом визуальное обновление. (Браузер ждет, пока код выполнится,
                    прежде чем показать страницу).</p>
                <br/>
                <p>в 99% случаев нужно использовать useEffect. useLayoutEffect нужен только для исправления визуальных
                    багов с версткой.</p>
                <p>(Примеры испоьзования: Измерение размеров DOM элементов; Обновление положения скролла чтобы не было
                    мерцания)</p>
            </>
    },
    {
        title: "15. Что такое контекст в реакт, хук useContext ?",
        description:
            <>
                <p>🐸
                    useСontext Принимает объект контекста и возвращает текущее значение контекста для этого контекста,
                    переданного в provider.
                </p>
                <p>Контекст в React — это концепция, которая позволяет вам снабжать дочерние компоненты глобальными
                    данными, независимо от того, насколько глубоко они находятся в дереве компонентов, обернув все
                    provider. Для избежания prop drilling’a.</p>
                <p>Context, при изменении значения в провайдере, вызывает рендер для каждого компонента. Redux вызывает
                    рендер только для тех компонентов, которые непосредственно используют измененные значения. Но при
                    использовании Redux, для каждого компонента запускается селектор и сравниваются значения.</p>
            </>
    },
    {
        title: "16. Как работает useMemo, зачем нужен ?",
        description:
            <>
                <p>useMemo — это хук в React, который запоминает результат вычислений.</p>
                <p>Если useCallback сохраняет саму «инструкцию» (функцию), то useMemo сохраняет уже готовый «ответ»
                    (результат работы этой функции), чтобы не считать его заново при каждой перерисовке компонента.</p>
                <br/>
                <p><b>Зачем он нужен?</b></p>
                <p><b> 1 - Пропуск тяжелых вычислений:</b></p>
                <p>Если у вас есть сложный расчет (например, фильтрация огромного списка или тяжелые математические
                    формулы), выполнение которого занимает время, useMemo заставит React сделать это только один раз. В
                    следующий раз React просто отдаст готовое значение из памяти.</p>
                <p><b>2 - Стабильные ссылки для объектов и массивов</b></p>
                <p>В JavaScript {} не равно {} (это разные объекты в памяти). Если вы создаете объект прямо в теле
                    компонента, он будет «новым» при каждом рендере. Если передать такой объект в дочерний компонент с
                    React.memo, тот будет перерисовываться зря. useMemo позволяет сохранить ссылку на один и тот же
                    объект.</p>
                <br/>
                <p>Простыми словами на примере:</p>
                <p>Представьте, что вы готовите сложный салат (результат вычислений).</p>
                <p>+ Без useMemo: Каждый раз, когда к вам заходит гость, вы выбрасываете старый салат и готовите точно
                    такой же с нуля. Это долго и утомительно.</p>
                <p>+ С useMemo: Вы приготовили салат один раз и поставили в холодильник. Пока состав ингредиентов
                    (зависимости) не изменился, вы просто достаете готовое блюдо и угощаете гостей</p>

            </>
    },
    {
        title: "17. Как работает useCallback, зачем нужен ?",
        description:
            <>
                <p>useCallback — это хук в React, который запоминает функцию, чтобы она не пересоздавалась заново при
                    каждом рендере компонента.</p>
                <p><b>Зачем он нужен?</b></p>
                <p>В React каждый раз, когда компонент обновляется (из-за изменения state или props), весь код внутри
                    функции-компонента выполняется заново. Это значит, что любые функции, объявленные внутри, создаются
                    как новые объекты.</p>
                <br/>
                <p>Обычно это не проблема, но есть два случая, когда это мешает:</p>
                <p><b>1 - Оптимизация дочерних компонентов (React.memo):</b></p>
                <p>Если вы передаете функцию в дочерний компонент, обернутый в React.memo, дочерний компонент будет
                    перерисовываться каждый раз, даже если данные не изменились. Это происходит потому, что React видит
                    "новую" функцию (ссылка на объект изменилась) и думает, что пропсы обновились. useCallback сохраняет
                    ту же самую ссылку.</p>
                <p><b>2 - Зависимости в других хуках</b></p>
                <p>Если функция используется как зависимость в useEffect или другом хуке, ее пересоздание вызовет
                    бесконечную цепочку вызовов или лишние срабатывания эффекта.
                </p>
                <br/>
                <p>Простыми словами на примере:</p>
                <p>Представьте, что вы каждый день даете ребенку (дочернему компоненту) инструкцию, как мыть посуду.</p>
                <p>Без useCallback: Вы каждый день пишете инструкцию на новом листке бумаги. Ребенок видит новый листок
                    и думает: "О, новая инструкция, надо её заново изучить!", даже если текст один и тот же.</p>
                <p>С useCallback: Вы даете ребенку один и тот же заламинированный листок. Ребенок видит, что это тот же
                    самый листок, и не тратит время на его изучение.</p>

            </>
    },
    {
        title: "18. В каких случаях нужно использовать мемоизацию и зачем. ?",
        description:
            <>
                <p> 🐥Мемоизация недешевая. Она работает только тогда, когда мы оборачиваем компонент в memo, и когда все
                    props-ы обёрнуты в useMemo и useCallback.
                </p>
                <p>Ее стоит использовать: </p>
                <p>- в зависимостях к хукам, чтобы они не вызывались на каждый рендер</p>
                <p>- для дорогих вычислений и для высоконагруженных компонентов, например списков.</p>
            </>
    },
    {
        title: "19. Как работает useReducer, зачем нужен ?",
        description:
            <>
                <p>🐸
                    Хук useReducer(reducer, initialState) принимает 2 аргумента: чистую функцию reducer которая
                    определяет, как обновляется состояние и начальное состояние. И возвращает массив с: текущим
                    состоянием и функцией dispatch.
                </p>
            </>
    },
    {
        title: "20. Что такое JSX?",
        description:
            <>
                <p>🦁
                    JSX - это расширение синтаксиса JavaScript, который позволяет использовать XML-подобный синтаксис в
                    JS, это синтаксический сахар для функции React.createElement(). В итоге с помощью babel
                    компилируется в обычный JS и вызовы createElement, а после в обьект (props, key, ref, type). Нельзя
                    вызывать компонент как функцию(), реакт расценит это как кастомный хук.
                </p>
            </>
    },
    {
        title: "21. Next.js, CSR, SSR, ISR, SSG методы getServerSideProps, getStaticPaths, в чем преимущества SSR, когда стоит юзать. ?",
        description:
            <>
                <p>🐻
                    React использует CSR, то есть рендер происходит в браузере, сначала идет запрос за пустой HTML
                    страницей, потом загружается JS код. Хуже СЕО и юзер видит контент не сразу.
                </p>
                <p>ISR - позволяет вам поддерживать статически сгенерированные страницы в актуальном состоянии, не
                    требуя полной перестройки вашего приложения и не влияя на время отклика. Next.js позволяет указать
                    время повторной валидации для каждой страницы с помощью revalidate: 60 </p>
                <p>Cуществует 3 функции для получения данных, необходимых для предварительного рендеринга: </p>
                <p>• getStaticProps (SSG): это функция для получения данных, необходимых для предварительного
                    рендеринга, из файла должна экспортироваться асинхронная. Данная функция вызывается во время сборки
                    и позволяет передавать полученные данные странице в виде props. Запускается только на сервере,
                    поэтому ее нельзя использовать для обращения к внутренним роутам. </p>
                <p>• getServerSideProps (SSR): получение данных при каждом запросе, данные обновляются каждый раз, когда
                    пользователь загружает страницу. Предварительно генерирует HTML на сервере при каждом запросе.
                    следует использовать при необходимости предварительного рендеринга страницы на основе данных,
                    зависящих от запроса. </p>
                <p>• getStaticPaths (SSG): определение динамических роутов для предварительного рендеринга страниц на
                    основе данных. Страницы с динамической маршрутизацией, из которых экспортируется асинхронная функция
                    getStaticPaths, будут предварительно сгенерированы для всех путей, возвращаемых этой функцией.</p>
                <p>SSR - это процесс, при котором сервер генерирует HTML и отправляет его клиенту. Каждый раз, когда
                    пользователь запрашивает страницу, сервер генерирует ее заново. SSR обычно используется для
                    динамических сайтов, где содержимое страницы зависит от пользовательских действий или данных,
                    хранящихся на сервере. Плюсы - для улучшения SEO оптимизации, лучше индексируется поисковыми
                    системами, для более быстрой загрузки. Минусы - Увеличение нагрузки на сервер; Более сложен в
                    разработке и тестировании, необходимо синхронизировать состояние между сервером и клиентом,
                    использовать специфические, надо учитывать что в некоторых случаях нет доступа к браузерному API,
                    window, document </p>
                <p>SSG - это процесс, при котором сайт генерируется на стороне сервера и сохраняется в виде статических
                    файлов. Каждый раз, когда пользователь запрашивает страницу, сервер просто отправляет готовый
                    HTML-код. Предусматривает генерацию HTML во время сборки и его повторное использование при каждом
                    запросе. SSG обычно используется для статических сайтов, где содержимое страницы не зависит от
                    пользовательских действий или данных, хранящихся на сервере. SSG быстрее чем SSR. </p>
                <p>С серверными компонентами начальная загрузка страницы происходит быстрее, и размер пакета JavaScript
                    на стороне клиента уменьшается. Html страница рендерится на сервере.</p>
                <p>- нельзя юзать хуки, браузереное API </p>
                <p>- нельзя использовать серверные компоненты внутри клиентских </p>
                <p>+ ускорение загрузки страницы </p>
                <p>+ использовать для получения данных с серва</p>
                <p>Клиентские компоненты выполняются на клиенте и позволяют вам добавлять интерактивность на стороне
                    клиента в ваше приложение, использовать хуки и тд.</p>
            </>
    },
    {
        title: "22 rtk query, инвалидация кеша ?",
        description:
            <>
                <p> 🐶
                    В rtk / react-query – запросы делаются с помощью хуков useQuery/useMutation, у них есть isLoading
                    state, error, то есть не нужно создавать стейты, есть инвалидация запросов, оптимистичное
                    обновление, refectch, polling из коробки, invalidateQueries
                </p>
                <p>Инвалидация – актуализация данных запроса, например вызываем мутацию на добавление элемента в список,
                    и нам нужно чтобы query на получение списка перезапросил данные.</p>
            </>
    },
    {
        title: "23. Какие хуки появились React 18, useId, useTransition и тд. ?",
        description:
            <>
                <p>🦊
                    useId – хук который возвращает уникальный id, который можно использовать в атрибутах HTML элементов
                    по типу input, label.
                </p>
                <p>useTransition позволяют помечать некоторые обновления состояния как несрочные. </p>
                <p>useSyncExternalStore — добавляет поддержку параллельного чтения для внешних хранилищ;</p>
                <p>useDeferredValue - можно обернуть значение и пометить его изменения как менее важные и отложить
                    повторный рендеринг. до тех пор, пока браузер не будет бездействовать.</p>
                <p>Concurrent mode –прерываемый рендеринг, для более плавной работы приложений.</p>
            </>
    },
    {
        title: "24. Что такое контролируемые и неконтролируемые компоненты ?",
        description:
            <>
                <p>🦊
                    У неконтролируемых компонентов данные для каждого элемента ввода хранятся в DOM, а не в компоненте.
                    Вместо того, чтобы писать обработчик событий для всех обновлений состояния, используется ref для
                    получения значений из DOM.
                </p>
                <p>У контролируемых компонентов каждое обновление состояния связана с обработчиком события. Передаем
                    value и onChange.</p>
            </>
    },
    {
        title: "25.React memo  ?",
        description:
            <>
                <p>🐰
                    React memo - это компонент высшего порядка, который будет обновляться только если его предыдущие
                    пропсы не равны новым пропсам. Вторым аргументом принимает функцию для сравнения пропрсов,
                    возращающую Boolean значение, если false – перерисуем.
                </p>
            </>
    },
    {
        title: "26. Декларативность и императивность ?",
        description:
            <>
                <p>🐯
                    Декларативный – то есть мы не предоставляем пошаговых инструкций для достижения желаемого
                    интерфейса. А просто описываем конечный интерфейс, который мы хотим получить, через JSX.
                </p>
                <p>В императивном подходе сначала опишем кнопку на HTML, а затем добавим отдельные стили и функции на
                    чистом JavaScript</p>
            </>
    },
    {
        title: "27. React преимущества и недостатки?",
        description:
            <>
                <p>
                    React преимущества:💥
                </p>
                <p>- Virtual DOM - в отличие от реального DOM, занимает мало места и быстро обновляется, тем самым
                    повышая производительность. </p>
                <p> - Декларативный подход</p>
                <p> - Повторное применение компонентов – уменьшение количества кода, использование JSX.</p>
                <p> - Односторонний поток данных – передача пропсов от родителя к ребенку.</p>
                <p> Минусы:</p>
                <p> - вес библиотеки,</p>
                <p>- не полное решение (т.е нужно качать доп. либы для роутинга и тд.)</p>
                <p>- отсутствие четкой структуры как в ангуляр например ??</p>
            </>
    },
    {
        title: "28. Что такое React lazy и Suspense?",
        description:
            <>
                <p>🐸
                    React.lazy() — позволяет рендерить динамически импортируемые компоненты как обычные компоненты.
                    Компоненты, загружаемые с помощью React.lazy(), должны быть обернуты в компонент Suspense, который
                    позволяет отображать резервный контент (например, индикатор загрузки). Позволяет уменьшить размер
                    бандла приложения путём отображения только тех компонентов, которые нужны пользователю.
                </p>
            </>
    },
    {
        title: "29. Порядок рендера компонентов, и вызова хуков",
        description:
            <>
                <p>👀
                    Порядок рендера const Parent = () - Log синхронный, и выполняется сначала у P потом у C. P
                    замаунтится после того как это сделают дочерние C, изза этого useLayout сначала срабатывает у C.
                    Тоже самое с useEffect.
                </p>
                <p> ![[Pasted image 20240511150902.png]]</p>
                <p> Это связано с тем, что алгоритм reconcliation выполняет обход в глубину, и рендеринг компонента
                    завершается только после завершения рендеринга всех его дочерних элементов. В результате корневой
                    компонент в вашем дереве всегда будет завершать рендеринг последним.</p>
            </>
    },
    {
        title: "30. Правила вызова хуков",
        description:
            <>
                <p>💛
                    Хуки нельзя вызвать в циклах/условиях, их можно вызывать только внутри тела компонента. Потому что
                    React полагается на порядок вызова хуков. Т.к хуки должны вызываться в одинаковой последовательности
                    при каждом рендере компонента. Это позволит React правильно кешировать состояние хуков между
                    рендерами. Также в devtools можно увидеть, что каждый хук пронумерован.
                </p>

            </>
    },
    {
        title: "31. Что такое батчинг, его плюсы",
        description:
            <>
                <p>🐡Батчингом в React называют процесс группировки нескольких вызовов обновления состояния в один этап
                    ререндера. Это положительно сказывается на производительности. В реакт 18 здесь будет 1 ререндер, в
                    остальных версиях 2:</p>
                <pre>
                    <code>
            {
                `
                        const OnClick = () => {
                        setState1()
                        setState2()
                    }
                    
                        ![[Pasted image 20240511151040.png]]
                        
                    ![[Pasted image 20240511151055.png]]
                `}
                </code>
         </pre>
            </>
    },
    {
        title: "32. Зачем нужен хок forwardRef",
        description:
            <>
                <p>🍎forwardRef - это функция, которая принимает функциональный компонент и возвращает новый
                    функциональный
                    компонент, который может иметь атрибут ref. Если просто передать ref в компонент не использующий
                    forwardRef, то будет ошибка.</p>
            </>
    },
    {
        title: "33. Хук useImperativeHandle",
        description:
            <>
                <p>💚
                    useImperativeHandle принимает ref переданный от родительского компонента, Вторым аргументом
                    принимает функцию (init), которая возвращает объект, что будет записан в ref. Позволяет записывать в
                    ref любые данные изнутри функционального компонента.
                </p>
            </>
    },
    {
        title: "34. Error boundaries что такое",
        description:
            <>
                <p>🦋 Error boundaries — это способ обрабатывать ошибки в приложении. Это классовый компонент который
                    предоставляют резервный UI интерфейс, если это применимо.</p>
                <p> Можно реализовать только на классах т.к в хуках не получится отловить ошибку, нет метода
                    componentDidCatch.</p>
            </>
    },
    {
        title: "35. Жизненный цикл компонента и методы ЖЦ в классах, порядок вызова.md",
        description:
            <>
                <p>🛑 ЖИЗНЕННЫЙ ЦИКЛ</p>
                <p> - componentDidMount() вызывается после монтирования компонента в DOM-дерево. подходящее место для
                    подпискок, запросов на сервер.</p>
                <p> - componentDidUpdate(prevProps, prevState,) вызывается сразу после обновления. Этот метод не
                    вызывается при первоначальной отрисовке. Это также подходит для выполнения запросов, если нужно
                    сделать запрос при изменении текущих свойств.</p>
                <p> - componentWillUnmount() вызывается перед размонтированием компонента. Выполните необходимую очистку
                    в этом методе, такую как отмена таймеров, сетевых запросов или очистка любых подписок, созданных в
                    componentDidMount().</p>
                <p> - shouldComponentUpdate(nextProps, nextState) вызывается перед отрисовкой при получении новых
                    свойств или состояний. Значение по умолчанию равно true.</p>
                <p> - getDerivedStateFromProps вызывается непосредственно перед вызовом метода render(), как при
                    начальном монтировании, так и при последующих обновлениях. Он должен вернуть объект для обновления
                    состояния или null, чтобы ничего не обновлять.</p>

                <p> - Инициализация – компонент готовит установку начального состояния и параметров по умолч.</p>
                <p> - Монтирование – компонент готов для монтирования в ДОМ дерево браузера willMount, didMount.</p>
                <p> - Обновление – обновление состояния компонента, didUpdate, willUpdate, shouldUpdate.</p>
                <p> - Размонтирование – компонент удаляется из ДОМ дерева браузера</p>

                <p> ![[Pasted image 20240511151412.png]]</p>

            </>
    },
    {
        title: "36. Почему ушли от классов к функциям в реакте",
        description:
            <>
                <p> 🍏Почему ушли от классов к функциям:</p>
                <p> 1 – функции более читабельные и легче для понимания,</p>
                <p> 2 – не нужно беспокоиться об this, биндить методы,</p>
                <p> 3 – не нужно использовать методы по типу constructor, render,</p>
                <p> 4 – в функциях можно юзать хуки, а в классах – методы жизненного цикла,</p>
                <p> 5 – в функциональных функции пересоздаются при каждом рендере, в классах - нет</p>
            </>
    },
    {
        title: "37 – Причины перерисовки в реакт",
        description:
            <>
                <p>🐤Причины перерисовки react –
                    - изменение props,
                    - изменение состояния,
                    - изменение контекста,
                    - метод forceUpdate в классах,
                    - ререндер родительского компонента (вызовет ререндер дочерних),
                    - изменение key</p>
            </>
    },
    {
        title: "38. Redux vs Context плюсы и минусы",
        description:
            <>
                <p> 💥REDUX:</p>
                <p> + поддержка асинхронных экшнов и middleware, такие как saga, thunk и т.д;</p>
                <p> + явное отделение бизнес-логики от UI, более удобно писать код;</p>
                <p> + devtools для отслеживания всех обновлений состояния.</p>
                <p>+ более оптимизирован в отличии от context, есть reselect, entityAdapter для нормализации.</p>
                <p> Минусы</p>
                <p> - вес npm пакета</p>
                <p> - приходится писать бойлерплейт код</p>

                <p> 💥CONTEXT:</p>
                <p> + не нужно скачивать npm пакеты</p>
                <p> + позволяет избавиться от prop-drilling и создать глобальное состояние</p>
                <p> Минусы</p>
                <p> - оптимизация, при изменении состояния ререндерит всех потребителей контекста</p>
                <p> - не такое явное отделение логики от UI</p>
                <p> - нет поддержки middlware и асинхронных экшнов, нет devtools</p>
                <p>
                    Отличия от MOBX: мобх на классах, компоненты нужно оборачивать в обсервер, редукс иммутабельный,
                    имеет мидлвары саги, санки.</p>
            </>
    },
    {
        title: "39. Что такое Виртуализация и зачем нужна",
        description:
            <>
                <p>Виртуализация – позволяет рендерить только те элементы, которые видны на экране. Рендер предполагает
                    создание множества объектов в DOM и в Virtual DOM, все это нужно хранить в памяти, рендерить в
                    браузере, отслеживать изменения.</p>
            </>
    },
    {
        title: "40. Кастомные хуки",
        description:
            <>
                <p>🍎Кастомные хуки – это просто переиспользуемые функции, которые внутри себя используют встроенные
                    React
                    хуки, для реализации какого-то функционала. Когда React встречает функцию, начинающуюся с "use"
                    внутри компонента, он понимает, что это хук, и обрабатывает его соответствующим образом. Это
                    позволяет поддерживать правильную последовательность вызовов хуков между рендерами.</p>
            </>
    },
    {
        title: "41. отличие контролируемых от неконтролируемых компонет",
        description:
            <>
                <p><b>Контролируемый компонент (Controlled Component)</b></p>
                <p>Его состояние полностью контролируется React. Значение поля ввода
                    хранится в состоянии компонента (например, useState) и обновляется
                    через обработчик события onChange.</p>
                <p><b>Неконтролируемый компонент (Uncontrolled Component):</b></p>
                <p> Его состояние хранится в самом DOM-дереве, как у обычного HTML-элемента.
                    Мы получаем доступ к его значению только тогда, когда это необходимо, используя Ref (ссылку)</p>
                <br/>
                <p>контролируемые управляются состоянием через useState и обработчики, а неконтролируемые — через ref
                    и прямое обращение к DOM.</p>
                <pre>
                    <code>
                        {`
export default function App() {
  const [state, setState] = useState("");
  const ref = useRef(null);

  const onClickForm = () => {
    console.log("controlled: ", state);
    console.log("uncontrolled: ", ref.current.value);
  };

  return (
    <form onClick={onClickForm}>
      <input
        placeholder="controlled"
        value={state}
        onChange={(e) => setState(e.target.value)}
      />
      <input placeholder="uncontrolled" ref={ref} />

      <button>Отправить заявку на кредит</button>
    </form>
  );
}
                        `}
                    </code>
                </pre>

            </>
    },
    {
        title: "41. ",
        description:
            <>
                <p></p>
            </>
    },
    {
        title: "41. ",
        description:
            <>
                <p></p>
            </>
    },

]

const questionTS = [
    {
        title: "1. отличие Type oт Interface",
        description:
            <>
                <p>
                    <strong> ✅Объединение (Merging):</strong></p>
                <p> Interface: Можно объявить дважды с одним именем, и TypeScript сам «склеит» их в один (удобно для
                    расширения библиотек)..</p>
                <p> Type: Нельзя объявлять дважды — будет ошибка..</p>
                <p><strong> ✅Гибкость данных:.</strong></p>
                <p>Interface: Описывает только объекты или функции..</p>
                <p>Type: Может быть чем угодно: строкой, числом, объектом, массивом или выбором из нескольких вариантов
                    (например, type Status = "success" | "error"). Интерфейс так не умеет..</p>
                <p><strong> ✅ Наследование:.</strong></p>
                <p> Interface: Расширяется через extends (классический путь)..</p>
                <p> Type: Соединяется через символ & (пересечение)..</p>
                <p><strong> ✅Простое правило:</strong> Если нужно описать структуру объекта — берите interface. Если
                    нужно что-то сложное (выбор из вариантов, псевдонимы для строк) — берите type.</p>

            </>
    },
    {
        title: "2. infer - это?",
        description:
            <>
                <p>✅infer — это способ вытащить "скрытый" тип из другого типа. сложного типа..</p>
                <p>✅Это как создание временной переменной прямо внутри кода типа.</p>
                <p>✅Мы говорим TypeScript: «Посмотри вот сюда и угадай (выведи), какой здесь тип, а потом запиши его в
                    переменную, чтобы я мог её использовать».</p>
                <p>✅Представь, что у тебя есть Promise string. Тебе нужно достать оттуда только string. Ты используешь
                    infer, чтобы сказать: «Если это Промис с чем-то внутри, назови это "что-то" буквой R и отдай
                    мне».</p>
                <p>✅Это инструмент для распаковки сложных типов.</p>
            </>
    }
]

function App() {
    const [activeHtmlIndex, setActiveHtmlIndex] = useState({})
    const [activeCssIndex, setActiveCssIndex] = useState({})
    const [activeJsIndex, setActiveJsIndex] = useState({})
    const [activeReactIndex, setActiveReactIndex] = useState({})
    const [activeTSIndex, setActiveTSIndex] = useState({})
    const [search, setSearch] = useState('')

    const filterHtmlQuestions = search
        ? questionHtml.filter(q => q.title.toLowerCase().includes(search.toLowerCase()))
        : questionHtml

    const filterCssQuestions = search
        ? questionCss.filter(q => q.title.toLowerCase().includes(search.toLowerCase()))
        : questionCss

    const filterJsQuestion = search
        ? questionJs.filter(q => q.title.toLowerCase().includes(search.toLowerCase()))
        : questionJs

    const filterReactQuestion = search
        ? questionReact.filter(q => q.title.toLowerCase().includes(search.toLowerCase()))
        : questionReact

    const filterTSQuestion = search
        ? questionTS.filter(q => q.title.toLowerCase().includes(search.toLowerCase()))
        : questionTS


    function toggleArrowHtml(item) {
        setActiveHtmlIndex((prev) => ({
            ...prev,
            [item]: !prev[item]
        }))
    }

    function toggleArrowCss(item) {
        setActiveCssIndex((prev) => ({
            ...prev,
            [item]: !prev[item]
        }))
    }


    function toggleArrowJs(item) {
        setActiveJsIndex((prev) => ({
            ...prev,
            [item]: !prev[item]
        }))
    }

    function toggleArrowReact(item) {
        setActiveReactIndex((prev) => ({
            ...prev,
            [item]: !prev[item]
        }))
    }

    function toggleArrowTS(item) {
        setActiveTSIndex((prev) => ({
            ...prev,
            [item]: !prev[item]
        }))
    }

    return (
        <>
            <form action="">
                <input type="search"
                       placeholder='Поиск по названию вопроса'
                       value={search}
                       onChange={(e) => setSearch(e.target.value)}
                />
                <button type="submit" className='button-form'>🔍</button>
            </form>
            <QuestionsSection title={'HTML'} question={filterHtmlQuestions} toggleArrow={toggleArrowHtml}
                              activeIndex={activeHtmlIndex}/>
            <QuestionsSection title={'CSS'} question={filterCssQuestions} toggleArrow={toggleArrowCss}
                              activeIndex={activeCssIndex}/>
            <QuestionsSection title={'JS'} question={filterJsQuestion} toggleArrow={toggleArrowJs}
                              activeIndex={activeJsIndex}/>
            <QuestionsSection title={'React'} question={filterReactQuestion} toggleArrow={toggleArrowReact}
                              activeIndex={activeReactIndex}/>
            <QuestionsSection title={'TS'} question={filterTSQuestion} toggleArrow={toggleArrowTS}
                              activeIndex={activeTSIndex}/>
        </>
    )
}


export default App



